@0    = ~Você não parece surpreso, <CHARNAME> Bom. Vou poupar você dos detalhes entediantes da minha aliança momentânea com o seu mais recente inimigo. Tenho que dar crédito a Melissan - ela é persistente como uma coceira calimshite.~
@1    = ~Você nunca se cansa desse gabar? Você não recebeu palmadas o suficiente?~
@2    = ~Você realmente acha que vai me impedir? Parece que suas ilusões sobreviveram aos muitos golpes que lhe dei.~
@3    = ~Se você acha que estou menos cansado dessa comédia do que você está, pense de novo. Ainda assim, você não me deixou outra opção. Agora, vamos acabar com esta luta, para que eu possa voltar a coisas mais importantes, como planejar minha fuga do Abismo.~
@4    = ~Fico feliz que você finalmente tenha aprendido um lição, Irenicus. Você nunca me derrotará, não importa quanto tente!~
@5    = ~Qual é o problema, Irenicus? Você não parece particularmente animado com a perspectiva de lutar comigo novamente. Será que finalmente aprendeu sua lição de humildade?~
@6    = ~(bocejos) Melissan fez certos... arranjos com seus aliados no Abismo, então estou obrigado a agradá-la, pelo menos desta vez. Vou dar o meu melhor nesta luta, independentemente do resultado, mas não tenha ilusões, filhote divino - você já não é importante para mim no grande esquema das coisas. Ainda assim, se eu tiver sucesso em arrancar sua alma, minha fuga será mais fácil.~ [IRENIC93]
@7    = ~Isso não é... não... isso não é!~ [IRENIC73]
@8    = ~Agora você vai reivindicar o trono de seu pai, suponho? Seja rápido, semideus. Ao contrário de você, alguns de nós precisam vencer mais algumas batalhas para alcançar sua estatura merecida.~
@9    = ~Então, <CHARNAME>, você aceitou seu direito de nascimento no final. Espero que você desculpe minha falta de entusiasmo por seu triunfo. Mas quando os portões celestiais de Arvandor caírem diante de mim, talvez eu faça uma visita... para discutir nossa futura coexistência nos Planos.~
@10   = ~<CHARNAME>, Se você foi suficientemente tolo para recusar a divindade quando ela estava praticamente ao seu alcance, não tenho mais nada a dizer. Patético tolo, quando os portões celestiais de Arvandor caírem diante de mim, eu vou rir da sua rasteira rastejante pelo miserável globo de Toril.~
@11   = ~À medida que a Solar lança seu feitiço, Irenicus é envolvido por uma radiância brilhante. Ele grita terrivelmente, e você o vê arranhando sua touca de couro como se estivesse lutando por ar. As grossas luvas que sempre cobrem suas mãos se desintegram e desmoronam, sua máscara se desfaz sob seus dedos ensanguentados, revelando algo que você não esperava...~
@12   = ~Uma onda de cabelos pálidos como a luz da lua e um rosto jovem e deslumbrantemente belo... ainda assim, arrogante e altivo, com as maçãs do rosto altas e as orelhas longas e delicadas de um elfo. Os traços que emergem da sujeira e da confusão do couro rachado se assemelham aos da máscara... tanto quanto uma borboleta recém-nascida se assemelha ao seu casulo seco e enrugado.~
@13   = ~Você assume que Irenicus esculpiu aquela aparência macabra a partir da memória de um rosto que ele viu refletido no espelho todos os dias de sua vida anterior. Enquanto você observa a transformação com uma fascinação mórbida, o Solar eleva sua voz sinistra em mais um encantamento. O renegado élfico dá solavancos como se fosse atingido por um raio e se contorce violentamente. Gritos e súplicas de misericórdia gela em seus lábios; seu rosto está torcido na careta contorcida de uma vítima esticada em uma tortura.~
@14   = ~Você tem um pressentimento ruim de que está assistindo a uma execução em vez de uma cura, e os gritos que saem da boca do elfo torturado não são mais inteligíveis, mas se assemelham aos de um animal sendo esfolado vivo. Você desvia o olhar desejando que seu antigo inimigo e torturador perca a consciência, mas algo lhe diz que o Solar está mantendo-o completamente consciente do que está acontecendo com ele.~
@15   = ~Você não sabe quanto tempo dura, pois o fluxo de tempo neste lugar - um pequeno Plano de Bolso chamado Trono de Bhaal - é estranho... Pode levar dias ou éons, embora para você sejam apenas alguns minutos. No entanto, você sabe que Irenicus, ou melhor, Joneleth, está preso em seu próprio continuum espaço-tempo.~
@16   = ~Os olhos do elfo permanecem bem abertos durante toda a experiência, e o que é refletido neles é mais aterrorizante do que todos os horrores do Abismo. Quando finalmente acaba, aquele que você chamava de Irenicus desaba no chão, mole como um boneco de pano, e fica imóvel.~
@17   = ~Você não acredita em meu poder, consigo ver isso claramente. Você enfrentou inimigos terríveis no passado e sempre conseguiu ter sucesso. Por que... você até mesmo conseguiu atrair um deles para o seu lado por meios ardilosos.~
@18   = ~Você está pronto para fazer suas próprias escolhas agora, filho de Bhaal?~ [WIZEYE01]
@19   = ~Sim, mas o que aconteceu com Jon? Ele está morto?~
@20   = ~Ele sobreviverá, embora em breve deseje não ter sobrevivido. Para 'conectar' sua nova alma, tive que fazê-lo experimentar toda a dor que ele causou desde seu primeiro ataque à Árvore.~
@21   = ~(se estremece) Então, você acha que conseguiu *incutir* compaixão nele? Duvido que isso seja possível... Ainda assim, se Jon teve que suportar todos os tormentos que um dia ele cometeu contra mim, e Imoen... e outros... não é de se espantar que ele pareça quase morto.~
@22   = ~Fico pensando o que vai acontecer a ele agora? Ele parece... diminuído, de alguma forma.~
@23   = ~Algumas coisas são melhor deixadas desconhecidas. Vou poupar você dos detalhes.~
@24   = ~Tanto faz. Não me importo tanto com ele.~
@25   = ~Sim, <CHARNAME>, após o feitiço ter sido lançado, Joneleth perdeu muita energia vital. Mas depois, sua maldição foi retirada, e seu corpo foi restaurado à sua forma natural, como prometido pelos deuses. O construto feio que ele criou a partir de seu corpo por meios mágicos agora se foi. Ele também foi rejuvenescido e voltou à juventude, porque isso fazia parte de sua nova punição.~
@26   = ~Alguns chamariam de uma recompensa injusta. Ainda assim, Irenicus teve sorte de Seldarine não o transformar em um bebê chorão!~
@27   = ~Não estou certo se aprovo isso, mas acho que a Seldarine queria deixar claro para ele. Afinal, ele se comportou como uma criança mimada.~
@28   = ~Muito apropriado. Mas chega de falar sobre ele. Eu quero discutir minha própria situação agora.~
@29   = ~Filho de Bhaal, Joneleth era um dos favoritos e mais amados filhos da Seldarine. Ele era o mago mais talentoso nascido entre os Tel'Quessir desde a queda de Myth Drannor. Isto perturbava grandemente os deuses élficos, vê-lo se-reduzido a um instrumento sem mente de dor, deteriorando lentamente em um demônio menor do Abismo.~
@30   = ~Eles procuraram corrigir isso e agiram por meio de você. Aquele chamado Rielev, embora enviado por Ilmater, na verdade, era o emissário da Seldarine. Eles precisavam do consentimento de Joneleth para aceitar uma nova alma, mas sua vaidade o teria impedido de lidar diretamente com eles. Uma vez que ele concordou, a Seldarine fez seu movimento final.~
@31   = ~Você está quase pronto para fazer sua escolha final, afilhado. No entanto, há uma tarefa restante. <CHARNAME> para decidir o destino de sua essência, você terá que libertar aquele que você chama de Irenicus de seu vínculo.~ [WIZEYE01]
@32   = ~Seu destino está em suas mãos.~
@33   = ~Diga-me, Exilado, o que fez a criança divina para recrutá-lo em seu serviço? Você recusou minha oferta, mas parece estar se rastejando aos pés dele, obediente como um cachorro.~
@34   = ~Você me entedia, sacerdotisa. Desde o primeiro momento em que a vi entrar no Abismo, eu desgostei de você. Fico feliz em ter outra chance para informá-la desse fato.~ [IRENIC92]
@35   = ~Seus insultos são tão vazios e patéticos quanto suas ameaças ou suas promessas. Você teria que ser mais atraente para ser digno do meu segundo olhar.~
@36   = ~Estou equivocado ou você parece menos do que satisfeito com seu destino atual, Exilado? Você ainda não obteve o que deseja do Bhaalspawn? Bem, você pode tentar suas chances com outro poder... um que será mais apreciativo de seus talentos.~
@37   = ~Suponho que seja este o momento em que deveria mudar de lado. No entanto, estou ciente da fé Bhaalita e vi o que você fez com os Cinco. Francamente, prefiro lidar com Tanar'ri do que fazer qualquer acordo com você. Você não é uma deusa e nunca se tornará uma, e não tenho nenhum desejo de me tornar uma marionete estúpida nas mãos de uma bruxa demente.~
@38   = ~Então você prefere o cuidado gentil dos demônios a lidar comigo? Seu desejo está prestes a se tornar realidade, Exilado! Demogorgon o receberia de volta em seu rebanho. Tenho certeza de que o Príncipe Demoníaco seria especialmente inventivo em seu tratamento de um espírito fugitivo, já que ele ainda está enfurecido após passar quase meio século no Plano Material, aprisionado por Helm!~
@39   = ~Ah, então ele está envergonhado disso e prefere mantê-lo em segredo? Detalhe interessante. Eu estive na Torre do vigia em minha vida anterior. Graças a <CHARNAME> e minhas próprias... investigações, eu coletei quase todos os fatos necessários para resolver esse mistério intrigante dos Planos. No entanto, você gentilmente me forneceu a última pista.~
@40   = ~Visto que sua proposta não me interessa de modo algum, sugiro que encerremos esta conversa ociosa e voltemos ao assunto em questão.~ [DPJON129]
@41   = ~Seus insultos são tão vazios e patéticos quanto suas ameaças ou suas promessas. Minha aliança com o Bhaalspawn serviu ao seu propósito. Não tenho interesse em sua miserável pessoa.~ [DPJON129]
@42   = ~Exilado, depois que eu me tornar um deus, vou ensinar-lhe uma lição sobre obediência. Uma lição de tal magnitude que até os tanar'ris tremerão em um horror delicioso ao ouvirem falar disso. Prepare-se para encontrar o seu fim!~
@43   = ~Exilado, você ainda não possui o espírito divino que procurou. O filho de Bhaal conseguiu convencê-lo a aceitar uma alma mortal própria, ou você ainda deseja parte da herança de Bhaal?~ [SOLARG02]
@44   = ~Eu pedi uma alma de um Bhaalspawn como pagamento pela minha ajuda na busca de poder de <CHARNAME>.~ [DPJON127]
@45   = ~Exilado, eu sei que você carrega a alma do Bhaalspawn morto, aprisionada em uma gema junto com sua essência divina.~ [SOLARG02]
@46   = ~Foi um arranjo bastante antinatural... Ainda assim, tenho que honrar as obrigações de <CHARNAME> Esta porção da essência é significativa, mas não posso retirá-la de você sem seu consentimento.~
@47   = ~Você vai liberar a essência em sua posse ou vai mantê-la para si mesmo?~
@48   = ~Eu te desafio a negar-me o prêmio que eu adquiri legítimamente, arriscando a eternidade no Abismo. A alma aprisionada e seu fragmento da essência divina são meus, como foi especificado em nosso contrato com o Bhaalspawn!~
@49   = ~Você... você fez o quê?! <CHARNAME>, você esteve conspirando com o meu pior inimigo às minhas costas?! Maldito seja você, monstro! Um dia... um dia você *pagará* com dor pelo que me tirou usando manipulação e engano!~
@50   = ~<CHARNAME>! Como... c-como você pôde fazer uma coisa tão horripilante? Você sacrificou a alma de um de seus próprios irmãos para aquele monstro... embora fossem malignos... você então se voltará contra mim em seguida, se isso servir aos seus planos?~
@51   = ~Que... que tipo de maldade é essa? <CHARNAME>, você cometeu um ato vil além de toda crença e manteve isso em segredo?! Você não aprendeu, com seu próprio sofrimento nas mãos deste mago, o que significa roubar a alma de outro ser consciente?~
@52   = ~Torm me leve! <CHARNAME>, você não só cometeu um ato de depravação maligna, mas também nos enganou a todos fazendo-nos acreditar que estava negando a Irenicus a sua horrenda dádiva. Você é um monstro mais perverso do que ele jamais foi!~
@53   = ~Eu não gosto disso, <CHARNAME>, não gosto nem um pouco! Continuei esperando que você o enganasse... que o dissuadisse desse acordo de alguma forma. E, em vez disso, você fez isso? Mas... suponho que pessoas com grande poder, como nós, às vezes tenham que fazer coisas que não gostam de verdade... Eu gostaria de poder impedir você, mesmo assim... ~
@54   = ~<CHARNAME>, Você cometeu um ato de maldade depravada e o manteve em segredo de todos nós! É horrível imaginar que eu poderia ter sido instrumental para sua vitória e ascensão ao poder como herdeiro legítimo de Bhaal!~
@55   = ~<CHARNAME>, Você nos enganou a todos. Se eu soubesse que tipo de benção você concedeu ao seu necromante de estimação, eu teria guardado minha espada em seu peito em vez de lutar ao seu lado.~
@56   = ~Você realizou seu desejo antinatural, louco, e duvido que ouviria o meu aviso na hora do seu triunfo percebido. Mas tanto quanto uma besta esfolada pode vestir o casaco de seu irmão vivo, quanto um homem pode tomar a alma de outro por sua própria. Isso vai trair você no final, Irenicus.~
@57   = ~Então, o mago sobrevive, e com um prêmio e tanto. Provavelmente, ele falhará em suas ambições, mas mesmo assim, esteja atento, <PRO_BROTHERSISTER>. Diferente de mim, ele pode ter um motivo e uma oportunidade para atacá-lo novamente, caso alcance seus objetivos.~
@58   = ~<CHARNAME>, isso é... perturbador; e pode se revelar desastroso para todos nós! Eu vi o erro dos meus caminhos, mas ele... ele não o fez. Se Irenicus não falhar em sua ambição, ele representará um grande perigo, não apenas para os Reinos, mas para todos os Planos.~
@59   = ~O que?! <CHARNAME>, Você realmente deu a ele a alma do nosso irmão e conseguiu manter isso em segredo de mim? V-você... você... e eu *pensei* que eu tinha um <PRO_BROTHERSISTER> em quem eu poderia confiar!~
@60   = ~Muito bem, Exilado, você pode ficar com a sua recompensa. Não posso prever o futuro... mas consigo sentir que este 'tesouro' só trará mais sofrimento, tanto para você quanto para aqueles sobre os quais você buscaria vingança. No entanto, seria um encerramento... de certa forma.~
@61   = ~Poupe-me de sua sabedoria, mariposa celestial. Paguei por esta alma divina com dor, semelhante àquela que você jamais poderia imaginar, muito menos suportar por completo. O poder da Árvore será meu e EU A TEREI!~
@62   = ~Mas eu não anseio mais por esse benefício.~ [WIZEYE02]
@63   = ~<CHARNAME>, Você ainda nem é um verdadeira divindade por conta própria... mas conseguiu seu primeiro verdadeiro milagre, possivelmente a tarefa mais difícil e espantosa da longa lista de suas exaltadas realizações. Estou orgulhoso por ter guiado um espírito tão brilhante e compassivo como o seu.~
@64   = ~Exilado, sua parte do acordo com <CHARNAME> está completa. Em troca, você será agraciado com uma alma mortal própria e o levantamento da sua maldição. Informarei aos deuses élficos que parte da sua dívida com a Criança de Bhaal, a quem você uma vez roubou a alma, foi resgatada.~
@65   = ~O quê?! Você está me dizendo agora que o Deus coxo de Rielev agiu como mediador entre eu e a Seldarine em pessoa?! Eu me recuso a...! Eu... Eu suponho que já sabia disso o tempo todo...~
@66   = ~Os Seldarine... eles nunca me aceitarão de volta. Não há a menor esperança de clemência deles, e minha humilhação terminará em mais um fracasso sem sentido.~
@67   = ~Os Seldarine ouviu seu apelo, Exilado. Agora você deverá ouvir a resposta deles.~
@68   = ~Exilado, você, que antes fazia parte do nosso sangue - por seu maior crime contra a Árvore da Vida e os caminhos élficos, você foi desligado do Espírito Élfico. No entanto, isso não o impediu de persistir em sua perfídia, e causar dor e sofrimento às nossas Crianças e a todo o mundo de Toril. Agora você busca expiação por seus pecados?~ [WIZEYE02]
@69   = ~Não! ... Sim... Eu não posso... você não pode fazer isso comigo! Eu... Eu me recuso...~
@70   = ~Tenha coragem, Exilado. Expiatórios não podem ser feitos pela metade.~
@71   = ~Você se desonrou completamente, traindo nossa confiança e ferindo aqueles sob nosso cuidado. É nosso desejo que você conheça a agonia daqueles que você feriu.~
@72   = ~No entanto, também é nosso desejo que você compreenda seus crimes. Não há sentido em punições vazias e sem sentido, e para perceber e compreender a dor, é preciso ter os meios.~
@73   = ~Não se deve esperar que um surdo seja especialista em música... tampouco um elfo sem alma poderia sentir remorso. Portanto, eu admito que ao separá-lo do Espírito coletivo, os Seldarine cometeram um erro.~
@74   = ~Você... realmente reconhece isso?~
@75   = ~Sim, até mesmo os deuses não estão imunes aos apelos do sangue, e Rillifane estava tendencioso. Ele turvou nosso julgamento e insistiu no veredito que não servia nem à justiça nem ao bom senso. Por tudo o que é justo, você deveria ter sido executado por seu crime.~
@76   = ~Ah, e agora você vai corrigir esse "erro"?~
@77   = ~Exílio, você está tirando conclusões precipitadas mais uma vez, como sempre foi o seu jeito. Depois de ser separada do Espírito, sua alma sangrou até a morte, enquanto você não fez nada para se reparar, mas sim se deleitou em sua queda.~
@78   = ~É provável que o choque tenha sido muito intenso; ninguém poderia ter sobrevivido tanto tempo como você fez. Sua alma se foi agora... desperdiçada... você nunca poderá tê-la de volta. O que posso oferecer a você em troca é uma alma mortal que será concedida a nosso pedido pelo nosso aliado humano - o Chorão Deus, Senhor Ilmater. Uma esmola, você poderia dizer? Mas ela será apenas sua, e dada de livre vontade, não roubada.~
@79   = ~Assim que você aprender a sentir novamente, talvez consiga refazer seus passos e voltar a Arvandor? Posso prometer que se no futuro você aceitar a responsabilidade por seus pecados e se redimir aos nossos olhos, restauraremos sua ligação com o Espírito Élfico. Você aceita?~
@80   = ~Eu não posso se... Sim... Eu aceito...~
@81   = ~Então será feito.~ [WIZEYE02]
@82   = ~Lord Ilmater e os Seldarine agirão por meio de minhas mãos agora.~ [SOLARG01]
@83   = ~Eu ainda anseio por este favor.~
@84   = ~<CHARNAME> Você prometeu a Irenicus a alma de um Bhaalspawn, agora é hora de pagar sua dívida.~
@85   = ~Exílio, todos os Bhaalspawns, exceto um, estão mortos ou renunciaram à sua essência. O que foi para o Poço da Essência se foi, e ao contrário de Amelyssan, <CHARNAME> nunca foi treinado para manipular a essência de acordo com sua vontade. Como você planeja extrair seu pagamento?~
@86   = ~Visto que o tolo insolente tentou me enganar da minha recompensa prometida, quero a alma <PRO_HISHER> como pagamento!~
@87   = ~<CHARNAME>, Você sabia que seu juramento era vinculativo. O que tem a dizer em sua defesa?~
@88   = ~Você não pode estar falando sério sobre isso. Eu sou o vencedor deste jogo! Ele é o perdedor! Foi assim que sempre deveria ser, não foi?!!~
@89   = ~Isso é alguma piada boba ou o quê? Chega disso! Devolva-o logo para o Abismo. Eu me recuso a continuar esta farsa!~
@90   = ~Eu acho que você está certo... Eu não deveria ter tentado usar Irenicus e, em seguida, enganá-lo de seu pagamento prometido... Mas o que está feito, está feito. Irenicus, seu velho fraudador, faça o seu pior. Sou forte o bastante para pagar minhas dívidas integralmente!~
@91   = ~<CHARNAME>,você não lhe prometeu nada além de esperança... e falhou.~
@92   = ~Exilado, agora que sua parte no acordo com a criança de Bhaal está cumprida, você tem a última oportunidade de fazer as pazes com seus Deuses e aceitar uma alma mortal, arrependendo-se de seus pecados e se entregando à misericórdia dos Seldarine. Você aceitará essa chance?~ [SOLARG02]
@93   = ~Jamais! Desafiarei os Seladrine e sua sentença pela eternidade no Abismo e além.~
@94   = ~Eu pensei que terminaria dessa forma e eu estava certa! <CHARNAME>, todas as suas tentativas de corrigir as maneiras maléficas de Irenicus estavam condenadas desde o início. Estou feliz que o monstro tenha voltado para o Abismo, onde ele pertence, mas meu coração está doendo... Será que o espírito inquieto de Khalid algum dia me perdoará por tolerar seu assassino por tanto tempo? Eu... Você... <CHARNAME>, você me fez passar por muita dor desnecessária.~
@95   = ~Outra vez... outra vez o Exilado rejeita a misericórdia oferecida a ele? Se ao menos ele se curvasse e pedisse perdão aos Seldarine e à Rainha Ellesime, seria tão, tão simples... não seria?~
@96   = ~Então, Irenicus preferiria voltar voluntariamente para o Inferno, ao invés de dobrar seu duro pescoço por uma vez? Não estou surpreso, pois o orgulho sempre foi sua ruína, e uma desavença toma vida própria quando dura o suficiente. Eu mal aprendi isso a tempo, mas ele não o fez - assim como meu pai.~
@97   = ~Então, Irenicus cospe nos olhos dos deuses élficos reunidos, não é? Ha! Tolo como isso é, não se pode negar sua bravura, eu diria. E às vezes, é preciso seguir o próprio coração, não importa qual falha o resto do mundo encontre nas próprias ações, como eu mesmo aprendi.~
@98   = ~Boa sorte para os magos loucos, isso é tudo o que tenho a dizer. (Ainda não entendo por que <CHARNAME> achou necessário trazer esse mequetrefe élfico decadente junto, não quando minha magia está prontamente disponível.)~
@99   = ~Ele se recusa?! Em uma escolha entre a eternidade no inferno e ser meramente mortal, ele se recusa? Parece tão sem sentido - e no entanto, todo mundo parece concordar que ele é muito inteligente. Que poder ele poderia esperar ganhar com isso, eu me pergunto?~
@100  = ~Achando difícil dizer 'desculpe', Jon-Bon? Meu primo falecido, Dobbo Jansen, tinha exatamente o mesmo problema. Ele convenceu toda a família a ir em uma longa caçada de nabos nas Montanhas Cloudpeak, acreditando piamente que encontraríamos campos cheios de nabos, prontos para serem colhidos de graça. Bem, depois de alguns meses, não encontramos nenhum nabo, apenas alguns kobolds irritados que não gostaram de um bando de gnomos invadindo o território deles. "Vamos, Dobbo", disse enquanto retirávamos flechas de fogo de nossos tentadores traseiros Jansen, "sabemos que você mentiu o tempo todo, só admita e peça desculpas. Voltaremos para casa e não falaremos mais sobre isso."~
@101  = ~Mas não, Dobbo continuou insistindo sobre as nabos e ficou realmente bravo com isso, dizendo que éramos todos traidores miseráveis em conluio com os kobolds. Eu nunca fui de pedir desculpas, Dobbo, mesmo quando verificamos o 'mapa secreto' que ele afirmou ter recebido do próprio Elminster e descobrimos que estava escrito em sua própria caligrafia. Ele simplesmente disse que era uma conspiração para fazê-lo parecer mal e disse que éramos cruéis, falsos Jansens por duvidar dele. Ah, e então ele me chamou de 'Nariz grande'. Pobre Dobbo nunca foi muito bom em dar respostas inteligentes. De qualquer forma, ele se afastou sozinho e virou para jurar que todos nós íamos lamentar quando víssemos todos os nabos que ele traria para casa. É uma pena que houvesse aquele penhasco íngreme bem à frente dele - mas acho que pessoas que não dizem 'desculpa' frequentemente entram nessas situações.~
@102  = ~Com toda a sua arrogância e desfaçatez, Irenicus não foi páreo para você em poder, meu <PRO_BROTHERSISTER>. Eu o venci no final. Cada um de nós veio até você, humilhado e buscando um acordo. Mas ele caiu mais uma vez, e eu triunfei!~
@103  = ~E assim, <CHARNAME>, você não pôde salvá-lo de si mesmo como fez comigo, apenas porque Irenicus nunca poderia admitir estar errado, como eu fiz. Eu... lamento. Sim, eu nunca gostei dele mas....ele não merecia isso.~
@104  = ~Como um lobo contido mesmo nas habitações humanas mais acolhedoras deseja ardentemente uma floresta, assim essa criatura do Abismo não pode permanecer conosco. Agora ela retorna ao seu elemento. Você fez o pêndulo oscilar, <CHARNAME>, e ele voou para lá e para cá, mas no final retornou à sua posição original.~
@105  = ~De volta ao Abismo, de cabeça, exatamente como ele fez da última vez... Diga-me <PRO_BROTHERSISTER>, você tem a mesma sensação de déjà vu? Ainda assim, a escolha dele também me faz sentir mal por alguma razão... Como se pudéssemos ter mudado as coisas dessa vez... e falhamos.~
@106  = ~Assim seja. Não há mais nada a ser dito e meu dever é fazer cumprir um pacto, e não emitir um julgamento.~
@107  = ~Lamento, filho de Bhaal, mas um juramento é um juramento. Fui enviado para educá-lo nos caminhos  Divino e falhei. Aceito a responsabilidade pelo meu fracasso. Estou aqui apenas para supervisionar o fim do assunto do Bhaalspawn, não para interferir.~ [WIZEYE01]
@108  = ~Exilado, você pode tirar o que lhe é devido.~
@109  = ~(Quase afetuosamente) Não se preocupe, isso vai acabar rapido.~ [IRENIC82]
@110  = ~Eu assumo que não há chance de você recusar a essência de Bhaal agora, Exilado?~ [SOLARG01]
@111  = ~Inseto celestial irritante, por que você se daria ao trabalho de perguntar uma coisa dessas? Sim, eu reivindicarei agora a herança do tolo arrogante e me tornarei um Deus no lugar <PRO_HISHER>.~
@112  = ~Depois disso, devo fazer uma visita à minha 'amada' e tomar posse do poder da Árvore também.~ [IRENIC85]
@113  = ~N-não! Isso não pode ser, eu não permitirei! Você não arrancará meu coração do peito pela segunda vez, monstro! Eu... Eu o verei morto primeiro... <CHARNAME>... O QUE VOCÊ FEZ a si mesmo, criança tola!~
@114  = ~O...o que foi isso? Meu a-amor, o que a-aconteceu com você? Irenicus, eu sei que sua maldade não tem limites... Mas... como ousas desafiar a vontade dos Deuses no ápice do legado de <CHARNAME> O que você fez com ele! Eu exijo saber!! Me responda agora?!!~
@115  = ~M-meu Mrannd d'ssinss'... o que aconteceu com ele? Maldito verme, arrancarei suas entranhas pela boca e dançarei em seu corpo ensanguentado!~
@116  = ~Meu amor... o que está acontecendo? Onde você está? O que ele está fazendo com seu... seu... Onde você está, <CHARNAME>?!~
@117  = ~Agora é hora de você morrer, mago. Será tão lento e doloroso como apenas um Thayiano poderia fazê-lo. Sem mais brincadeiras, você enfrentará a ira de Edwin Odisseron em toda sua medida, seu tolo símio!~
@118  = ~Isso não pode ser, não vou permitir! E a minha promessa para Gorion? <CHARNAME>... O QUE VOCÊ FEZ pra você mesmo, seu idiota!~
@119  = ~O..o que foi isso? Irenicus, eu sei que sua maldade não tem limites... Mas... como ousa desafiar a vontade dos deuses no ápice do legado de <CHARNAME>? O que você fez com ele? Eu exijo saber!! Responda agora?!!~
@120  = ~Com as lâminas duplas de Shar, aquilo foi uma traição em uma escala divina. Estou impressionado. Darthiir, você é uma força a ser reconhecida.~
@121  = ~O que você fez com nosso líder, monstro miserável?! Pelas barbas de Helm, irei vingar <CHARNAME>, mesmo que eu morra aqui e hoje!~
@122  = ~N-não, você não vai escapar dessa vez. Não agora que finalmente me livrei da maldita marca de Bhaal. Irenicus, vou arrancar seu rosto e trazer meu <PRO_BROTHERSISTER> De volta, seja qual for o preço!~
@123  = ~Maldita abominação, o que você fez com <CHARNAME>?! Você não terá permissão para percorrer os Planos como uma nova Encarnação de Bhaal! Vou detê-lo agora, mesmo que isso custe minha vida!~
@124  = ~Eu sabia que <CHARNAME> estava em perigo desde o primeiro momento em que ele se uniu ao grupo! Você pagará por sua iniquidade, abominação maligna. Por tudo o que é certo e justo - você não sairá deste lugar enquanto eu estiver respirando.~
@125  = ~Agora é a última chance de se levantar. Necromante, por tudo o que é justo, em breve você estará morto novamente.~
@126  = ~Essa foi a aposta mais infeliz, meu corvo. Mas, já que você permitiu que Irenicus te superasse neste jogo, não consigo ver como estarei te ajudando ao me deixar ser morto também.~
@127  = ~<CHARNAME>, Onde você foi dessa vez? Boo está ficando preocupado!~
@128  = ~De novo? Quase posso chamá-lo de um ciclo, mas não é... É o fim agora. Você realizou seu desejo antinatural, louco, e duvido que ouviria meu aviso na hora de seu abominável triunfo. Mas nenhum animal esfolado pode vestir o casaco do irmão vivo, assim como ninguém pode tomar a alma de outro como sua própria. Isso irá traí-lo no final, Irenicus.~
@129  = ~Fraude e impostor, como você ousa apropriar-se do legado de meu <PRO_BROTHERSISTER> no instante exato de seu triunfo derradeiro? Não deixarei que você se afaste com o que um dia foi meu! Você não tem direito ao Trono do Senhor do Assassinato - você nem mesmo era descendente de Bhaal!~
@130  = ~Irenicus, Eu não vou deixar você sair depois de reassumir a alma do meu <PRO_BROTHERSISTER> <PRO_HESHE> foi a única pessoa neste mundo que me estendeu a mão, me ajudando a me levantar quando eu estava de joelhos. Eu vou vingar <CHARNAME> como o verdadeiro irmão que ele se tornou para mim!~
@131  = ~Silêncio, vermes. Sejam gratos pelo fato de que suas existências patéticas não é digna nem de alguns instantes do meu tempo desperdiçado.~
@132  = ~Silêncio, verme. Seja grato por sua existência patética não ser digna nem mesmo de alguns instantes do meu tempo desperdiçado.~
@133  = ~Celestial, confio em você para cuidar desse... incômodo. Quero que os asseclas do tolo falecido sejam enviados de volta ao Prime.~
@134  = ~Desnecessário dizer, lamento o que está prestes a acontecer, mas o infeliz afilhado não me deixou outra escolha.~
@135  = ~Que assim seja.~
@136  = ~Quanto ao destino dele - só o tempo dirá. Ele tem livre arbítrio e uma alma própria. Quando eu terminar com você, eu o transferirei de volta para a Prime, como é o desejo dos Seldarine.~
@137  = ~Sim, <CHARNAME>, estou satisfeito. Uma vez achei que ver Irenicus morrer mil mortes não seria suficiente para pagar por... pelo assassinato de Khalid. Mas, como ele teve que realmente experimentar cada um de seus... experimentos em sua própria pele, e sentir cada corte de uma faca e cada queimadura... Me sinto... melhor.~
@138  = ~Eu não o vi *verdadeiramente* mudar. Mas agora acredito que pode ser possível... com o tempo. Certamente, o Equilíbrio Maior é melhor servido dessa forma.~
@139  = ~posso chamá-lo de *baixinho*? Ele parece meio fofo. Não, eu não deveria me vangloriar. (suspiro) Mas é um castigo adequado. Ele era o que sempre chamava todo mundo de *crianças ignorantes* e coisas do tipo. Hum... Eu me pergunto o que Gorion teria dito.~
@140  = ~<CHARNAME>, Eu já te contei a história sobre o meu primo Blinkerstone Jansen e um grifo? Isso aconteceu lá atrás, no Tempo das Perturbações, quando os deuses caíam na sua porta para tomar chá de nabo a cada quinze dias, e focos de Magia Selvagem brotavam por todo lado como cogumelos no porão do tio Gerhard.~
@141  = ~Certas feita, o primo Ceguinho foi perseguido pelo campo por um grifo irritado, quando acabou se deparando com um daqueles lugares com um círculo de dente-de-leão roxo e peixinhos animados crescendo nas árvores. Agora, Ceguinho não era lá muito mago, mas reconheceu um Espaço Selvagem quando viu um. Não tinha nada a perder - o grifo já estava respirando no cangote dele, pensando em qual pedaço da anatomia do Ceguinho lhe parecia mais apetitoso (na verdade, não era nenhum, pois ele sempre foi magrelo que nem um graveto, mas vá dizer isso para um grifo faminto )~
@142  = ~Então, ele se vira e lança o último míssil mágico que estava guardando para si mesmo. Puf! O raio da morte acerta o grifo, e quando tudo se dissipa, há um pequeno coelho rosa sentado no meio do claro e parecendo doce.~
@143  = ~Por acaso, ninguém jamais descobriu o que aconteceu com o grifo.~
@144  = ~É isso que acontece quando você deixa os machos soltos: eles se arruínam. Ellesime deveria ter usado um cajado de tentáculo em suas regiões inferiores em vez daquela tola maldição. A Julgar pelo seu novo traseiro e bem torneado, poderia ter sido uma experiência bem agradável.~
@145  = ~Até mesmo um monstro maligno como Irenicus poderia ser redimido afinal. Este é o caminho do divino. Eu direi minhas preces ao Vigilante e refletirei sobre isso.~
@146  = ~Então, havia um minúsculo grão de bondade restante nele. <CHARNAME>, tenho certeza de que foi o contato com sua alma pura e divina que fez Irenicus mudar o seu comportamento.~
@147  = ~Ah, <CHARNAME>, Se você conseguisse encontrar em seu coração o perdão para alguém como ele, ainda há esperança para nós. No entanto, tremo ao pensar no que vem a seguir.~
@148  = ~Ele tinha um elo com a E..essência, e o amor da Rainha, e jogou tudo fora por a..algo tão vão e quimérico quanto sua b..busca pela divindade. A..agora ele tem uma alma mortal de um humano, espero que ele tenha aprendido sua lição e tente encontrar seu caminho de volta.~
@149  = ~I..isso é como Irenicus parecia 'antes' de ter que colocar aquela máscara? Acho que não é surpresa que ele tenha enlouquecido após a maldição.~
@150  = ~<CHARNAME>, Acho irônico que Irenicus, que uma vez ameaçou sua própria existência, agora esteja confinado a se amuar juvenilmente. É uma história digna de uma balada, meu corvo. Eu levarei a canção de suas proezas através dos Planos e além. (começa a cantarolar)~
@151  = ~Os malditos pontudos nunca entendem. Simplesmente corte a cabeça e pronto! Eu me voluntario para fazer isso!~
@152  = ~Minsc se pergunta onde está Irenicus. E o que aconteceu com o garoto elfo? Boo diz que ele parece estar doente!~
@153  = ~Por Torm, espero que Irenicus cuide melhor de sua nova alma do que fez da que perdeu. Há uma pequena chance disso, mas vou orar por ele.~
@154  = ~Um castigo adequado para um tolo ignorante que considerou seu intelecto superior ao meu. (Embora, eu o tivesse transformado em um babuíno em vez disso!)~
@155  = ~Irenicus pode ter uma chance agora que sua mente está livre da corrompedora magia necromântica. No entanto, conhecendo sua história passada, eu não apostaria nisso.~
@156  = ~Por meio do poder de Arvoreen, ele só recebeu o que merecia!~
@157  = ~ (risada sarcastica) <CHARNAME>, você sempre teve o hábito de percorrer os Planos, deixando um rastro de erros corrigidos e vilões redimidos por onde passa? De qualquer forma, acho que tenho um acordo melhor para você.~
@158  = ~Um pequeno fio de água conseguiria cavar cavernas em rocha sólida se fosse deixado para seu trabalho silencioso por alguns séculos. Assim são as maneiras da Natureza. O Grande Equilíbrio sempre encontrará o caminho.~
@159  = ~Eu confio que você teve tempo suficiente para considerar sua própria situação, afilhado?~ [SOLARG02]

@209=~Mas - talvez existam mais perspectivas do que você pode ver, mariposa celestial.~