@0    = ~Então, <CHARNAME>... agora somos apenas eu e você, mais uma vez. Em desacordo nas entranhas do Inferno e nos preparando para o combate. Muito apropriado.~
@1    = ~Você não se cansa desse comportamento arrogante? Ou será que não levou palmadas suficientes na bunda sobre meus joelhos?~
@2    = ~Você realmente acha que vai me deter? Parece que suas ilusões sobreviveram às muitas surras que dei em você.~
@3    = ~Não tão rápido, semideus! O demandante, a quem você chama de Irenicus, nos pertence por direito. Nós somos o Príncipe de Vontades Duais do Abismo, Mestre do bizarro, o Rei das aberrações; nada pode ser mais atraente para nós do que um mago élfico corrompido.~
@4    = ~Jon Irenicus foi condenado à Guerra Sangrenta pela eternidade e ainda não estamos dispostos a deixá-lo ir. O mago é um recurso valioso - um que não arriscaremos perder sem extrair um pagamento.~
@5    = ~Você anseia por sua destruição definitiva, Criatura do Inferno? Eu irei atender o seu desejo, já que você entrou no Trono de Sangue, um semiplano do Abismo onde meus poderes superam os seus, e onde finalmente poderei destruí-lo para sempre!~
@6    = ~(Bocejo) Não conversamos sobre isso antes? Eu já te dei uma lição uma vez, mas não me importaria de da outra novamente.~
@7    = ~Isso está ficando mais ridículo a cada momento. Eu já não matei você?~
@8    = ~Você ousa falar conosco dessa maneira insolente, mortal?  Por mais poderoso que você seja, você ainda não é um deus.  Sua ignorância é patética.  Ninguém pode nos destruir permanentemente enquanto estivermos longe do nosso Plano!~
@9    = ~(olha furioso para Irenicus) Nós vemos você tremer, suplicante. Confiamos que lembre bem do curto período em que esteve sob nossa custódia? É hora de retornar ao local de seu tormento supremo. E, uma vez que foi tolo o suficiente para ajudar o petulante semideus em seu ataque contra nós, desta vez prometemos atenção pessoal!~
@10   = ~Entregue Irenicus, <CHARNAME>, e vamos partir sem lhe causar problemas. Você e nós ambos possuem inimigos poderosos, e estamos cientes de sua crescente influência. Não há necessidade de mais uma luta.~
@11   = ~(cabeça esquerda)
Eu disse pra você que <PRO_HESHE> Mas você já ouviu a razão alguma vez? Não, você sempre tem que fazer do seu jeito.~
@12   = ~(cabeça direita)
Fique quieto, imbecil. Deixe-me lidar com isso. Lembre-se de que temos que permanecer lógicos. O Bhaalspawn está ocupado e não gostaria de lutar conosco agora. <PRO_HESHE> tem outras prioridades. Se você parar de reclamar e cooperar, talvez possamos obter a vantagem.~
@13   = ~(cabeça esquerda)
Isso é o que você sempre fala! *Eu* quero sair daqui agora. Por que eu sempre tenho que participar de seus planos inúteis?~
@14   = ~(cabeça direita)
Porque você não tem outra escolha, tolo, e eu também não! Agora, pare com suas lamentações patéticas e ouça seus superiores.~
@15   = ~<CHARNAME>, você possui algo que é legitimamente nosso e se recusa a ceder. Isso nos causará uma grande perda de reputação se deixarmos as coisas como estão!~
@16   = ~Portanto, desafiamos você para um duelo. Existem regras a seguir em um competição como esta, regras que nem mesmo um príncipe dos tanar'ri pode violar. Vamos lhe oferecer uma escolha de métodos para resolver esse problema.~
@17   = ~Você vai lutar contra nós pela essência de Irenicus, ou você prefere o antigo Ritual dos Três Enigmas?~
@18   = ~Três enigmas? O que você quer dizer com isso?~
@19   = ~Nós vamos te fazer três charadas. Se você responder corretamente a todas elas, aceitaremos sua supremacia e será conhecido por todo os Planos que você derrotou o Príncipe dos Demônios em seu próprio jogo, não uma, mas duas vezes.~
@20   = ~Você manterá o peticionário e terá nosso juramento de servidão por mil anos. Mas se falhar, o preço será a sua alma.~
@21   = ~Não tenho interesse em jogos intelectuais com demônios, Servo do Inferno. Vamos lutar!~
@22   = ~Muito bem, estou me arriscando. Pergunte!~
@23   = ~Muito bem, eu devo te fazer a primeira charada, semideus:~
@24   = ~O que é maior em maldade e mais poderoso do que nós; os mortos o comem; ainda assim, se os vivos o comem, eles morrem?~
@25   = ~Que amontoado de lixo! Este enigma não tem resposta. Nada pode ser mais vil do que você, e é absurdo dar outra resposta.~
@26   = ~Talvez Orcus? O outro príncipe demoníaco?~
@27   = ~Graz'zt, o de Seis Dedos!~
@28   = ~Se cinco demônios podem matar cinco mortais em cinco minutos, quantos demônios são necessários para matar cem mortais em cem minutos?~
@29   = ~100~
@30   = ~500~
@31   = ~20~
@32   = ~5~
@33   = ~Suponha que você e eu tenhamos o mesmo número de almas mortais. Quantas almas você deve me dar para que eu tenha dez a mais do que você?~
@34   = ~10~
@35   = ~1~
@36   = ~25~
@37   = ~Eu sei que <PRO_HESHE> trapaceou!~
@38   = ~O segundo desafio NÃO será tão simples.~
@39   = ~Cada uma das nossas cabeças tem um nome pessoal: uma é conhecida como Aameul, o nome da outra é Hethradiah. Uma das cabeças lhe contará uma história com um enigma nela. Você deve responder ao enigma e então fazer-nos uma pergunta, dizendo com qual cabeça você falou.~
@40   = ~Agora é você quem está tentando trapacear, demônio!~
@41   = ~Então, você recusa o segundo desafio, semideus? Eu sabia que você não seria páreo para a nossa sagacidade coletiva!~
@42   = ~Eu me recuso a continuar com essa bobagem!~
@43   = ~Eu não recuso nada. Mas você é um sujo mentiroso, Demogorgon.~
@44   = ~Silêncio, suplicante! Você pagará por isso! Achamos que ele facilitou demais sua tarefa, <CHARNAME>. Portanto, juramos pela nossa posição como Senhor do Demônio superior que um de nós contará a verdade.~
@45   = ~Quem vai me fazer uma charada então?~
@46   = ~(cabeça esquerda) No início da semana passada, um dos meus capangas assassinou o irmão de um certo nobre mortal. Contudo, enquanto esse irmão ainda estava vivo, ele nunca teve um irmão.~
@47   = ~(cabeça direita) Ele inventou essa história. Isso não pode ser uma história verdadeira!~
@48   = ~Pergunta pra cabeça esquerda: É verdade que seu nome é Aameul?~
@49   = ~Pergunta pra cabeça esquerda: É verdade, que seu nome é Hethradiah?~
@50   = ~Pergunta pra cabeça direita: É verdade que seu nome é Aameul?~
@51   = ~Pergunta pra cabeça direita: É verdade que seu nome é Hethradiah?~
@52   = ~(cabeça direita) Um determinado tanar'ri tinha dois potes de dez litros. Seis litros de sangue estavam em um, e seis litros de vinho no outro.~
@53   = ~(cabeça direita) O demônio prosseguiu com os preparativos para o seu banquete e derramou três galões de vinho no sangue e mexeu; em seguida, despejou três galões da mistura de volta no jarro de vinho e mexeu, e três galões da mistura agora no jarro de vinho de volta no jarro de sangue e mexeu, e assim por diante, de um lado para o outro, até que a concentração de vinho nos dois jarros fosse a mesma. Estou dizendo a verdade! Qual é o meu nome e quantas vezes foi necessário despejar?~
@54   = ~(cabeça esquerda) Ele inventou isso. Essa não pode ser uma história verdadeira!~
@55   = ~Sim.~
@56   = ~Você é um mentiroso, Aameul!~
@57   = ~Você é um mentiroso, Hethradiah!~
@58   = ~Você disse a verdade, e o seu nome é Hethradiah.~
@59   = ~Você disse a verdade, e o seu nome é  Aameul.~
@60   = ~Não.~
@61   = ~Ah, perverso mortal, você está correto. O nobre era uma mulher.!~
@62   = ~Ah, perverso mortal, você está correto. Esta tarefa não pode ser concluída em qualquer número finito de derramamentos!~
@63   = ~Mas o terceiro enigma não vai ser tão fácil.~
@64   = ~Existe uma única pergunta que existe no Multiverso à qual seremos forçados a responder honestamente se quisermos permanecer lógicos, mesmo que desejássemos mentir para você, <CHARNAME>. E, uma vez que devemos permanecer lógicos para manter ambas as nossas mentes de se separarem para sempre, teremos que responder à verdade. Qual é?~
@65   = ~Qual é a sua teoria sobre ele: Você é o demônio mais poderoso do Abismo?~
@66   = ~Qual é a sua teoria sobre ele: Você responderia qualquer coisa para essa pergunta?~
@67   = ~Qual é a sua teoria sobre ele: Você responderá 'sim' a esta pergunta?~
@68   = ~Qual é a sua teoria sobre ele: O universo será destruído se as Guerras de Sangue pararem?~
@69   = ~Qual é a sua teoria sobre ele: Qual é o seu verdadeiro nome?~
@70   = ~Qual é a sua teoria sobre ele: Qual é a verdade suprema?~
@71   = ~Qual é a sua teoria sobre ele: Qual é meu verdadeiro nome?~
@72   = ~Qual é a sua teoria sobre ele: Você responderá 'não' a esta pergunta?~
@73   = ~(Hethradiah)
Trapaceiro e fraude! Você sabia a resposta o tempo todo!~
@74   = ~(Aameull)
Eu disse que <PRO_HESHE> era desonesto! Agora, o que faremos?~
@75   = ~Afasta-te, descendência demoníaca! Não preciso de você agora, mas posso chamar pelos seus serviços, tão logo eu tenha terminado de reivindicar meu direito de nascimento!~
@76   = ~O que você está fazendo com ela?! Pare com isso, eu exijo!~
@77   = ~Sou eu que você está procurando, Melissan! Deixe-a em paz!~
@78   = ~Reaja, Imoen! Ataque!!~
@79   = ~Então, por que eu me importaria com Imoen? Mate-a, Melissan.~
@80   = ~Se você acha que estou menos cansado desta comédia do que você está, pense novamente. No entanto, você não me deixou outra escolha. Agora, vamos acabar com essa luta, para que eu possa voltar a coisas mais importantes, como planejar minha fuga do Abismo.~
@81   = ~Fico feliz por ter finalmente aprendido sua lição, Irenicus. Você nunca me derrotará, não importa o quanto tente!~
@82   = ~Qual é o problema, Irenicus? Você não parece particularmente animado com a perspectiva de lutar comigo novamente. Será que finalmente aprendeu sua lição de humildade?~
@83   = ~(bocejo) Melissan fez certas...arrumações com seus aliados no Abismo, então estou obrigado a lhe fazer essa gentileza, pelo menos desta vez. Vou dar o melhor de mim nesta luta, independentemente do resultado, mas não crie ilusões, protegido dos deuses - você não tem mais importância para mim no grande esquema das coisas. Ainda assim, se eu conseguir arrancar sua alma, facilitará minha fuga.~ [IRENIC93]
@84   = ~Tenha um bom papo de garotas com Imoen, Bodhi. Bah! Eu não deveria estar perdendo tempo com você. Ainda tenho que absorver as essências dos Bhaalspawns... e há mais do que poder suficiente neste plano para mantê-lo ocupado. Bodhi... Imoen... mostrem a <CHARNAME> o poder que <PRO_HESHE> ousa opor enquanto eu pego o que é meu! Meus lacaios vão ajudar vocês!~
@85   = ~Você não acredita no meu poder, posso ver isso claramente. Você enfrentou terríveis inimigos em seu passado e sempre conseguiu vencer. Por que... você até mesmo conseguiu atrair um deles para o seu lado por meios ardilosos.~
@86   = ~Mas eu não vejo Irenicus com você agora. Deusinho arrogante, você deve tê-lo descartado como um brinquedo quebrado que já não mais lhe interessa. Isso é para a minha vantagem, acredito eu, já que o seu 'Exílio' era teimoso o bastante para resistir à minha vontade.~
@87   = ~Mas, independentemente de suas maquinações com o Exilado, ainda tenho alguém especial que você adoraria encontrar de novo, <CHARNAME>! Você gostaria de ver a doce irmã de Irenicus?~
@88   = ~É tão divertido vê-lo mudar de lado novamente ne, querido irmão. Então você achou mais fácil se associar a um completo perdedor como você do que se curvar perante o verdadeiro poder? Como vai, <CHARNAME>? É bom ver você com saúde perfeita, já que acho presas doentes absolutamente desagradáveis, se me permite o trocadilho.~ [BODHIX05]
@89   = ~Ainda preso à servidão, se não a Irenicus, então ao primeiro psicopata com voz alta e um pouco de poder, certo Bodhi? Dá para perceber que você tem muito pouca personalidade própria, já que sempre reflete alegremente a de seu mestre atual. Me perdoe, mas Melissan é uma escolha ainda pior do que seu distinto irmão. Na última vez que te vi, você parecia um pedaço de carne recém-espetado.~
@90   = ~Então, meu irmão fraco achou mais fácil se associar a um perdedor completo como ele mesmo do que dobrar o pescoço rígido diante do verdadeiro poder?~
@91   = ~É tão adequado que ele tenha sido abandonado pelo ardiloso filho de Bhaal! Como você está, <CHARNAME>? É bom vê-lo em perfeita saúde, já que acho presas doentes completamente desagradáveis, se me perdoa o trocadilho.~ [BODHIX05]
@92   = ~Você é fraco, <CHARNAME> e minha nova Senhora é forte. É ela que me dará o que eu preciso! Mal posso esperar para me banhar no seu sangue divino, tolo deus, um banquete digno do meu paladar superior!~
@93   = ~Você não pode fazer isso comigo, <CHARNAME>!~
@94   = ~Por mais que eu não goste do Irenicus, tenho que manter minha promessa a ele, portanto tenho que recusar a oferta.~
@95   = ~Eu vou atender às suas demandas quando o Abismo congelar, demônio! Saia do meu semiplano antes que eu te dê outra surra sonora!~
@96   = ~Você não vai conseguir um tostão de cobre suja do meu bolso, muito menos uma ferramenta tão poderosa quanto Irenicus.~
@97   = ~Que tal com uma cereja por cima, ou melhor ainda, com uma maçã na boca, hein?~
@98   = ~<CHARNAME>!~
@99   = ~Relaxe, Jon. Eu morrerei antes de deixar que eu seja intimidado por um macaco gigante de duas cabeças, com um polvo como vovô.~
@100  = ~Isso te pega de surpresa, <CHARNAME>? Os demônios sempre mentem. Mas você pode usar esse fato a seu favor e resolver o quebra-cabeça dele.~
@101  = ~Eu não te chamei. Desta vez, você tem outra pessoa para agradecer pelo convite, Bodhi.~
@102  = ~Fui eu quem a convidou para se juntar à equipe, vampira, e a revitalizei com meus poderes! Sou Amelyssan, a verdadeira herdeira de Bhaal e uma deusa por mérito próprio. Já que seu tolo irmão se juntou ao lado do Bhaalspawn em vez do meu, estou disposta a reiniciar meu jogo e oferecer-lhe um acordo. Se você destruir o traidor para mim e ajudar a matar seu antigo inimigo <CHARNAME>, você pode reivindicar a alma do Bhaalspawn morto como seu prêmio.~
@103  = ~Eu consigo sentir as correntes de energia rodopiando em mim, minha deusa! Ah! É tão bom - é quase divino! Farei o que me pede, nova Senhora, se puder beber mais da fonte do seu poder e ser restaurada.~ [BODHIX04]
@104  = ~Você terá mais... quando seu trabalho estiver feito aqui. (sorriso) Eu me encarregarei pessoalmente. Seria uma pena deixar você lutar contra o Bhaalspawn sozinha, querida. É justo que aquele cuja alma você roubou de forma tão engenhosa compartilhe suas aventuras.~
@105  = ~<CHARNAME>, você desejava uma demonstração da minha influência sobre a essência, agora eu vou lhe proporcionar uma!~
@106  = ~Fui eu que o convidei para se juntar à festa, vampiro, e o revitalizei com os meus poderes! Sou Amelyssan, a verdadeira herdeira de Bhaal e uma divindade por direito próprio.~
@107  = ~Visto que seu tolo irmão se juntou ao lado do Bhaalspawn ao invés do meu, e depois foi abandonado pelo semideus que está cheio <PRO_HIMHER> de si mesmo para cumprir uma promessa simples, estou disposto a reiniciar meu jogo e oferecer a você o mesmo acordo. Se você destruir <CHARNAME> por mim, você poderá reivindicar a alma do Bhaalspawn falecido como seu prêmio.~
@108  = ~Posso sentir as correntes de energia rodopiando em mim, minha deusa! Ah! Isso é tão bom - é quase divino! Eu farei o que você ordenar, nova Senhora, se puder beber mais da fonte do seu poder e ser restaurada.~ [BODHIX04]
@109  = ~Você terá mais... quando o seu trabalho estiver terminado aqui. (sorriso) Eu cuidarei disso pessoalmente. Agora seria uma pena deixar você lutar sozinho contra o Bhaalspawn, querido. É apenas adequado que aquele cuja alma você roubou tão engenhosamente compartilhe suas façanhas.~
@110  = ~Diga-me, Exilado, o que é que o filho de deus fez para conquistar sua lealdade? Você recusou meu pedido, mas parece estar se prostrando diante de seus pés, obediente como um cão.~
@111  = ~Você me entedia, sacerdotisa. Te desprezei desde o primeiro momento em que te vi entrar no Abismo. Fico feliz por ter outra chance de te informar esse fato.~ [IRENIC92]
@112  = ~Seus insultos são tão vazios e patéticos quanto suas ameaças ou suas promessas. Você teria que ser mais tentador para ser digno de um segundo olhar meu.~
@113  = ~Será que estou enganado ou você parece menos do que feliz com o seu presente destino, Exilado? Você ainda não obteve o que deseja do filho de Bhaal? Por que não tentar suas chances com outro poder... um que será mais apreciativo de seus talentos.~
@114  = ~Imagino que esta é a parte em que eu deveria trocar de lado. No entanto, estou familiarizado com a fé Bhaalita e vi o que você fez com os Cinco. Francamente, prefiro lidar com tanar'ri do que fazer qualquer acordo com você. Você não é uma deusa, e nunca se tornará uma, e eu não tenho o desejo de me transformar em um fantoche nas mãos de uma bruxa demente.~
@115  = ~Então você prefere o cuidado amável dos demônios a lidar comigo? Seu desejo está prestes a se tornar realidade, Exilado! Demogorgon o receberia de volta em sua dobra. Tenho certeza de que o Príncipe Demônio seria especialmente inventivo em seu tratamento com um espírito fugitivo, já que ele ainda está fervendo de humilhação após ter passado quase meio século preso como, prisioneiro de Helm!~
@116  = ~Ah, então ele tem vergonha disso e prefere manter em segredo? Detalhe interessante. Eu estive na Torre do vigia em minha vida anterior. Graças a <CHARNAME> e às minhas próprias... investigações, eu havia coletado quase todos os fatos necessários para resolver esse mistério intrigante dos Planos. No entanto, você gentilmente me forneceu a última pista.~
@117  = ~Dado que sua proposta não me interessa de forma alguma, sugiro que encerremos esta conversa ociosa e retornemos ao assunto em questão.~ [DPJON129]
@118  = ~Seus insultos são tão vazios e patéticos quanto suas ameaças ou promessas. Minha aliança com o filho de Bhaal cumpriu seu propósito. Não tenho interesse em sua miserável pessoa.~ [DPJON129]
@119  = ~Exilado, depois que me tornar um deus, vou ensinar-lhe uma lição de obediência. Uma lição de tal magnitude que até os tanar'ri tremerão de horror ao ouvirem falar dela. Prepare-se para encontrar seu destino!~
@120  = ~Mas independentemente de suas maquinações com Irenicus, <CHARNAME>, eu ainda tenho alguém especial que você adoraria encontrar novamente. Você gostaria de ver sua querida irmã, Exilada?~
@121  = ~Bem, bem, bem... se o filho de Bhaal não encontrou um senso de humor. <PRO_HESHE> o encontrou por conta própria, caro irmão, ou você o implantou em <PRO_HIMHER> em um de seus experimentos mais bizarros? Eu queria que fosse o último, já que todas as suas artimanhas com facas são tão deliciosamente pecaminosas.~ [BODHIX42]
@122  = ~Escute-me, garota tola. Melissan não vai cumprir sua promessa. Afaste-se e não brigue com seus superiores. Não sobrará muito de você se me atacar ou ataca <CHARNAME>.~ [DPJON150]
@123  = ~Como é característico de você negar a minha restauração! Você sempre me tratou como se fosse sujeira em suas botas, "irmão"! Ou você acha que eu ficaria para sempre satisfeita com seus restos?~ [BODHIX31]
@124  = ~Não superestime seus recém-descobertos poderes... nem o alcance do meu afeto inexistente. Ou será que realmente acredita que esqueci suas insinuações sussurradas, que me levaram pelo caminho de meu exílio? Ainda assim, prefiro poupá-la desta vez do que ver você virar poeira sob meus pés.~ [IRENIC03]
@125  = ~Você teve sua chance, irmão. Seus planos falharam, como eu me lembro, e resultaram na minha morte. Agora você está fraco, e minha nova Senhora é forte, e é ela que me dará o que eu preciso! Estou ansiosa para banhar-me em seu sangue, querido irmão... uma recompensa adequada pelo seu completo fracasso!~
