@0    = ~Querido cliente, se acha que nosso contrato chegou ao fim, não ficarei chateado se decidir me deixar para trás. Já recebi o que queria de você, e estou satisfeito. Tem certeza de que não gostaria de contar com meus serviços novamente? Pense com sabedoria, esta decisão é irreversível.~
@1    = ~Em segundo pensamento, eu talvez precise de você de novo. Irenicus, eu quero que você fique com o grupo.~
@2    = ~Sim, Irenicus, eu quero encerrar nossa parceria agora, enquanto estamos ambos satislfeitos com nossos respectivos lados do acordo.~
@3    = ~Saia da minha frente, seu esquisito! Espero nunca mais ter que encará-lo de novo.~
@4    = ~Filho de Bhaal, antes de nos despedirmos, quero lembrar de um detalhe insignificante... você ainda me deve uma alma de Bhaalspawn.~
@5    = ~É exatamente por isso que quero seguir caminhos separados agora, antes que você decida se voltar contra mim.~
@6    = ~Filho de Bhaal, antes de nos despedirmos, quero lembrá-lo de um mero detalhe... se você for derrotado, seu Plano de Bolso entrará em colapso. Portanto, se me deixar para trás agora, pode ser considerado uma violação de nosso contrato.~
@7    = ~Então, eu teria que aguentar. Eu vou chamar você quando terminar com Melissan. Isso é uma promessa, e não levo minhas promessas de forma leviana, como você bem sabe.~
@8    = ~Libertar-me do seu serviço agora pode ser o último erro fatal que você jamais cometeria... mas afinal, a decisão é sua.~
@9    = ~Deixar-me para trás agora pode ser o último e fatal erro que você jamais cometeria... mas afinal, a decisão é sua.~
@10   = ~Ah, o filho de Bhaal retornou. Você quer que eu volte para o grupo, <CHARNAME> or is this merely another 'clever' jest?~ [IRENIC92]
@11   = ~Eu preciso de você na equipe, Irenicus~
@12   = ~Eu gostaria que você esperasse aqui por um pouco mais.~
@13   = ~O quê! <CHARNAME>, você deve ter engolido acidentalmente uma poção de gênio em vez da sua bebida normal. Não consigo encontrar outra explicação para esse súbito acesso de inteligência. Suponho que *eu* não tenho muita escolha. Mas espero que me perdoe por não me debulhar em lágrimas de alegria diante dessa perspectiva. ~ [IRENIC82]
@14   = ~Eu sabia. Vá terminar suas tarefas insignificantes, idiota, e não me incomode com sua presença desagradável até que precise de mim novamente.~ [DPJON136]
@15   = ~Você se arrependerá disso, <CHARNAME>. Mas não vou perder meu tempo com um tolo inadequado, que não consegue enxergar além do próprio nariz. Vamos ver se o outro lado será mais... receptivo.~ [DPJON132]
@16   = ~Eu *sabia* que não podia confiar em você, afilhado. Você já está tentando desistir de sua promessa!~ [WIZEYE01]
@17   = ~Não preciso dos seus serviços agora, Irenicus. Mas voltarei por você assim que puder.~
@18   = ~Ter colocado você na equipe foi o pior erro que já cometi, Irenicus. Agora saia e não volte!~
@19   = ~Hmm.. Eu reconsiderei. Afinal, ainda preciso de você no grupo.~
@20   = ~Eu não posso esperar por você neste local, <CHARNAME>. Devido ao feitiço medíocre de Rielev, meu corpo se desintegrará em poucas horas se eu deixar sua presença. Ele duraria mais tempo dentro do seu Plano de Bolso, porém.~ [DPJON162]
@21   = ~Sinceramente, eu não me importo. Para mim, você pode voltar para o inferno.~
@22   = ~Eu tenho o poder de mandar você para lá.  Vá agora.  Quando eu precisar de você novamente, irei para o Plano de Bolso.~
@23   = ~Por aqui, na sua Plano de bolso, eu posso ficar por um tempo sem ser banido de volta ao Abismo. A menos que você demore por muito tempo... Mas não vamos entrar nos detalhes macabros, tudo bem?~ [DPJON162]
@24   = ~Eu voltarei para cá quando precisar de você novamente, Irenicus.~
