@0    = ~Você mentiu para mim, cortador, isso ainda dói! Explique a dor por dentro! Explique a tristeza. Culpa. O que é bondade?~
@1    = ~(se encolhe) Agora, criatura, não me diga que você realmente “se sente” assim. <CHARNAME>, por que você deixou o demônio carregar o celestial ferido? Suspeito que a associação prolongada deles esteja piorando as coisas.~
@2    = ~Por alguma razão estranha, acho que eles se dão melhor juntos, como um par. Por que você está tão desconfortável com isso?~
@3    = ~Que coisa, não é algo interessante! Irenicus está ansioso de repente. Por que você acha que preciso me explicar para você?~
@4    = ~Eu não poderia me importar menos com quem carrega quem. Pelo menos assim eu não tenho que carregá-lo sozinho! E por que você está preocupado, afinal?~
@5    = ~<CHARNAME>, Estamos falando de um demônio, caso você ainda não tenha percebido. Tenho uma antiga... relação com os da sua espécie. Eles não sentem tristeza ou culpa enquanto te despedaçam... sentem alegria. Quanto ao meu desconforto – estou apenas preocupado com o resultado final dessa missão. Tenho um interesse no seu sucesso geral.~
@6    = ~Acho que o demônio está se transformando de uma forma muito especial. E a "associação" deles, como você chamou, me lembra outra coisa. Você não consegue ver as similaridades por si só?~
@7    = ~Bem, deixe-me dizer de uma vez por todas. Irenicus, eu não me importo com sua opinião e não tenho nenhum desejo de ouvir mais de suas mentiras! Apenas me deixe em paz e volte ao seu lugar na fila.~
@8    = ~<CHARNAME>, Você se expressou com clareza suficiente. Não vou mais te incomodar com minhas "mentiras". Francamente, estou aliviado com a sua insolência confiável e sua falta de visão. Algumas coisas nunca deveriam mudar, e esse demônio e a sua condição quase me desequilibraram.~
@9    = ~Quais semelhanças você insinua, afilhado? Você está tentando me dizer que nossa maldita ligação de almas teve efeitos semelhantes em mim?~
@10   = ~Sim, Joneleth Irenicus, isso é exatamente o que eu quis dizer.~
@11   = ~Eu estava brincando com você, Irenicus. Você sempre mentiu para mim. É justo que você receba tratamento semelhante em troca.~
@12   = ~Nunca em toda a minha vida fui forçado a ouvir tamanha exageração e tolice descarada! Então, o que é que você eventualmente espera ver, meu protegido? Eu ajoelhando diante de você e pedindo perdão? Talvez até mesmo denunciando a "perfidia" dos meus caminhos e pedindo para você explicar o significado de "bondade"?~
@13   = ~Pare com suas divagações tolas, demônio, e aja de acordo com o seu arquétipo! Imagino que a Faísca tenha causado uma leve indigestão em você, mas essa comédia está ultrapassando qualquer nível razoável.~
@14   = ~Por que Abaia se sente mal quando age como sempre agiu? Por que ele se sente melhor quando age com fraqueza?~
@15   = ~Perdão, misericórdia, ternura - esses são atos de fraqueza! O poder é que prevalece! Não é mesmo? Explique!~
@16   = ~Desprezível demônio, estou farto de suas lamentações. O perdão é uma fábula para os de vontade fraca, a misericórdia é apenas outra face da vingança presunçosa... e a ternura muitas vezes pode ser encontrada em feridas inflamadas... ou então em alimentos comestíveis!~
