@0    = ~Obrigado, Cutter! Você desfez meu ato covarde e abriu um caminho para a salvação. Agora, você terá que vir comigo para o Plano Repousante e ajudar a lidar com as consequências de nossa imprudência. Por favor, apresse-se, o Deva está escapando.~
@1    = ~O que? Eu pensei que meu trabalho aqui estava feito. Você está me dizendo que poderia ter nos teleportado para o Elísio a qualquer momento? Tudo bem. Nos leve até lá, se quiser.~
@2    = ~Eu não tenho o desejo de perder meu tempo com mais tolices. E eu quero manter os Itens do Acordo para mim mesmo.~
@3    = ~Mas o Deva está morrendo, cortador! E você prometeu me ajudar a aliviar a dor.~
@4    = ~Nos leve até lá. Eu estava apenas brincando de qualquer maneira.~
@5    = ~Eu sou o Herdeiro de Bhaal, não algum sujeito sem nome cumprindo tarefas para os loucos e insanos. Eu estou mantendo os artefatos e esta é a minha palavra final!~
@6    = ~Vou te levar lá, parceiro. Segure firme!~
@7    = ~Você nos traiu, Cutter traidor.~
@8    = ~Desculpe, mas vou ter que derramar o seu sangue!~
@9    = ~<CHARNAME>, Você é um vilão ganancioso sem um pingo de honra. Minhas suspeitas sobre você foram validadas! Primeiro você trouxe Irenicus de volta, e agora isso. Eu não vou permanecer no mesmo grupo que a sua vil pessoa.~
@10   = ~Eu tenho tolerado muita coisa, <CHARNAME>... mesmo com a sua associação com Irenicus. Mas essa violação flagrante de sua promessa de ajudar essas criaturas está indo longe demais. Eu não posso confiar mais em você. Adeus.~
@11   = ~Não... você não deve fazer isso! Você é uma pessoa muito má, <PRO_GIRLBOY>, <CHARNAME>! Olhe, até o pequeno Boo está rangendo os dentes com essa maldade. Ele acha que você não vai reformar o mago malvado, mas se tornar malvado também. E está me dizendo para deixar você seguir seu caminho travesso!~
@12   = ~<CHARNAME>! Eu sempre suspeitei que você fosse uma mancha maligna sobre Faerun. O fato de você estar abrigando Irenicus já era suspeito o bastante, mas essa traição final confirma isso. Todos os que defendem a virtude se unirão a mim e vão deixar sua presença.~
@13   = ~<CHARNAME>! Você quase me convenceu a confiar em suas melhores intenções quando trouxe Irenicus de volta, mas não consigo perdoar este último ato de traição. Sua influência vil claramente tem mais efeito sobre você do que meu conselho. A Deva vem de Elísio e o demônio poderia ter sido convertido para servir o Grande Equilíbrio, se você tivesse mostrado menos preguiça e mais previdência. Não permanecerei ao seu lado nem por mais um momento.~
@14   = ~<CHARNAME>! Como membro da Ordem do Coração Radiante, não ficarei parado enquanto você semeia traição e discórdia em seu rastro. Abrigar Irenicus da justiça já foi ruim o bastante, mas eu ainda tinha minhas dúvidas. Não ficarei em sua companhia após nesse último ato de vileza.~
@15   = ~Não! Já fui ferido por pessoas más antes, mas nunca pensei que você fosse do mesmo grupo sinistro e insaciável. Eu... Eu consigo agora entender por que você trouxe este Irenicus para o grupo - ele é um reflexo perfeito do seu eu interior! Adeus, <CHARNAME>. Espero nunca mais ter que vê-lo novamente.~
@16   = ~<CHARNAME>, O que você está fazendo?! Você... você quer trair tanto a Deva quanto o pobre demônio que quer servir ao bem maior? Mas... por quê? O poder da insignificante bugiganga subiu à sua cabeça?~
@17   = ~<CHARNAME>, Você enlouqueceu quando eu não estava olhando? Por que está agindo assim? Eu... Eu nunca pensei que você poderia ser tão... tão ardiloso. Bleurgh! Deve ser *a influência dele*, tenho certeza disso!~
