@0    = ~ Eu... Eu vi muitas... muitas coisas cruéis, e eu...~ [AERIE28]
@1    = ~Eu queria saber quando você... você tinha a alma de <CHARNAME>, você estava... (para e fica corado)~ [AERIE33]
@2    = ~Você mentiu para mim quando conversamos da última vez, não foi?~ [AERIE10]
@3    = ~Tenho notado seus olhares tímidos recorrentes em minha direção, mariposa sem asas - ou devo chamá-lo de "elfo" sem asas, para evitar entregar um insulto desnecessário às espécies de insetos antenados? Tem a minha permissão para se dirigir a mim, se assim desejar. Mas, talvez, precise de um feitiço de "Abrir" para destrancar seus lábios trêmulos e facilitar a passagem das palavras por eles?~ [DPJON157]
@4    = ~Encontro-me levemente instigado pela curiosidade sobre sua natureza, pequena mariposa. Uma raridade para mim. E por isso desejo falar com você novamente.~ [DPJON159]
@5    = ~Você considerou minhas palavras anteriores, mariposa sem asas? Não seria grandioso liberar sua fúria justa sobre aqueles que ousaram mantê-lo em uma gaiola, que ousaram mutilá-la?~ [DPJON143]
@6    = ~Veremos, meu antigo amor. Veremos...~ [IRENIC71]
@7    = ~Deve ser um prazer para você me ver sangrar.~ [IRENIC05]
@8    = ~Eu me pergunto como aqueles que cortaram suas asas deixaram de encurtar sua língua, minha querida pomba chorona? Acho que isso foi um descuido da parte deles. Claramente, você sempre teve uma chance melhor de sobrevivência com feridas supuradas em suas costas do que com a capacidade intacta de comunicação verbal.~ [IRENIC82]
@9    = ~Eu estou... Estou tentando entender, é isso. Não posso imaginar... não posso imaginar nada mais precioso do que o amor... e você... você o abandonou. ~
@10   = ~Pequena mulher, você acha que sabe tudo sobre amor, porque encontrou uma maneira de se enroscar no colchão de <CHARNAME> e crescer com o filho bastardo dele? Uma garçonete de uma taverna pode fazer isso, e ousaria dizer que de forma mais graciosa. ~
@11   = ~S... sim. eu... amo <CHARNAME> E eu me deito com ele e carrego seu filho. Devo... devo lhe perguntar agora... Você já conheceu o que eu conheço? Você... você deu a uma mulher o presente da imortalidade para carregar em seu coração? Ou se esqueceu que isso pode ser alcançado de maneira tão simples e bonita, em sua busca pelos meios para arrancá-la brutalmente da... da cidade onde nasceu, de sua própria linhagem, da mulher que o amava, de...~
@12   = ~Você está esquecendo um aspecto importante desta equação, pequena mariposa. O consentimento do segundo participante é necessário para que este método funcione. E se um dos participantes tem a sua imortalidade assegurada por outros meios... Mas chega de conversa. Guarde suas pequenas homilias para alguém que possa ser impressionado por elas.~
@13   = ~Ainda assim... perder o amor da sua vida por um fantasma... uma miragem de poder... um ato imprudente e a sua imprudência que trouxe morte e desespero de tantos inocentes, e persistir nessa loucura mesmo depois de você ter sido dado uma chance de recuperar tudo. Eu não entendo.~
@14   = ~E o que você sabe sobre amor, pequena mariposa? O que você imagina em seus sonhos mais loucos enquanto você deita à noite encarando o céu vazio e inalcançável?~
@15   = ~Eu...eu imagino devoção...Eu imagino luz...Eu imagino uma criança com os olhos de seu pai em meu colo. As crianças são... são a nossa imortalidade. Você nunca considerou isso ou se esqueceu de que pode ser alcançado por meios tão simples e bonitos, na sua busca pelas maneiras de arrancá-lo violentamente da... da cidade do seu nascimento, dos seus próprios parentes, da mulher que o amou, de...~
@16   = ~Ainda... perdendo o amor da sua vida por um fantasma... uma miragem de poder... um ato imprudente e temerário que trouxe morte e desespero para tantos inocentes, e persistindo nessa loucura mesmo 'depois' de ter tido a chance de recuperar tudo... Eu não entendo...~
@17   = ~E devo assumir que uma mulher que se entregou a um estranho por acaso sabe tudo sobre o amor?~
@18   = ~Eu fiz... fiz o que era certo, e não me arrependo... e eu sei que amei, que não traí meu amor... eu não teria feito... e é isso que eu não entendo sobre você. Por que você... tentaria destruir alguém que lhe deu alegria?~
@19   = ~Porque certa pessoa arrancou minha alma do peito depois, deixando-me um vazio, destituído de todos os sentimentos e emoções, virando as costas para mim quando eu mais precisava dela? Mas chega disso... Guarde seus sermões para alguém que possa se impressionar com eles. ~
@20   = ~E isso é o que você está fazendo melhor, minha mariposa sem asas! Eu garanto a você que sua habilidade em não entender é admirável. Não precisa aprimorá-la em mim.~
@21   = ~Suspiro~ [AERIE33]
@22   = ~Eu...~ [IRENIC66]
@23   = ~Sim. Agora, mais uma vez, nós dois olhamos para o céu e suspiramos em uníssono. Você, sem asas, e eu, sem alma. Só precisamos de um cego para se juntar à nossa companhia para completar a imagem da completa absurdidade.~
@24   = ~Não... não... não é absurdo. Até um cego, um homem sem alma e uma mulher sem asas podem olhar para o céu... Há mais... mais do que o desejo de alcançar, tocar, possuir...~
@25   = ~Talvez para sacudir um punho para isso, amaldiçoando o destino, ou para rir disso - isso é se você puder? Uma experiência infinitamente mais recompensadora do que suspirar com a sujeira sob seus pés como testemunha.~
@26   = ~Se... se você quiser. Mas... mas eu acho que... o céu... o céu está sempre lá, sem falhar - é como a esperança.~
@27   = ~Ah, assim como imaterial, azul e distante.~
@28   = ~De qualquer forma, ainda está lá e isso é sempre algo... Mas me diga, você... você se diverte em perverter cada uma de minhas palavras?~
@29   = ~Não, na verdade. Você está esquecendo que não posso sentir nenhum prazer ou dor. Mas posso suspirar em uníssono com você para demonstrar meu ponto.~
@30   = ~Eu... Eu não acho que seja assim. Eu acho... Eu acho que você está aprendendo que algumas... algumas coisas não podem ser tiradas de outros...~
@31   = ~(balança a cabeça) Você está tentando trabalhar na minha redenção, por acaso? Notável. Eu deixaria esse exercício de futilidade para <CHARNAME>, se fosse você. Mas posso fingir prazer enquanto te ensino a cuspir no céu, pequena mariposa. ~
@32   = ~Eu apenas estava curioso... Você já foi um...~ [AERIE21]
@33   = ~Não é perigoso usar todo seu vocabulário em uma única frase? Do que se trata agora, pequena mariposa, outra pergunta sobre meu suposto "pecado" de trair meu "amor", ou sua curiosidade eterna sobre a questão de viver sem alma? ~
@34   = ~Por que... por que você me chamaria de 'elfo' tão... tão venenosamente? Eu conheço sua h-história. Você já foi um de nós...~
@35   = ~Você não sabe de absolutamente nada se precisa me fazer uma pergunta tão imbecil, pequena mariposa! Ou pior - você já ouviu tudo e ainda não compreendeu nada. O que eu fui um dia, já não sou mais, nem, por veredito divino, jamais serei novamente.~
@36   = ~E, de qualquer forma, minhas aspirações são muito superiores para ser apenas um dos idiotas gaguejantes, os brinquedos lacrimejantes de Seldarine. ~
@37   = ~M-mas como você pode dizer uma coisa dessas? Quando perdi minhas asas, eu quis morrer, porque senti que havia perdido tudo o que me conectava ao mundo dos meus pais, meus irmãos, meus amigos... a todos que eram meu pequeno "universo" em minha vida antes... Eu me tornei mutilado e feio, mas acima de tudo - estava sozinho... No entanto, pelo menos nunca perdi minha conexão com o Espírito Élfico. Mas você... você já não é mais élfico. Como pode viver... assim? ~
@38   = ~Falando logicamente, a existência continuada, independentemente das condições, é sempre preferível à alternativa. As circunstâncias podem ser melhoradas, e um vazio pode ser preenchido por um enxerto, se uma correspondência adequada puder ser encontrada - como <CHARNAME> bem sabe. ~
@39   = ~Quem sabe você mesmo poderia ter encontrado uma maneira semelhante de contornar sua própria aflição, se tentasse, pequena mariposa? Nunca tive interesse particular em asas de Avariel, mas um par novo poderia ser adquirido, por uma compensação adequada, e um feitiço necromântico de nível mais alto poderia possivelmente...~
@40   = ~Eu... Eu não quero ouvir isso! R... retirar de um infortunado ser suas asas apenas para beneficiar a mim mesma?! Deveria ter imaginado que esse seria sua resposta para o meu problema. Às vezes, desejo poder abrir sua cabeça e observar, horrorizada e fascinada, enquanto o amontoado de seus pensamentos escorrega para dentro como um feixe de vermes pálidos... E às vezes sinto pena de você mesmo assim.~
@41   = ~Ou então, talvez não. ~
@42   = ~Com... comigo? Por que... você precisa de cura novamente? Acho que posso talvez administrar mais uma...~ [AERIE22]
@43   = ~Na verdade, eu apenas estava curioso sobre um aspecto de sua própria história, pequena mariposa sem asas. 'A partir das memórias de <Charname>eu percebi que a perda de suas asas tem sido motivo de muita discussão, e algo me ocorreu. Eu apenas pensei em lhe fazer uma pergunta, mas se você não deseja discutir isso, tudo bem.~
@44   = ~Eu suponho que você possa perguntar. O que é que é? ~
@45   = ~Não é difícil suspeitar que sua condição atual seja resultado de "escravização" ou algo do tipo. Atualmente, você é muito mais poderoso do que era quando esses escravizadores o capturaram. Na verdade, acredito que seria uma tarefa bastante fácil para você rastreá-los, usando magia arcana ou divina ao seu dispor. Se você ainda estiver vivo quando a tarefa de <CHARNAME> for concluída, você terá uma ótima oportunidade para fazer isso. ~
@46   = ~Sim... sim... Eu poderia... Eu poderia encontrá-los. Eu poderia encontrá todos. ~
@47   = ~Você já pensou nisso, não é mesmo? Transportando-se magicamente para o lado deles, tornando-os inofensivos. Vendo os olhos deles se arregalarem de medo ao perceberem quem está os controlando. Alguns deles podem gritar. Outros podem implorar. Ainda outros podem te amaldiçoar em vão, ou até derramar lágrimas. ~
@48   = ~Eu...~
@49   = ~E então a vingança... cuidadosamente planejada, deliberada e exatamente como você deseja - garantindo que eles nunca mais repitam o erro. Você encontrará grande satisfação ao vê-los lamentar o fato de que você foi deixada viva, retornando, não é mesmo?~
@50   = ~Você pode sinceramente me dizer que nunca pensou nisso, minha pequena querida, enquanto você fica acordada à noite, cuidando da sua dor, tocando o âmago amargo da sua perda? Que isso não acalma seu coração? ~
@51   = ~Às vezes. Sim... às vezes. Pela justiça... Sim. Mas como você pode saber disso? Como? ~
@52   = ~Talvez você devesse considerar manter um diário. Descobri que isso ajuda a registrar os detalhes mais finos. No entanto, é bom não esperar muito, pois o meu... alvo... é imortal, mas os humanos têm uma vida curta. Você não iria querer perder a oportunidade porque eles morreram pacificamente na cama, não é mesmo? ~
@53   = ~Sim... mas eu não devo ouvir suas palavras muito atentamente, Irenicus! Você não é digno de confiança. Duvido que até mesmo confie em si mesmo.~ [AERIE33]
@54   = ~Eu apenas repito seus próprios pensamentos de volta para você, como você bem sabe. Se eles não devem ser confiáveis, então deve ser que você não confia em si mesmo, pequena mariposa - muito interessante mesmo. Por que será que isso acontece, eu me pergunto? Você tem medo de quem é, ou do que poderia fazer, ou de quem poderia se tornar, caso colecionasse a vingança que lhe é devida?~
@55   = ~Eu não sou você, Irenicus! Você mente, zomba e... e... distorce minhas palavras para me confundir, mas eu não sou você. Você matou muitas pessoas... tantas, na verdade, que perdeu a conta... e causou tanta dor e medo e... eu não quero isso! Talvez eu queira justiça... Mas, mais do que tudo, eu quero... paz.~
@56   = ~Paz? Tenho medo de que seja uma das grandes quimeras de nosso tempo, pequena mariposa. Mas talvez você possa buscar sua vingança, se assim desejar, e talvez isso lhe traga paz... ou talvez não. ~
@57   = ~Eu não temo nada, Irenicus! (balança a cabeça) Eu... eu não preciso mais fazer isso, não por mim mesma. Não com <CHARNAME> Ao meu lado, me amando tanto quanto eu o amo. Ele me ajudou a me tornar uma verdadeira mulher, não uma simples garota sem asas. Ele... ele me ajudou a voar sem precisar de asas. Mas eu não espero que você entenda isso. Se é que você já soube algo sobre amor, já o esqueceu há muito tempo, não é mesmo? ~
@58   = ~Que notável. Ouvir essa doentia ladainha quase me proporcionou um breve lampejo de alegria ao perceber que esqueci tanto a própria emoção quanto como expressá-la de forma tão patética. ~
@59   = ~(boceja) Observar você corar é tão interessante quanto contar moscas zumbindo sobre o cadáver que acabamos de passar, e igualmente gratificante intelectualmente. Eu tenho coisas melhores para fazer com o meu tempo - como encontrar uma alma divina a quem devo por promessa de <CHARNAME>.~ [IRENIC85]
@60   = ~(boceja) Ver você corar é tão interessante quanto contar moscas zumbindo sobre o cadáver que acabamos de passar, e igualmente gratificante intelectualmente. Tenho coisas melhores para fazer com meu tempo - como me encontrar com uma alma divina que procuro.~ [IRENIC85]
@61   = ~Estamos tentando parar a guerra, Irenicus, a guerra! Não estamos aqui para encontrar sua alma!~
@62   = ~Peço desculpas, mas estou completamente indiferente aonde os exércitos mortais mesquinhos se movem e a que bandeira tremula ao vento nos muros de qual cidade neste mundo patético. Estou aqui pela alma fresca da Prole de Bhaal - quando estiver disponível. Caso contrário estarei imerso nas Batalhas Demoníacas novamente. ~
@63   = ~Peço desculpas, mas sou absolutamente indiferente a onde os exércitos mortais se movem e que bandeira flutua ao vento nas muralhas de qualquer cidade neste mundo patético. Estou aqui porque a alternativa era ainda menos agradável do que a insípida companhia de <CHARNAME>.~
@64   = ~Você está buscando outra revelação surpreendente, pequena mariposa? Se eu pudesse, sentiria pena de você - pensar não é o seu ponto forte.~
@65   = ~Eu... Eu queria saber, se naquela época... quando você tinha... a alma de... <CHARNAME> você podia... se quando tinha a alma <his/her> você podia experimentar toda a intensidade dos sentimentos de <CHARNAME>por mim, quero dizer... do jeito que você pode senti-los agora?~
@66   = ~Ah, sim, claro. Eu experimentei o resquício de cada emoção que <CHARNAME> estava sentindo em sua ilusão de ainda ser capaz de ter sentimentos. Ele estava mais como alguém que conseguia sentir a dor em um membro amputado... só que esse membro já fazia parte do corpo de outra pessoa. Era bastante desagradável. Era como alguém morrendo de sede sonhando em nadar em água gelada... apenas para acordar para a dura realidade de um deserto.~
@67   = ~O que? O quê? Oh, não! Não! Não!~
@68   = ~Não. Quando você amava <CHARNAME>, Você me amava, e quando você estava atirando suas patéticas pedrinhas em mim, você estava machucando ele.~ [DPJON157]
@69   = ~Isso é impossível... impossível. Eu teria sabido! Teria sentido... alguma sensação ruim... algo!~
@70   = ~(quase gentilmente) Pequena mariposa, você já ouviu falar do belo conceito de lógica? Você professa amor pela abominação de Bhaal. Ele é o Abismo encarnado. E você acha que teria sentido *minha* presença atrás do rosto dele ao beijá-lo? Qualquer mal que é específico à minha natureza teria sido consumido e fundido mais rápido do que uma faísca de fogo que caísse no meio de um rio de lava. E você teria querido de outra maneira?~
@71   = ~Você anseia pelo sabor do proibido, garota, e você não é a primeira nem a última. A sua mancha te atrai, te intriga, nega todas essas pequenas regras da moral comum... ~
@72   = ~Eu amo ele apesar disso, não por causa disso!~
@73   = ~Clame mais alto, mulher, grite, chore, mas isso não diminuirá a voz da verdade. Toda noite você abraça um homem que tem maldade em cada osso, e você o ama. Isso faz você se sentir... mais perfeita talvez?~
@74   = ~Não sou perfeito, e amar a perfeição é como amar uma bela estátua de mármore fria. Nós... todos nós temos faíscas de maldade dentro de nós, mas temos que conquistá-las, não ser consumidos por elas... Você se entregou completamente aos seus demônios pessoais, Irenicus. <CHARNAME> Luta contra sua natureza a cada momento acordado, e mesmo em seus... seus sonhos. E eu... eu me sinto honrado em ajudá-lo a lutar contra isso a cada momento que estou com ele...~
@75   = ~Será que esses pensamentos piedosos passavam por sua mente na noite anterior, pequena mariposa? Eu não esperava que ele retirasse tanto prazer de "lutar com seu mal interno" entre os lençóis. ~
@76   = ~Oh... mas eu esqueci sobre a completa ausência de qualquer pensamento coerente em sua bela cabecinha. Respire fundo, mariposa sem asa, ou seus olhos provavelmente ficarão arregalados por mais uma hora. Lembre-se do que eu disse sobre <CHARNAME> compartilhar suas emoções comigo? A única razão pela qual ele não sente as minhas é que eu não tenho nenhuma no momento.~
@77   = ~Você mente! (sai correndo)~
@78   = ~(se encolhe) Se desejasse que tudo fosse uma mentira. Os "sentimentos" de. <CHARNAME>estão indo longe demais para meu conforto. ~
@79   = ~Não, não é... frequentemente desejo que houvesse uma forma de alcançarmos nossos objetivos sem matar... tantas pessoas. Eu gostaria de poder restaurar e curar cada pessoa que tive que ferir em combate, e vê-la seguir seu caminho para mudar para melhor.~ [AERIE22]
@80   = ~Curar e ter compaixão compulsivamente, vejo. Logicamente, eu teria sido a realização do seu sonho mais doce. Mas, como descobri, a lógica não governa sua natureza. O que cola seus pés ao chão, então, pequena mariposa, quando você deveria estar derramando as bênçãos de seu deus sobre meu corpo doente e murmurando que não dói justo quando estou pronto para gritar de agonia.?~
@81   = ~Eu... Eu só preciso reunir forças, Irenicus. É sempre difícil curar você.~
@82   = ~Estou mais uma vez sujeito a outra invenção da sua imaginação infantil? Embora este corpo seja uma reconstrução divina, ainda sou um homem de carne e osso, e não um cadáver ambulante (mesmo que você pense o contrário), então curar a mim mesmo não é diferente de curar outra pessoa.~
@83   = ~Você... por muito tempo você estudou como quebrar um corpo, e como preservar sua força vital... e como roubá-la de outros. Mas o seu... o seu conhecimento é mecânico, superficial. A cura espiritual é diferente... Abro minha alma para Baervan Wildwanderer, e a felicidade que sinto é transferida para aquele que curo, através de outra conexão espiritual. Eu sou apenas um condutor... mas com você... com você, eu tenho que me agarrar ao vazio escaldante e aguentar, me contorcendo de dor antes que suas mágoas o deixem. ~
@84   = ~Deve ser porque você não tem...não tem alma. Mas era diferente com <CHARNAME> quando...quando <PRO_HESHE> estava sem alma. Com <PRO_HIMHER> senti como...como segurar uma espada afiada.~
@85   = ~Apenas me cure, pequena mariposa, antes que minha condição piore ao ouvir suas fantasias teológicas.~
@86   = ~Fique parado.~
