@0    = ~Ei, Esamon, não temos tempo para ouvir suas reminiscências...~
@1    = ~Cale a boca, seu servo sem mente em armadura chique. Esta conversa é muito mais importante do que suas queixas mesquinhas. De qualquer forma, este generoso <PRO_RACE> aqui devolverá sua mercadoria, ou reembolsará você integralmente.~
@2    = ~A alma de uma garota virgem, nada menos. Este Vongoethe tem... gostos peculiares. Eu me pergunto por que o lich queria uma.~
@3    = ~Você parece surpreso.~
@4    = ~(sorriso) Escolha interessante, eu concordo.~
@5    = ~Irenicus, você devia saber que considero a negociação de almas roubadas um crime monstruoso, independentemente da justificativa por trás do ato!~
@6    = ~Sinto que o mercador não está lhe dizendo toda a verdade, afilhado de Bhaal. Havia algo de suspeito em seus olhos quando falou sobre os apuros de sua filha. De qualquer forma, por que se envolver em mais uma missão sem sentido?~
@7    = ~Qual é o problema, Irenicus? Está se sentindo desconfortável por acaso?~
@8    = ~Eu apenas quero ir atrás do lich, Irenicus. A abominação pode ser rica o suficiente para valer a pena o problema.~
@9    = ~Sinto compaixão pela garota sem alma, Irenicus, da mesma forma que sinto pena de *você*. Sei que você não pode entender a emoção... mas talvez consiga senti-la através do elo?~
@10   = ~Toda esta situação é extremamente irritante, mas quero salientar que se você realmente está atrás da alma da donzela, antagonizar o lich é a maneira menos plausível de obtê-la.~
@11   = ~O quê? Aquele humano vendeu a alma dele por apenas *vinte anos* de prosperidade?! <CHARNAME>, por que estamos perdendo tempo salvando a pele dele? Marlowe deve receber o que merece por ser um imbecil.~
@12   = ~Concordo com você, Irenicus. Devemos deixar Marlowe ao seu destino.~
@13   = ~Você pode estar certo, mas eu sinto muito pela garota.~
@14   = ~Ah, eis a resposta para este pequeno enigma, <CHARNAME>. Sim, Vongoethe não é um simplório. O valor da alma dada livremente é muito maior do que aquela tomada sem consentimento.~
@15   = ~Sim, mas, Jon, não é exatamente isso que eu estava tentando te dizer o tempo todo! Você vai considerar suas próprias palavras se não pode concordar comigo?~
@16   = ~Eww, eu não sinto vontade de discutir esses detalhes macabros com você.~
@17   = ~Uma observação curiosa, Irenicus, especialmente vinda de sua boca.~
@18   = ~Olá, Saemon. Vejo que você não mudou nem um pouco.~
@19   = ~M..Mestre Irenicus?!! M-mas eu achei... Eu tinha certeza de que você estava morto!~
@20   = ~Aos rumores da minha morte foram um pouco exagerados.~
@21   = ~Um pouco? Eu chamaria isso de uma séria distorção dos fatos! E qual é a sua relação com o Bhaalspawn aqui? Você ainda possui a... Quero dizer... <PRO_HESHE> parece bem saudável.~
@22   = ~Muitas coisas mudaram desde que nos encontramos pela última vez, capitão Saemon. Mas isso não é problema seu. Basta dizer que atualmente viajo na companhia de Bhaalspawn.~
@23   = ~Ouvi falar da desventura da Senhora Bodhi pela mesma fonte que trouxe as notícias da sua saída, Mestre Irenicus. Uma pena, eu diria. (faz um gesto no ar que lembra vagamente um ampulheta.) Ela era uma bela mulher. Quero dizer, se você gosta do tipo destemido e totalmente letal.~
@24   = ~Sim, com toda a sua fome de vida, Bodhi teve... menos sorte.~
@25   = ~pelo seu silêncio, eu presumo que você tenha feito as pazes com o Mestre Irenicus? Deixar o passado para trás e coisas do tipo?~
@26   = ~Irenicus está viajando comigo. Fizemos uma espécie de aliança.~
@27   = ~Isso não é da sua conta, Saemon!~
@28   = ~(Emite um olhar radiante para você) Esses habitantes mercantis do deserto nunca poderiam apreciar minha natureza romântica de marinheiro. Mas você é uma questão completamente diferente! Se você foi capaz de encontrar um terreno comum com Irenicus, sem dúvida, ajudará seu velho capitão a resolver este pequeno mal-entendido com o equipamento 'roubado'.~
@29   = ~Que conveniente da parte dela. Será que ela tem estado na sombra de nossos movimentos desde Saradush? Claro, com seus truques de saltos de plano, seria uma façanha difícil de realizar, mas nada é impossível... para alguém tão determinado como ela.~
@30   = ~<CHARNAME>, Fico feliz que você tenha tido bom senso o suficiente para esquecer essas bobagens sobre a garota sem alma. Sua busca pessoal por poder é certamente mais importante.~
@31   = ~O tolo obteve o que merecia no final. Mas estou feliz por ter tido a chance de testemunhar o ritual de Vongoethe. Sua técnica de extração de alma é o suficientemente primitiva, mas houve algumas nuances que quero registrar para minhas necessidades futuras.~
@32   = ~Vejo que você decidiu não restaurar a alma da garota. Admiro seu espírito empreendedor, <CHARNAME>, por favor, desculpe o trocadilho não intencional. Você é minha criação de uma forma muito especial, e não posso deixar de me perguntar - quanto de mim passei a você através do nosso elo?~
@33   = ~<CHARNAME>, Tenho um sentimento bastante curioso em relação a esse sujeito, Balthazar. Ele é realmente poderoso... quase tão poderoso quanto você.~
@34   = ~O que é que você está tentando me dizer, Irenicus?~
@35   = ~Não me importo com os seus significados ocultos, Irenicus. Fale claramente ou pare com seus jogos de palavras sofisticados.~
@36   = ~Você sempre foi A apressado, <CHARNAME>, mas não sou propenso à mesma aflição. Eu te direi minha nova teoria no devido tempo.~
@37   = ~Beleza. Faça o trabalho e salve a donzela em perigo! Enquanto estiver nisso, você pode parar para resgatar uma ovelha perdida de dentro do poço seco e alimentar os mendigos locais. Ah, e não esqueça de buscar alguns baldes de água para o velho padre do outro lado da vila, e depois ofereça-se para lavar os pés dele e cortar as unhas dos pés! Certamente seus irmãos vingativos podem esperar até você terminar todo o trabalho de caridade em Amkethran.~
@38   = ~Isso parece uma desculpa razoável. Apenas seja rápido, seu tempo pode ser vital.~
@39   = ~Insolente semideus, você trará Marlowe para mim para que eu possa receber o que me é devido?~
