@0    = ~Abaia tem andado por aí há muito tempo. Ele consegue encontrar o caminho no labirinto, mas nunca consegue se lembrar de como chegou lá!~
@1    = ~Para onde você quer que Abaia vá agora, cortador?~
@2    = ~Eu quero que você espere na câmara com a bússola no chão.~
@3    = ~Eu quero que você espere na sala com o tanar'ri.~
@4    = ~Eu quero que você espere na sala com o baatezu.~
@5    = ~Eu quero que você espere na saída deste nível.~
@6    = ~Eu quero que você espere na sala com os tieflings.~
@7    = ~Eu quero que você espere na sala com as senhoras.~
@8    = ~Eu quero que você espere na sala com o espectro demoníaco.~
@9    = ~Eu quero que você espere na sala de magia selvagem com os duendes.~
@10   = ~Eu quero que você espere na sala com a coluna de pedra.~
@11   = ~Eu quero que você espere na sala com os cavaleiros da morte.~
@12   = ~Eu quero que você espere na sala com o obelisco de pedra.~
@13   = ~Eu quero que você espere na sala com o elfo maluco.~
@14   = ~Eu quero que você espere na sala de magia morta com o pit fiend.~
@15   = ~Por enquanto, apenas fique aqui.~
