@0    = ~Sinto seus olhos em mim, padre. Há algo remotamente interessante que você gostaria de compartilhar comigo, ou devo esperar mais um desenrolar tedioso de símbolos sagrados e ameaças de 'punição' ou algo do gênero? Você tentou *me converter* outro dia, não tentou?~ [IRENIC92]
@1    = ~Padre, eu o considero uma curiosa singularidade, algo que eu gostaria de estudar mais em meu tempo livre.~ [IRENIC81]
@2    = ~Eu não tenho necessidade de ameaças ociosas, criatura! Mas já que você trouxe o assunto à tona, saiba que não tenho dúvidas de que sua natureza traiçoeira em breve revelará suas verdadeiras intenções. Quando isso acontecer, estarei pronto e esperando por você. Assim que você fizer um movimento hostil em direção a <CHARNAME>, vou mandá-lo de volta para os abismos flamejantes de onde veio, gritando e miando, e desta vez será para sempre!~ [ANOMEN25]
@3    = ~Que aborrecimento. Você é tão previsível em seu frenesi moralista que nem é engraçado. Não que eu fosse capaz de apreciar de qualquer forma. Mas sabe, 'meu senhor' Delryn, enquanto escutava seu lamento nasal, tive a mais estranha revelação que desejo compartilhar com você. Será que <CHARNAME> realmente aprecia sua fervorosa vigilância tanto quanto você quer que acreditemos?~
@4    = ~O que você está insinuando, criatura? É dever de um sacerdote de Helm ser vigilante e <CHARNAME> está ciente disso.~
@5    = ~Os corações dos mortais são inconstantes e facilmente influenciáveis, como bem sabemos. Você nunca se perguntou se o respeito do seu precioso líder por você é tão genuíno quanto o seu por <PRO_HIMHER>?  Outro dia notei nossa ilustre <PRO_LADYLORD> rindo, depois de olhar em sua direção. E será que *sua* lealdade ao seu líder sobreviverá ao teste de ser tratado como um palhaço patético, eu me pergunto.~
@6    = ~Cale a boca, mentiroso! O amor que eu compartilho com minha Lady é puro e verdadeiro. Não permitirei que suas sombras suguem minha mente e semeiem dúvidas entre nós!~
@7    = ~Feche a sua boca mentirosa, monstro! Eu tenho <CHARNAME> em alta consideração e sempre me provei ser um fiel e leal companheiro. Não tenho motivos para duvidar <PRO_HIMHER>, e você não pode mudar isso, seja lá o que você possa tagarelar!~
@8    = ~Ah... que demonstração intensa de emoções, tal fúria desenfreada. Curioso. Eu me pergunto, por que reagiria tão intensamente à minha mais inocente pergunta? Ponderarei mais sobre este enigma e então talvez possamos conversar sobre isso novamente, jovem sacerdote.~
@9    = ~Excentricidade? Palavras ricas, vindas de alguém mais adequado para ser exibido em uma coleção de aberrações de circo, e falo do estado de sua mente mais do que do estado de seu rosto, mago!~ [ANOMEN06]
@10   = ~Bravíssimo. Você inventou essa tentativa patética de insulto por conta própria, ou desistiu finalmente, depois de agonizar sobre isso por horas, e foi correndo para <CHARNAME>, choramingando e implorando para que <PRO_HIMHER> colocasse palavras em sua boca?~
@11   = ~Considero uma honra nomear minha senhora como a capitã de minha alma, Honra e Felicidade desconhecidas para a sua natureza enfraquecida. Ao contrário de você, eu não vejo ouvir o conselho dos outros como uma fraqueza, mas sim como um talento a ser cultivado e nutrido.~
@12   = ~<CHARNAME> Ele foi um verdadeiro amigo para mim e os conselhos dele têm se mostrado valiosos em muitos dos meus problemas pessoais. Embora eu realmente duvide que você seja capaz de entender o que significa confiar na orientação de um amigo.~
@13   = ~Tenho coragem para tomar minhas próprias decisões, Helmite, ao invés de deixar que outros o façam por mim, como você parece preferir, mesmo quando se trata de assuntos da mais alta importância para você... como o sofrimento de sua falecida irmã.~
@14   = ~Aviso você agora, mago! Sussurro o nome de Sully Moira e você implorará para ser devolvido ao Abismo!~
@15   = ~Você é tão previsível, que nem chega a ser insultante, muito menos assustador. Saiba que nunca conheci a garota, mas sei *sobre* ela e seu destino. Aprendi muito com minha breve posse da alma de <CHARNAME>incluindo esse detalhe relativamente trivial. Descobri que você foi covarde demais para tomar uma atitude decisiva relacionada ao seu próprio destino e ao de sua família, preferindo transferir a responsabilidade pelo seu bem-estar diretamente para os ombros de <CHARNAME>A escolha de um cobarde fraco.~
@16   = ~Não, mago. Foi a escolha daquele abençoado com um verdadeiro amigo. É verdade que muitas vezes me considerei indigno da amizade de <CHARNAME>mas eu, ao menos, posso entender e apreciar o que <PRO_HESHE> fez por mim. Você não pode, Ser Despedaçado, e não tenho certeza se você seria capaz de tal entendimento mesmo com sua alma intacta. Nenhum castigo que eu pudesse criar para você seria pior do que isso. Em vez disso, vou rezar por você - rezar para que um dia você perceba o tolo cego que foi por todos esses longos anos.~
@17   = ~Sem duvida <CHARNAME> logo procurará por outro homem, alguém que não a canse constantemente com reclamações rudes e ataques infantis sempre que suas próprias inadequações o alcançarem, para depois vir choramingando e implorando seu perdão.~
@18   = ~Pelo menos, diferente de você, Irenicus, eu *sei* o valor de conceder e receber perdão, da única mulher que amo. A tentação de lhe destruir agora é forte, quase insuportável, mas pelo bem de minha justa Senhora, me contenho. Em vez disso, rezarei por você rezarei para que um dia perceba o tolo cego que foi durante todos esses longos anos.~
