@0    = ~Chega disso. <CHARNAME>, você já perdeu tempo demais ouvindo o discurso do monge louco. Agora seu meio-irmão tentará convencê-lo a se juntar a ele em sua morte gloriosa. Mal percebe ele que ao fazer isso só liberará a essência de Bhaal de volta ao cosmos, onde será recolhida e utilizada pela sua 'protetora' Melissan.~
@1    = ~Eu, por outro lado, tenho um uso muito melhor para o espírito divino de seu meio-irmão. Prepare-se para a batalha, filho de Deus. É hora de isso acabar.~
@2    = ~<CHARNAME>, O mascarado feiticeiro que você trouxe à minha presença tem algum controle sobre seu espírito? Ele soa como um mentiroso convincente, e consigo sentir uma conexão entre vocês dois. Eu sinto pena de você, meu <PRO_BROTHERSISTER>. Mesmo assim, a presença dele torna ainda mais urgente que eu destrua sua vileza. Verdadeiramente, vou aniquilar dois grandes males com um único golpe.~
@3    = ~Mas eu não sou mau! Sou uma força do bem e da justiça!~
@4    = ~Parece-me que você está agindo como um hipócrita, condenando aqueles que você não tem o direito de julgar!~
@5    = ~Você não será o primeiro a tentar me matar... e provavelmente não será o último.~
@6    = ~Que nobreza. Vou me divertir derramando suas entranhas pretensiosas pelo chão.~
@7    = ~Certamente foi uma batalha envolvente de vontades. Sim, <CHARNAME>,  monge 'justo' foi tão astutamente ludibriado por Melissan como você já foi. E agora toda aquela determinação inflexível, todo aquele estoicismo... estão presos dentro de um brilhante cristal.~
@8    = ~Nnn... não!! <CHARNAME>, você não pode permitir que isso aconteça diante de seus olhos! E quanto às suas promessas aos elfos?! E quanto à sua promessa para mim?!! Pela Grande Balança, não serei mais enganado por sua vile traição! Tenho que parar Irenicus agora, antes que seja tarde demais!~
@9    = ~Pobre <PRO_GIRLBOY> <CHARNAME>, o que você fez? O Malévolo está nos encarando de maneira perversa! Agora ele vai ficar mais forte do que nunca! Boo está tremendo de fúria justa e está me dizendo para ATACAR!~
@10   = ~<CHARNAME>, Eu já suspeitava que você é uma praga maligna sobre Faerun - essa traição confirma isso. Meu dever para com a terra dita que eu interfira e detenha a maldade do mago corrupto antes que se espalhe ainda mais!~
@11   = ~<CHARNAME>, Como um cavaleiro de Avoreen e servo da bondade, não posso permitir que esta vileza fique impune! Minha própria alma e corpo foram quase possuídos pelas sombras, e ao contrário de você, não ficarei inativo enquanto observo o surgimento de mais um Poder das Trevas!~
@12   = ~<CHARNAME>, Tenho suportado muito, mas seu último ato de crueldade calculada me causa tanta repulsa. Você permitiu que o mais vil ato de necromancia prosseguisse sem impedimentos. Não vou seguir seu exemplo.~
@13   = ~<CHARNAME>, Certamente você não pode tolerar essa vileza!! Como membro da Ordem, eu não posso... Não permitirei que essa maldade continue. Não depois de tudo o que passei ao seu lado!~
@14   = ~<CHARNAME>, Certamente você não pode tolerar essa vileza!! Eu... o que você fez, meu amor? Parte meu coração usar minha arma contra você, mas eu não posso... Não permitirei que essa maldade prossiga. Não depois de tudo o que passei ao seu lado!~
@15   = ~Não! <CHARNAME>, Como você pode fazer isso com seu próprio irmão? Eu... eu penso que você não é melhor do que o monstro que acabamos de derrotar!~
@16   = ~O que foi isso? Irenicus, você... pegou a alma do Bhaalspawn morto, não foi? Aquilo foi um ato de pura maldade e ainda assim... ainda assim, eu não consegui desviar os olhos de suas mãos enquanto você lançava o feitiço! V-Você poderia fazer de novo, p-pode ser que eu veja melhor?~
@17   = ~Ah, é sempre um prazer descobrir um espírito afim em uma colega maga, Lady D'Arnise. Eu prontamente compartilharei minha técnica com você... quando eu tiver a chance.~
@18   = ~<CHARNAME>, Eu o louvo por respeitar os termos de nosso acordo. Então, eu os respeitarei em meu turno, e permanecerei com você até o fim de sua busca. Enquanto isso, precisamos lidar com seu séquito opressor.~
@19   = ~Oh, não, eu não vou ficar por perto depois DISSO. <CHARNAME>, na próxima coisa, eu sei que Irenicus decide que também deseja uma alma para sua irmã morta, e você vai deixar ele pegar a minha! ~
@20   = ~Durante toda a conversa com seu meio-irmão beligerante, você tem aguardado Irenicus fazer seu movimento, provocando uma luta. Mas para sua surpresa, o renegado elfo permite que o último Bhaalspawn poderoso restante parta, sem erguer as mãos ou mesmo abrir a boca para conjurar um feitiço. Em vez disso, Irenicus apenas fica ali, olhando para seus pés, perdido em profundos pensamentos.~
@21   = ~Tenho que admitir que estou satisfeito... embora não esperasse minimamente por isso.~
@22   = ~Por que você o deixou ir embora, Irenicus? Você poderia me forçaram a lutar contra ele... e então roubar sua alma.~
@23   = ~Não ouse pronunciar mais uma palavra, filho de Bhaal. Não vou tolerar um único comentário presunçoso ou olhar triunfante!~
@24   = ~Eu não estava prestes a me vangloriar. Eu estava apenas curioso se a sua decisão de não levar essa alma era genuína?~
@25   = ~Sim, aceitarei a alma do deus humano dos aleijados e desajustados... uma punição adequada pelo erro fatal de seguir você até aquele Plano maldito e ouvir suas vozes. Agora vá embora e incomode outra pessoa!~
@26   = ~Agora vou reivindicar meu prêmio, finalmente.~
