@0    = ~Psiu, berk, eu vi você dar um jeito naquela escória de Yugoloth...~ [IMPPP06]
@1    = ~Aqui, berk, dá só uma olhada nesta taça bonita que encontrei no monte de destroços atrás da cabana do bobo. Ela está um pouco torta, mas tenho certeza de que você pode ajeitá-la.~
@2    = ~Eu peguei o seu cheiro, parceiro! Não há necessidade de violência. Somos apenas dois sangues inofensivos, tentando ganhar algum cobre extra. Cutter, nós te vimos contando os dentes daquele Yugoloth maior e achamos que você poderia se interessar em comprar algo de nós.~
@3    = ~E o que seria isso, bom Mestre Imp?~
@4    = ~Revele tudo, criatura. Não tenho a noite toda!~
@5    = ~Não estou interessado em qualquer coisa que você tem a oferecer!~
@6    = ~Nesse caso, cortador, que tal você nos dar 10.000 jink por isso, e a taça será sua?~
@7    = ~Você está completamente louco!? Eu não vou pagar esse tipo de dinheiro por uma caneca de pewter.~
@8    = ~Ah, bem, se você insiste...~
@9    = ~Eu te darei 1000 moedas de ouro por isso. pegar ou largar. ~
@10   = ~Preciso pensar sobre isso.~
@11   = ~A decisão é sua, cutter. Se mudar de ideia, sabe onde nos encontrar.~
@12   = ~Está pronto para desembolsar 10.000 jink para a taça, camarada?~
@13   = ~Eu te darei 1000 ouro por isso. Pegar ou largar.~
@14   = ~Vou precisar pensar sobre isso. ~
@15   = ~Oops, eu preciso ir buscar os outros itens primeiro.~
@16   = ~Não enrole, berk. Vou lidar apenas com o sujeito importante.~
@17   = ~Excelente. Aqui está seu cálice sagrado de baixa qualidade, Cortador. Divirta-se com ele!~ [IMPPP07]
@18   = ~Itens de Acordo
  Vitória! Localizamos todos os três Itens do Acordo, e o Bebilth Abaia tem viajado comigo o tempo todo, ajudando a cuidar do Deva ferido. Eu me pergunto, o que devo fazer a seguir? Alguém melhor aparecer em breve! Estou bastante cansado de ouvir os delírios do Bebilith.~
@19   = ~Excelente. Aqui está o seu Santo Graal, cutter. Divirta-se com ele!~
@20   = ~Mostre seu dinheiro para o Rust, camarada, ele é mais esperto do que seu próprio rabo.~
@21   = ~Isso foi um golpe impressionante, brigão, um golpe impressionante!~
@22   = ~Dust, cala a boca e me deixa conduzir o cântico, pode ser?~
@23   = ~Não tente ser mais cabeludo do que o bariaur, Rust. Eu estava apenas dizendo que gostei do balanço do brigão...~
@24   = ~<CHARNAME>, Você gostaria de um demônio assado para o jantar?~
@25   = ~Me dê, me dê, me dê isso!  Cutter, este é o cálice que estamos procurando!~
