@0    = ~Seu progresso no trabalho de eliminar as proles repugnantes de meu antecessor morto é impressionante, minha "amiga". Qualquer ressentimento que você mantém contra seu antigo senhor e mestre - isso o elevou a alturas sem igual de criatividade e desempenho artístico.~
@1    = ~No entanto, não confio em você mais do que confiaria em mim mesmo em circunstâncias similares, o que é de modo algum. Você está se tornando poderoso demais para o meu gosto, e cada palavra sua ecoa com ambição e engano. Este é o último favor que estou fazendo por você.~
@2    = ~Lamento, meu senhor. Certamente, nosso trabalho juntos em purgar os possíveis pretendentes ao seu trono foi muito bem-sucedido. Não provei ser astuto e confiável ao longo dos meses de nossa cooperação? Afinal, foi você quem me recrutou. Lembra-se de como, após a recuperação milagrosa de sua... condição, você me procurou? Sua ajuda e conselhos facilitaram muito a minha tarefa de localizar e eliminar os Bhaalspawns.~
@3    = ~Oh, você tem talento de sobra, mortal, e é isso que o torna tão perigoso. O espetáculo chega ao fim, e as apostas estão aumentando a cada nova morte. Mas estou muito consciente do fato de que seu poder parece aumentar a cada cria morta, embora você não tenha em suas veias sangue divino. É curioso. Muito curioso, de fato. Além disso, recebi um aviso de nosso soberano Ao, amaldiçoe seu nome. Se eu continuar a me intrometer nos assuntos do Bhaalspawn, ele está ameaçando dar "a outros" sua vez. Não gosto de ser repreendido como uma criança, mas regras são regras. Daqui em diante, você está por conta própria.~
@4    = ~Decisão muito infeliz de sua parte, meu senhor.~
@5    = ~Fique contente que eu estava disposto a arranjar esta rápida entrevista. Você tem sorte que Demogorgon ainda está sofrendo das consequências de seu embate com Helm, e não está apto para gerenciar adequadamente o seu Reino do Abismo. Com ele enfraquecido, seus lacaios estão mais dispostos a aceitar subornos meus. O petente que você está buscando foi transferido para cá dos campos da Guerra Sangrenta, e você tem muito pouco tempo até que ele seja requisitado de volta.~
@6    = ~Duvido que ele vá ser de qualquer utilidade para você, mesmo com toda a sua astúcia. Os espíritos aprisionados tendem a enlouquecer após alguns meses no Abismo, ou então se transformam em puxa-sacos babões, e este aqui nem é um espírito completo. Parece ser uma espécie de anomalia, eu acredito, mas sempre foste interessado em aberrações, não e? Aquela cria de gigantes de fogo vem à mente.~
@7    = ~De qualquer forma, aproveite sua pequena aventura no Inferno, meu "amigo" mortal. Você não precisaria da minha ajuda para sair daqui, precisaria? Ótimo. Seguirei o seu progresso de longe. Espero que este último desafio que você se impôs não acabe sendo sua ruína.~
@8    = ~Saudações, Exilado. Então, como você está se ajustando à calorosa hospitalidade do Abismo? Não está um pouco quente aqui hoje?~
@9    = ~Nem a sua simpatia, nem o seu sarcasmo poderiam incitar ou extinguir o menor lampejo deste inferno, estranho. Portanto, você é um tanto... irrelevante. Deixe-me em paz.~
@10   = ~Hoje estamos provocativos, não é? Não esperava menos de você, mago, apesar do que Cyric possa dizer. E você está enganado, é claro, em pensar que não sou capaz de apagar as chamas de seu merecido castigo.~
@11   = ~Você meramente possuía brevemente a essência de uma das crianças de Bhaal. Presumivelmente, era a mais forte delas, mas ainda assim, era apenas parte do todo. Eu governarei tudo.~
@12   = ~Por que você fez uma coisa dessas? Você sabe que esse "corpo" se regenera mais rápido do que queima, essa é a natureza da pseudo-carne abissal. A dor atingirá em dobro depois que você reacender as chamas. Mas suponho que este era seu plano desde o início. O que você quer de mim?~
@13   = ~Vou anunciar isso no momento oportuno, mágo. Por enquanto, permitirei que você desfrute de seus breves momentos de alívio, para que possa apreciar melhor minha oferta. Estou realmente surpreso com a natureza de seu tormento. Tradicionalmente, os traidores de sua linhagem devem ser congelados no gelo, Exílio.~
@14   = ~Os tanar'ri são uma raça caótica, como você deve saber, e, portanto, a diversidade está em seu espírito. O caos corre em seu sangue (ou qualquer líquido desagradável que o represente). Eles nem sempre fazem as coisas da forma convencional.~
@15   = ~Tão lógico e tranquilo, Exilado, mesmo nessas terras mais quentes! Eu acredito que as chamas furiosas epitomizam um castigo adequado para alguém como você, já que você esqueceu de mencionar que a mais horrenda de suas 'falhas' foi a tortura sádica e o assassinato. Não se preocupe - isso me atrai muito, ainda mais do que sua atitude impertinente.~
@16   = ~Sim, você será uma excelente adição ao meu séquito. Considere-se contratado para um novo emprego.~
@17   = ~Realmente? Da última vez que verifiquei, eu não dei meu consentimento.~ [DPJON112]
@18   = ~Você realmente tem escolha, mágo? Esta é a minha oferta ou voltar para os rios de sangue fervente e os campos de ossos. Você vai mesmo me dizer que escolheria ficar no Abismo, cozinhando eternamente, em vez de entrar nos serviços da nova divindade do Assassinato~
@19   = ~Ah, mais um pretendente a "esse" trono fantasma. Está ficando bastante lotado lá no topo, sabe. E ainda não fiquei sem opções, qualquer que seja o seu pensamento, estranho. Existem caminhos para o Poder abertos para aqueles suficientemente fortes, mesmo neste Plano.~
@20   = ~(risos) Então, é esse o seu plano agora? Tornar-se um dos milhares de demônios menores lutando pelas escassas migalhas dos poderes abissais? Alimentando-se dos restos da última refeição do Demogorgon?~
@21   = ~Talvez, em um milênio ou algo parecido, você consiga alcançar o status de um Balor, mas antes que isso aconteça, você perderá os últimos vestígios da sua esplêndida personalidade e todas as memórias do seu passado, que ainda pode abrigar nessa estranha concha que constitui sua essência.~
@22   = ~Eu não servirei a ninguém além de mim mesmo.~ [IRENIC92]
@23   = ~Entendo. Bem, eu o deixarei refletir sobre isso enquanto você queima.~
@24   = ~Deixe pra lá, Cyric. Você não vai ganhar nenhuma simpatia minha. Além disso, eu sei com certeza que você já "tentou" interferir nos meus assuntos. Toda essa situação de ajudar o meu arqui-rival foi obra sua, não foi~
@25   = ~Como você ousaria...? Mentiras, todas mentiras, espalhadas por meus inimigos divinos, Mystra e Kelemvor!~
@26   = ~Mentiras, hein? Então como você explicaria sua entrada furtiva no Abismo com aquele meu misterioso inimigo? Mesmo assim, você deu um tiro no próprio pé, velho malandro, porque depois daquela conspiração fracassada, tive permissão para recrutar Irenicus para mim..~
@27   = ~Ahh, então, fui observado. Deveria ter sabido que a maldita seria descuidada o suficiente para me armar! Quem te ajudou, filho de Bhaal? Foi a própria Mystra ou um dos seus eternamente intrometidos Harpistas?~
@28   = ~Não se incomode em responder, eu me lembrarei deste insulto recente e lidarei com o infrator por conta própria... quando chegar a hora. Enquanto isso...~
