@0    = ~<CHARNAME>, chegou a hora de fazer uma escolha, mas primeiro vamos revisar os fatos que você precisa considerar antes de se comprometer com um de muitos resultados possíveis.~ [nymph16]
@1    = ~(suspiro) Esse argumento foi repetido várias vezes em muitas variações ao longo de toda a história do multiverso. Mas receio que cada ser consciente tenha que aprender por si só. No entanto, vamos voltar à situação em questão. Qual é a sua escolha final, afilhado?~
@2    = ~Eu vou dar a Centelha para o Beblith.~
@3    = ~Eu vou dar a Centelha para o Deva.~
@4    = ~Eu ainda quero guardar a Centelha para mim mesmo!~
@5    = ~Eu quero criar um novo ser e dar-lhes a ele a Centelha!~
@6    = ~<CHARNAME>, é hora de fazer uma escolha, mas primeiro vamos revisar os fatos que você precisa considerar antes de se comprometer com um dos muitos resultados possíveis.~ [nymph26]
@7    = ~<CHARNAME>, é hora de fazer uma escolha, mas primeiro vamos revisar os fatos que você precisa considerar antes de se comprometer com um dos muitos resultados possíveis.~ [nymph36]
@8    = ~Como você desejou, afilhado, assim será.~ [nymph317]
@9    = ~(encolher os ombros) <CHARNAME>, certamente você não deve se preocupar com esses detalhes menores. Você trabalhou duro para garantir os Itens do Acordo e agora está segurando sua justa recompensa em suas mãos. Guarde a essência celestial para você - ela irá fortalecer e aumentar seu poder.~
@10   = ~Irenicus, você está surpreendentemente obediente e elogiador hoje. Espere um minuto – você não deseja este brilhante objeto para si mesmo?~
@11   = ~Suponho que você está tentando me agradar para garantir seu prometido pagamento. Ainda assim, fico imaginando - por que você desperdiça uma excelente oportunidade de restaurar-se como um fragmento dessa essência celestial? Não seria tão satisfatório quanto uma alma semi-divina?~
@12   = ~Com certeza eu mereço, Irenicus, embora só vá acreditar nas suas adulações quando o inferno congelar. Por que você está tão complacente de repente?~
@13   = ~<CHARNAME>, apesar de todas as minhas 'deficiências', eu não sou tolo. Vi o que aquela pequena quantidade de substância brilhante fez à antiga Bebilith. E embora a corrupção que percorre suas veias seja suficiente para neutralizar sua influência, eu não tenho tal proteção. Não tenho o desejo de passar o resto da minha vida rastejando de joelhos diante de algum poder desconhecido de 'bondade'.~
@14   = ~As forças vitais desses seres se tornaram vinculadas à Centelha. O veneno está lentamente matando o Deva, mas um tipo diferente de doença agora aflige o Bebilith.~
@15   = ~A criatura do Abismo adquiriu a necessidade de bondade, e como uma planta negada pelo calor do sol, o demônio modificado vai murchar e morrer sem a Centelha do Deva para nutri-lo.~
@16   = ~Mortal, o poder que rege este pedaço de realidade é a própria Mãe Terra Chauntea. E embora eu aprove inteiramente que você renuncie a qualquer pretensão à Centelha, estou um pouco perplexo com relação ao motivo pelo qual você nega a homenagem à Grande Mãe? Você não é ela em sua criação de ponta a ponta, como todos os seres vivos em Toril?~ [nymph37]
@17   = ~Espírito, estou tão acima das leis da natureza quanto estou acima de todas as outras regulamentações.~ [IRENIC76]
@18   = ~Mas... mas é simplesmente impossível que sua vontade entre em conflito com as Leis Naturais, mortal!~
@19   = ~O que você quer dizer quando diz que eu não posso entrar em conflito com a Natureza? O que poderia me impedir se eu desejasse fazê-lo? ~
@20   = ~Sua mente e as Leis Naturais são realmente uma e a mesma coisa, mortal. Eu só quero dizer que ao tentar se opor à Natureza, você, no próprio processo de fazê-lo, agirá de acordo com as leis da Natureza. Para ser válida, uma lei da Natureza deve levar em conta como uma mente mortal age, ou, se preferir, como *você* escolhe agir.~ [nymph39]
@21   = ~Esse paradoxo é belo e simples de perceber. Sim, é assim que o Grande Equilíbrio triunfa no final - nenhuma mente, mortal ou de outra forma, pode estar para sempre em conflito com as Leis Naturais. Ela resolveria o conflito ou deixaria de funcionar completamente.~
@22   = ~Exatamente! Eu não poderia ter expressado isso melhor. Assim como uma fonte clara que jorra em uma montanha de granito eventualmente erodiria as raízes da montanha, assim também a simples verdade das Leis Naturais faria à mente mais teimosa dos mortais.~
@23   = ~Eu não estou interessado em seus jogos de palavras! Espírito, uma vez que nosso trabalho aqui está feito - vamos partir em paz.~ [DPJON137]
@24   = ~Espere, deixe seu líder fazer a escolha.~ [nymph19]
@25   = ~Há várias opções disponíveis para você, afilhado. E manter a essência do Deva é apenas um caminho possível. Essa solução é - como você deve ter percebido até agora - egoísta e gananciosa. Se você mantiver a Centelha para si, ambos os seres que você trouxe aqui morrerão.~
@26   = ~Alternativamente, você pode transferir a essência para uma das criaturas - devolvendo a Centelha ao Deva antes que ele morra, ou dando ao Bebilith que não pode mais ser o que era, e que perecerá se for privado do acesso à luz celestial.~
@27   = ~Ou você pode criar uma nova vida, combinando as essências do Deva e do Bebilith em um novo ser maravilhoso, e recompensando-o com a Centelha.~
@28   = ~O que?! De todas as inanidades que foram proferidas por tantos tolos hoje, esta última foi a mais patética e ridícula de todas! O que exatamente seria alcançado por tal ato de loucura? Os instintos naturais do Bebilith entrariam em conflito para sempre com os da Deva.~
@29   = ~Você criaria um monstro - uma criatura eternamente atormentada e eternamente dividida dentro de si mesma. Isso seria um desperdício de poder e oportunidade. <CHARNAME>, eu insisto que você mantenha a Centelha!~ [DPJON117]
@30   = ~Você pode rir das palavras dela o quanto quiser, mágico... isso não tira o fato de que me sinto mais feliz em meu estado atual.~
@31   = ~(sorrisos sarcásticos) Este é um caso raro em que concordo plenamente com você, mágico. Esse lamentável espetáculo de sentimentalismo já foi longe demais - é hora de acabar com isso!~
@32   = ~Poderia argumentar que o que seria criado por tal ato é uma mente simplesmente mortal.~ [nymph113]
@33   = ~Desconhecido, eu não consigo claramente ver o que perturba você, mas suas palavras me transmitem que você mesmo está precisando de ajuda. Uma vez que não nos permite tentar curá-lo, a única consolação que podemos oferecer é a da tranquilidade.~ [nymph27]
@34   = ~Não tenho certeza se os princípios básicos deste plano podem ser adequadamente expressos em poucas palavras... mas deixe-me tentar.~
@35   = ~Acreditamos que a única diferença entre o que você chamaria de uma criatura 'boa' e uma criatura 'má' é que a primeira é vastamente mais antiga do que a última. Infelizmente, são necessários incontáveis ciclos da vida para alguns de nós aprender o que talvez seja o fato mais importante no multiverso - o mal é sofrimento, já que a crueldade é igualmente prejudicial tanto para o perpetrador quanto para a vítima.~ [nymph313]
@36   = ~Sim, e tudo o que impede um demônio comum de ajoelhar-se diante de sua vítima é a falta de motivação!~ [IRENIC92]
@37   = ~(Gestos na direção do par inconsciente) Ou talvez seja apenas uma questão de tempo? Deixe-me garantir a você - todos os seres sensíveis são fundamentalmente bons.~ [nymph314]
@38   = ~Com todo o respeito, eu discordo. Sua abordagem é muito simplista. Duvido que duas mentes individuais fossem capazes de concordar até mesmo nas definições básicas de bem e mal.~
@39   = ~Eu concordo. Não poderia ter dito melhor.~
@40   = ~Não me importo com seus enigmas perplexos. Podemos acelerar isso? Bem ou mal - quem se importa quando meu destino está em jogo!~
@41   = ~Ridículo! O mal é desprezível e repugnante. Uma alma contaminada está perdida para sempre e seu dono deve ser caçado e adequadamente punido.~
@42   = ~(Ficar em silêncio e recusar-se a expressar qualquer opinião sobre o assunto)~
@43   = ~(risadinha) Todo mundo é 'bom', você disse? Eu ousaria você a repetir isso na minha cara *depois* que eu ascender como o verdadeiro e único herdeiro de Bhaal.~
