@0    = ~<CHARNAME>, Você não está entediado com essa sequência interminável de testes inúteis?~
@1    = ~Neste ponto, não ficaria surpreso se o poderoso "prisioneiro" fosse um pequeno diabinho ou algum outro incômodo menor, aprisionado dentro de mais um dispositivo mágico inútil.~
@2    = ~<CHARNAME>, Aconselho você a não confiar nos "bons" Helmites. Estou tentado a assumir que a história sobre o seu invisível “aprisionado” é uma farsa, destinada a ganhar fama e solicitar doações para a piada que é a ordem deles. No entanto, obviamente, há mais do que aparenta.~ [IRENIC66]
@3    = ~Não use o pergaminho deles - parece um poderoso ritual de ligação, mas e se for parte da estratégia dos vigilantes para manter seu "segredo" do resto do mundo? Você gostaria de passar o resto da sua vida selado dentro desta masmorra??~
@4    = ~Abandone sua ociosa acusação, mago, e renda-se diante da glória de Helm! Estamos prestes a alcançar o ápice de nossa busca, e ainda assim você continua espalhando o veneno da desconfiança!~ [ANOMEN06]
@5    = ~Um traidor em seu acampamento, mortal? Sinto que este pertence certamente ao meu domínio. Eu vou abrir uma brecha no selo, maldito. Envie os Helmistas, e talvez eu me lembre de você quando nos encontrarmos novamente no Abismo.~
@6    = ~Está fechado, ó Poderoso Senhor de Gaping Maw. Vou dizer aos sacerdotes confusos para vir aqui e conferir eles mesmos.~
@7    = ~(murmura para si mesmo) quando o Abismo congela.~
@8    = ~Maldito seja, <CHARNAME>! Desejo a você uma morte longa e agonizante. Este será provavelmente o resultado - os demônios gostam de brincar com sua comida.~ [IRENIC52]
@9    = ~O que?! <CHARNAME>, sinto uma presença poderosa aqui, quase que familiar demais... mas não consigo compreender sua natureza.~
@10   = ~Filho de Bhaal, seja sensato. Seja quem for esse ser, compartilho da opinião dele sobre os Helmistas.~
@11   = ~Não! Isto não pode ser! Eu me recuso a acreditar nisso!! <CHARNAME>, você é um tolo arrogante!~ [IRENIC73]
@12   = ~Claramente, a ousadia deste é perfeitamente combinada com a sua falta de habilidade. <CHARNAME>, espero que tenha percebido que você foi enganado.~
@13   = ~Insolente tolo! Ele deve ter passado toda a vida se preparando para esta tarefa, apenas para falhar por falta de espírito. No entanto, ele não entendeu nada, nem mesmo de sua falha.~
@14   = ~O quê?! Não, isso não pode ser verdade. Eu teria sentido o seu mau cheiro tão perto... A não ser que...~ [IRENIC73]
@15   = ~Está feito. E ainda estamos contados entre os vivos. Acho que não deveria ficar surpreso, conhecendo seu histórico passado.~ [DPJON160]
@16   = ~Heh, Irenicus, estou surpreso que você não tenha tentado se libertar do nosso vínculo no primeiro sinal de perigo!~
@17   = ~Foi uma aventura que valeu a pena, e devo confessar que você foi muito útil, Irenicus. Afinal, você estava bastante insistente sobre essa visita à Watcher's Keep.~
@18   = ~Admita, Irenicus - você sabia sobre Demogorgon o tempo todo!~
@19   = ~Não me importo muito com o que você tem a dizer, afilhado, mas posso perceber sua angústia. É sensato que você não confie muito em mim, mas, neste caso, sua dúvida está equivocada.~
@20   = ~Não me preocupo muito com o que pensa de mim, contanto que cumpra o acordo. É sensato que não confie muito em mim, mas, nesse caso, sua desconfiança está equivocada.~
@21   = ~Eu não sabia da prisão de Demogorgon por Helm. Eu gostaria de saber - informações desse tipo são valiosas ao lidar com tanar'ri. Ainda assim, o Prisioneiro de Helm não poderia ter sido o aspecto completo do Príncipe dos Demônio.~
@22   = ~O verdadeiro Demogorgon ainda reina em sua camada do Abismo, como eu bem aprendi. Aquilo deve ter sido um de seus avatares mais poderosos, aprisionado no Plano Primeiro pelo fanático deus do dever. Já encontrei a coisa real quando estive confinado ao Abismo... mas este não é um assunto que eu gostaria de discutir.~
@23   = ~<CHARNAME>, Eu não vou morrer de novo pelo seu orgulho presunçoso, quando minha única recompensa potencial é retornar ao Abismo, sob a proteção Dele!~ [IRENIC07]
@24   = ~Eu sabia que não deveria ter confiado em você, Irenicus! Você é um traidor e um mentiroso nato! Por meio disso, renuncio ao nosso contrato e dissolvo o vínculo entre nós!~
@25   = ~Tudo bem. Do seu jeito, Irenicus. Se você me ajudar agora, juro por tudo o que é sagrado que você terá sua alma de Bhaalspawn. Demogorgon é minha testemunha!~
@26   = ~Eu aceito. Com a alma de seu irmão, eu me vingarei de Ellesime e dos Seldarine, e estou disposto a arriscar tudo por esse fim supremo.~
