@0    = ~Mortais, estou ferido.~ [SOLARF06]
@1    = ~Eu sou Ybdiel. Sirvo a um dos Poderes Superiores do Elísio. Estou ferido e envenenado, e preciso de ajuda desesperadamente. Vou morrer neste lugar horrível se você não intervir, e uma mensagem vital para meu deus nunca será entregue.~ [deva3]
@2    = ~Você é um ser celestial? Me diga, como você foi envenenado e como acabou aqui? ~
@3    = ~Ridículo! Por que um Deva acabaria nesse lugar amaldiçoado?~
@4    = ~Eu não tenho interesse em gastar energia ajudando seres de qualquer tipo. Adeus.~
@5    = ~Me dê uma boa razão para te ajudar além da sua 'bondade', e eu talvez considere interferir. ~
@6    = ~Quem quer que você seja, fique para trás se quiser viver. Não tenho motivo para confiar em você! ~
@7    = ~Por favor, me escute, nobre <PRO_LADYLORD>, isso não é um truque. Não pediria ajuda tão desesperadamente se não fosse a diferença entre a vida e a morte para mim!~
@8    = ~Quem é você exatamente, e como foi que você foi envenenado? ~
@9    = ~Suas mentiras não têm nenhum poder sobre mim! Adeus. ~
@10   = ~É uma história estranha e deprimente, de fato... Mas, infelizmente, o Universo está repleto de contos ainda menos críveis do que o meu. Ao menos você vai me ouvir dizer o que tenho a dizer?~
@11   = ~Quem é você e como você veio parar aqui? ~
@12   = ~Eu me recuso a ouvir suas mentiras. ~
@13   = ~Ah, é reconfortante encontrar uma alma bondosa neste cárcere tão antinatural. Juro que meu Poder recordará a ajuda que você prestar e que suas nobres ações serão recompensadas de maneira generosa. Já estou aqui por algum tempo e logo serei vencido pelo veneno com que estou afligido.~ [SOLARF06]
@14   = ~É natural que você queira alguma forma de compensação em troca de sua ajuda. Eu juro que meu Poder reconhecerá o auxílio que você fornece, e que os seus nobres feitos serão recompensados de forma muito generosa. Estive aqui por um certo tempo e logo sucumbirei ao veneno com o qual estou afligido.~
@15   = ~Isso pode soar estranho aos seus ouvidos, mortais, mas juro que cada palavra dela é a mais pura verdade! Tudo começou há muitos dias. O Poder ao qual sirvo me enviou para o Abismo, nada menos, para investigar um vile trama Tanar'ri que ameaça todo o nosso Universo. Para cumprir o que meu deus me ordenou, tive que encontrar uma maneira de me esconder - nem mesmo o meu disfarce mais astuto teria sido suficiente para enganar as criaturas do Abismo sobre a minha natureza.~
@16   = ~A minha aura de bondade ainda teria sido sentida por eles - da mesma forma que os tubarões são atraídos até mesmo pela menor gota de sangue em um oceano quase infinito. Minha única escolha foi temporariamente abrir mão da Centelha da divindade que me foi concedida para me marcar como um Aasimon - uma criatura astral.~
@17   = ~Ybdiel, você teve que sacrificar sua Centelha divina para cumprir sua tarefa? Você deve possuir um grande senso de dever e honra, de fato! Eu sei como é difícil perder a própria essência. ~
@18   = ~Criatura, você deve ter ficado completamente louca! O que poderia tê-la levado a desistir de sua essência divina?~
@19   = ~Você está me tomando por idiota? Ninguém renunciaria à sua centelha imortal por vontade própria. Vou deixar você às suas reflexões, criatura, e da próxima vez invente uma mentira melhor. ~
@20   = ~Uma história interessante, embora eu ainda não compreenda o significado disso. Por favor, continue. ~
@21   = ~Não vou durar muito tempo, pois minha força está enfraquecendo a cada segundo que passa... ~ [SOLARF06]
@22   = ~No tempo, minha causa será honrada nobre, <PRO_LADYLORD>, se depois de refletir você decidir me ajudar, por favor volte aqui.~ [deva2]
@23   = ~Minha história inteira é bastante longa... Você tem certeza de que quer ouvir tudo? ~ [deva1]
@24   = ~Sim, sim. Vá em frente - quero ouvir todos os detalhes. ~
@25   = ~Talvez mais tarde. Estou bastante ocupado no momento, mas eu voltarei. Adeus. ~
@26   = ~Eu tenho coisas melhores para fazer do que ouvir essa baboseira. Arrume algo pra fazer. ~
@27   = ~Eu não tenho paciência para seus longos discursos! Apenas me diga o que fazer e pronto. ~
@28   = ~Minha história inteira é bem longa... Você tem certeza que quer ouvir tudo? ~ [deva5]
@29   = ~Sim, <CHARNAME>, minha Divindade me impôs uma tarefa quase impossível... Mas meu dever era de extrema importância para mim, e eu estava disposto a arriscar minha essência para cumpri-lo. Assim, eu voluntariamente coloquei de lado minha Centelha de Deva, dando-a a um humano, que eu considerava digno desse encargo, da mesma forma que meu poder considerou-me digno de cumprir minha incumbência.~ [deva5]
@30   = ~Porém, assim que descobri o que o Lorde Tanar'ri, a quem eu estava seguindo furtivamente, estava tramando e terminei minha investigação, deparei-me com um horrendo Bebilith. Esse maldito demônio apareceu no Salão Festivo Abissal onde eu estava residindo, seguindo o espírito do homem que eu havia escolhido anteriormente como um recipiente temporário para a minha essência.~
@31   = ~Diga-se que fiquei atordoado - mesmo que o pobre mortal tenha sido morto pelo demônio, seu espírito não deveria ter chegado ao Abismo! A menos que ele fosse uma pessoa má e eu tivesse errado ao lhe dar minha Centelha... Ah, pensei que tivesse considerado tudo, mas aquela vil conspiração frustrou meus planos.~
@32   = ~Não sei como o espírito chegou até lá, assustado e sozinho; antes que eu pudesse abordá-lo para perguntar, o próprio suplicante foi novamente assassinado e devorado pelo Bebilith! ~
@33   = ~Alguém teria pensado que a Centelha teria matado o Bebilith de uma vez... Porém, o demônio conseguiu lidar e absorver, embora eu não compreenda como. Imediatamente, atacou e me mordeu, injetando veneno em mim. Privado da minha Centelha, não pude me curar e enfraqueci rapidamente. Nobre <PRO_LADYLORD>, por favor, encontre uma maneira de me devolver ao Plano Tranquilo - Eu ficarei eternamente em dívida com você.~
@34   = ~Essa é realmente uma história incrível! Mas como você acabou aqui? ~
@35   = ~Isso dá muito trabalho. Eu não posso te ajudar.~
@36   = ~Fui consideravelmente enfraquecido e cercado por inimigos, como já lhe disse... Acredito que minha morte teria sido uma questão de minutos, pois não poderia resistir ao ataque coletivo dos habitantes daquele inferno abismal. Para minha surpresa, o demônio atacante de repente se virou para me defender... justamente no momento em que poderia facilmente ter me matado... Não durou muito, porém, pois meus agressores recuaram, o Bebilith também virou as costas e fugiu... teleportando-se para o Plano de Elísio, nada menos! Minha Centelha estava me puxando, e consegui segui-lo até lá.~
@37   = ~Desconhecido, sinto algo estranhamente familiar sobre você... como se você e eu... fossem parecidos de alguma forma... Não importa... Suponho que não tenho tempo para explorar tais peculiaridades... ~
@38   = ~Consegui rastrear o ladrão da minha Centelha, seguindo seu rastro de destruição e atos anormalmente caridosos por toda Elísio, e o convenci a me devolvê-lo... Estranho como possa parecer, mas o demônio mudou após receber a essência celestial... Ele ficava delirando e se castigando logo após atacar um inocente... e então tentava curar as vítimas de sua própria fúria... e então enlouquecia de raiva novamente, apenas para ficar dócil como um cordeiro minutos depois... ~
@39   = ~Juntos, coletamos três artefatos - os itens essenciais para realizar o Ritual do Retorno. No entanto, Abaia o Bebilith - mudou de ideia mais uma vez... logo antes da transferência final da Centelha. Ele fugiu de mim, levando consigo os itens sagrados, e desta vez ele voltou para o Abismo... ~
@40   = ~No entanto, em seu voo até o Abismo, Abaia foi desviado e puxado para este lugar em vez disso, e eu o segui irresistivelmente atraído pela minha Centelha... Tentei encontrá-lo dentro deste Castelo... mas ele está cheio de demônios e baatezu ainda mais poderosos - os diabos, que são os arqui-inimigos dos tanar'ri, e estão tramando contra eles, mesmo dentro desta armadilha improvável... ~
@41   = ~Na minha busca mal sucedida pelo Bebilith, avistei um dos artefatos que ele estava carregando - os três Itens do Acordo, necessários para o retorno da minha Centelha - mas foi roubado por alguns diabretes vagando por ali. Acredito que Abaia tenha perdido o interesse nos itens e os espalhou pelos terrenos do Castelo.~
@42   = ~Para recuperar minha Centelha Divina, preciso encontrar os Três Objetos de Acordo e o Bebilith chamado Abaia, que é o demônio que roubou a Centelha. Os artefatos estão espalhados pelos terrenos do Castelo, e acredito que o demônio também habita em algum lugar dentro dele.~
@43   = ~Por favor, <PRO_LADYLORD> <CHARNAME>, Peço-lhe que me ajude a localizar os artefatos e o Bebilith que desapareceram! Não apenas perecerei sem a minha Centelha mas também todo o Universo estara em perigo se minha Divindade nunca descobrir os detalhes exatos do plano tanar'ri.~ [SOLARF06]
@44   = ~Certamente ajudarei você, já que sempre foi meu hábito corrigir os males deste mundo perverso e equivocado! ~
@45   = ~Eu poderia ajudá-lo por causa da recompensa prometida, mas o seu 'Poder' melhor ser realmente generoso! ~
@46   = ~O destino de todo o Universo merece definitivamente minha atenção. Farei o meu melhor para ajudar, embora mesmo o meu melhor talvez não seja suficiente. ~
@47   = ~Uma história fantástica para assustar crianças pequenas em uma noite ventosa! Ainda assim, eu posso fazer algo se por acaso eu me deparar com esse demônio na minha busca por uma saída. ~
@48   = ~Eu não acho que a sua situação mereça o meu tempo, criatura. Mas talvez eu reconsidere mesmo assim. ~
@49   = ~Vou te ajudar... Apenas se você me disser que poder e esse seu, e o que os tanar'ri estavam tramando! ~
@50   = ~Você certamente deve entender, <CHARNAME>, que este não é o meu segredo para divulgar. Eu lhe asseguro que sirvo a um dos Grandes Poderes de Eronia, e isso é tudo o que posso lhe dizer no momento.~
@51   = ~Agradeço por ouvir, minhas palavras <PRO_LADYLORD>. Suas palavras me devolveram um pouco de esperança. No entanto, temo que não durarei muito se ficar aqui sozinho. Se você deseja me ajudar, terá que me levar com você.~
@52   = ~Certo. Eu vou levar você junto. Você não parece ser tão pesado.~
@53   = ~Esqueça. Deva ou não, eu não estou me matando pelo bem de mais um cadáver em potencial!~
@54   = ~Obrigado por ouvir, meu <PRO_LADYLORD>. Suas palavras me devolveram alguma esperança. Ainda assim, temo que não durarei muito se ficar aqui sozinho. Se você quiser me ajudar, terá que me levar com você.~ [deva5]
@55   = ~O-obrigado, <PRO_LADYLORD> <CHARNAME>. Nunca esquecerei da sua gentileza. Eu lhe devo muito.~ [deva7]
@56   = ~A busca do Deva

Enquanto percorria pela Torre do vigia, encontrei um Deva ferido chamado Ybdiel, que pediu-me ajuda para encontrar um Bebilth que roubou sua Centelha Celestial e recuperar os Três Itens de Acordo. a Gema da Harmonia, o Cálice da Paz e um frasco contendo a Água da Serenidade do Lago Sereno no Plano Repousante de Elísio. 

Ybdiel vai viajar comigo, e uma vez que eu localizar o demônio e os três artefatos, terei que apresentá-los ao Deva, a fim de ajudá-lo a recuperar sua essência e retornar ao Elísio.
~
@57   = ~Não me atrevo a aconselhar você sobre um curso de ação viável, meu corvo. Ainda assim, o ser miserável se assemelha a um Deva Monádico; embora pareça que este ser celestial tenha perdido mais do que algumas penas em seu voo.~
@58   = ~O que é um Deva Monádico, Haer'Dalis? ~
@59   = ~Eu não poderia me importar menos, mas sim, ele parece um daqueles idiotas celestiais.~
@60   = ~Claramente o mais estoico de sua espécie... *encolher os ombros* Mas eu sei pouco sobre a raça, exceto que são supostos a ter grande apreciação pelo equilíbrio e servem como mensageiros para seus mestres celestiais.~
@61   = ~Por favor, me ajude!~
@62   = ~<CHARNAME>, aconselho que dê atenção ao seu pedido. Este ser tem uma aura de bondade ao seu redor.~
@63   = ~C..certamente, podemos ajudar. <CHARNAME>, peço que você ouça a pobre criatura!~
@64   = ~Esta pessoa tem uma aparência de um nobre guerreiro. <CHARNAME>, certamente devemos ajudar!~
@65   = ~<CHARNAME>, devemos gastar nosso tempo precioso com mais um imbecil confuso? Mas você fará como sua vontade ditar, suponho.~
@66   = ~<CHARNAME>, Devemos ajudar a criatura que está sofrendo imediatamente! Eu ouvi dizer que os Devas são os servos do Grande Equilíbrio, entre outras coisas.~
@67   = ~Hmm, uma visitante celestial, nada menos - uma presença bastante incomum nesse Plano mundano. Esse fenômeno deve ser analisado em todos os seus aspectos. <CHARNAME>, eu o encorajo a interrogar ainda mais o assunto.~
@68   = ~Essa pombinha suja ainda parece gorda o suficiente para ser depenada, se me perguntar. Quer um pedaço de frango assado, <CHARNAME>? Digo, dê uma bela surra nele e saqueie o espólio.~
@69   = ~<CHARNAME>, Como você p-pode ser tão cruel - tão frio e indiferente ao seu sofrimento? Você também me abandonaria, se eu estivesse envenenado e m-morrendo?~
@70   = ~Cuidar dos fracos e desamparados é um *dever* dos privilegiados, não uma escolha! <CHARNAME>, deveríamos voltar a ele imediatamente.~
@71   = ~Vamos lá <PRO_BROTHERSISTER>, pare de fingir que você não se importa. De qualquer forma, eu sei que você não quis dizer isso de verdade. Esse cara Deva... ele parece tão fofo e vulnerável de alguma forma... Não podemos simplesmente deixá-lo aqui para morrer, podemos??~
@72   = ~<CHARNAME>! Você não pode pretender cometer uma ação tão desprezível. Este Deva é um soldado, ferido em serviço. Eu nunca me perdoaria se o deixássemos aqui para morrer.~
@73   = ~Verdadeiramente, nenhum servo do Vigilante pode tolerar um ato covarde como esse! <CHARNAME>, insto fortemente que reconsidere e ajude a criatura necessitada. ~
@74   = ~Um ato de notável moderação... e tolice, eu diria. <CHARNAME>, estou profundamente desapontado com você. Poderia-se imaginar que já teria aprendido a enxergar além do próprio nariz.~
@75   = ~(Risos) Então, o poderoso Deva foi enganado a entregar sua Centelha para um 'malvado'? Gosto do estilo desse homem! Mas ele foi tolo em se envolver em uma conspiração com demônios. Sem dúvida, o tanar'ri o enganou no final.~ [SAREVO33]
@76   = ~Você foi um tolo em confiar um mortal com a sua própria essência, Deva. Concedido, todos nós cometemos erros em nossas vidas, mas você, celestial, deveria ser infalível em seus julgamentos morais. Se até os poderosos caíram assim, o que se pode esperar dos homens mortais?~ [SAREVO33]
@77   = ~Para minha maior consternação, o demônio consumiu também a minha Centelha antes que eu tivesse a chance de recuperá-la.~
@78   = ~Sim, sim, os demônios têm o costume de se alimentar dos 'pseudocorpos' dos recém-chegados... Embora aquele *mane* - é assim que os tanar'ri chamam alguns dos espíritos condenados - provavelmente apenas reapareceu em outro local... a menos que o Bebilith tenha desejado encerrar seu tormento e conceder-lhe uma verdadeira morte.~ [DPJON158]
@79   = ~Irenicus, parece que você conhece essa coisa de coração... err, por qualquer que seja a coisa que você tem no lugar dele.~
@80   = ~(franzi o cenho sem humor) Que surpresa para alguém intimamente sintonizado com as harmonias celestiais. Quem poderia adivinhar que o corpo sempre quer seguir o espírito?!~
@81   = ~<você *precisa* encontrar uma forma de localizar esse demônio desaparecido e seus artefatos!~ [DPJON117]
@82   = ~Eu ainda preferiria a alma de um Bhaalspawn como retribuição pelos meus serviços, mas a Centelha Deva é uma essência de poder bruto. Ela poderia lhe dar a vantagem nas batalhas que virão.~
@83   = ~Isso não custará nada a você, mas a Centelha do Deva pode se provar a forma suprema de me pagar pela minha ajuda, sem ofender suas sensibilidades em relação às almas de seus irmãos.~
