@0    = ~Bem, mago, como é ser um escravo de <CHARNAME>, a quem você já teve sob seu poder? A humilhação queima seu estômago, ou você já se resignou a isso, como sendo o seu lugar correto na vida?~ [EDWIN45]
@1    = ~Tenho o prazer de lhe salientar, Edwin, que até agora as suas débeis tentativas de me irritar não funcionaram muito bem. Talvez mudar de tática lhe faria bem.~ [IRENIC85]
@2    = ~Então, jovem mago, deveríamos retomar nossa partida de xadrez? Enquanto a diversão é algo que mal consigo recordar, tenho que dizer que as nossas sessões fornecem algo de distração do tédio dessa jornada. Francamente, suspeito que a maioria dos companheiros de <CHARNAME> devorariam as peças de xadrez antes de jogar com elas, e nenhum dos outros é capaz de jogar xadrez sem um tabuleiro ou peças de verdade.~ [IRENIC77]
@3    = ~Hmmm... sim, suponho que isso poderia ser pelo menos um pouco interessante. Já faz algum tempo. Vou tentar não destruí-lo muito rapidamente.~
@4    = ~Er... pessoal... vocês não poderiam resolver isso pacificamente?~
@5    = ~Legal! Uma luta até a morte! Vou buscar uns lanches...~
@6    = ~Vocês vão se acalmar, os dois! Não vou tolerar esse comportamento em minha equipe!~
@7    = ~Não interfira, <CHARNAME>. Estou ligado a você não gostaria de machucá-lo... por engano.~
@8    = ~Interrompa sua conversa fiada, aprendiz de mago. Acredito que você está bem ciente de que eu não sou um dos fracos patéticos que recebem seus poderes como um domunnatural, inato, e não têm controle estável sobreeles. Eu tenho conquistado cada pedaço da minha Arte através de intermináveis anos de estudo.~ [DPJON159]
@9    = ~Quanto às suas outras ofensas, elas significam menos para mim do que o tagarelar de um macaco louco, que você tanto gosta de evocar em todas as ocasiões. Agora, se você continuar com seu papo irritante, eu removerei sua língua para ver se ela continuará sozinha. Não tenho paciência para suas tolices humanas.~
@10   = ~Sem paciência? Que estranho. Pensei que os elfos fossem notoriamente pacientes... ah, mas eu sempre me esqueço. Você não é mais um elfo, não é? Você é simplesmente um casco quebrado, desprovido de toda sensação e emoção, uma coisa meio senil, desdentada e enrugada. (Se ele começar a babar, eu pessoalmente o matarei. Dar-lhe um banho deveria fazê-lo se dissolver corretamente.)~
@11   = ~Você está claramente tentando me provocar, humano. Claramente, você deve ser ou louco ou o maior tolo do face de Toril. Não somente sou poderoso o suficiente para destruir seu corpo fraco e alma inútil, minha condição torna quase impossível eu perder minha compostura. Você está desperdiçando seu tempo, mais uma vez provando que vermes de vida curta como você não podem ter uma apreciação adequada de seu valor.~
@12   = ~Nada é impossível para o impecável Edwin Odesseiron! A criatura ainda não nasceu com a qual eu não possa perder a calma. Logo, mago, você verá por si mesmo que falo a verdade. Na verdade, eu vou derrotá-lo com sua própria arma - eu vou adotar uma "abordagem científica", tentando uma teoria após outra, até eventualmente alcançar o efeito desejado. (Siiim... é hora de alguns... experimentos!!)~
@13   = ~O Abismo parece mais atraente a cada segundo.~
@14   = ~Você está falando comigo, cara de couro? Ou foi o som das correias soltas nas sandálias antigas de <CHARNAME>Sabe, é difícil dizer com todos os sons soprosos e sugadores que você faz quando olha para o nosso ilustre líder. Essa fome de alma e vazio eterno devem doer muito mesmo, mas você deveria se controlar melhor, Ser Despedaçado.~ [EDWI2509]
@15   = ~E falando em tiras, acho que já vi uma roupa igual a essa uma vez, em uma boate masculina em Waterdeep, onde os seguidores masculinos de Loviatar vão para escolher um novo galã e, em geral, se esfregar uns nos outros. De onde você conseguiu isso de um catálogo "especial" por correio, ou de uma prateleira de "chicotes e couro" em uma das lojas especializadas da rede "The Hot and The Restless" da Aurora?~
@16   = ~Não é que eu seria a pessoa a saber no que você está insinuando, ou a fazer quaisquer suposições com base em uma única escorregadela, mas você parece estar acertadamente familiarizado com a seleção deles, jovem mago. E o que foi exatamente que você estava fazendo naquele lugar peculiar em Waterdeep?~
@17   = ~Você... você seu golem feito de carne com apelo sexual e carisma de um horror tentacular! Como você se atreve a sugerir que eu faria isso... que eu... De qualquer forma, sua suposição está totalmente errada e sua lógica é ridícula. Muitas concubinas sensuais já ofegaram sob meu ataque erótico, mas meu gosto vai para um tipo muito mais refinado de entretenimento do que qualquer coisa que os rudimentares gibbonianos de Loviatar possam imaginar!~
@18   = ~Eu não acharia seus gostos nesse jogo suado de contar as pernas e dividir por dois, que suas vermes de orelhas redondas chamam de "eros", dignos de minha nota, mesmo se eu tivesse o menor lampejo de interesse em tais coisas restante em mim. Mas veja como foi fácil fazer você ficar com raiva em retorno?~
@19   = ~Sugiro que você abandone esse seu pequeno projeto, jovem Edwin, e escolha algo menos prejudicial para os pulmões, já que você está constantemente em perigo de se engasgar com sua própria saliva enquanto mantemos essas conversas. Se você quer tanto me vencer em uma batalha de inteligência e lógica, que tal um jogo amigável de xadrez?~
@20   = ~Uma partida de xadrez? Você deve estar completamente louco, Irenicus. (Não surpreendentemente - essa máscara por si só faz com que ele pareça um paciente fugido de um Asilo.) Será que você tem um tabuleiro de xadrez portátil escondido em algum lugar sob esse traje de couro horrível? E, de qualquer forma, <CHARNAME> não gostaria de esperar enquanto nós sentamos em volta do tabuleiro contemplando o próximo movimento.~
@21   = ~Por que você precisaria das peças de xadrez e do tabuleiro, quando tem memória e imaginação à disposição? Já ouviu falar do xadrez 'mental', bruxo? Eu vou dizer meus movimentos e você responderá de maneira similar enquanto seguimos pela paisagem, seguindo os passos de <NOME DO PERSONAGEM>. Então, está à altura do desafio, ou sua inteligência não é suficiente para tal exercício mental?~
@22   = ~Você chama isso de desafio, Irenicus? Veja-me transformar seu cérebro numa gelatina trêmula em três movimentos!~
@23   = ~Assumo que isso foi um sim. Muito bem, vamos prosseguir com o nosso primeiro jogo.~
@24   = ~Suponho que é algo um tanto mais divertido do que o tagarelar dos outros macacos que <CHARNAME> insiste em cercar <PRO_HIMHER> Naturalmente, é questão de três jogadas, no máximo, antes que eu tenha você em xeque-mate. (O Ataque de Rillifane deve resolver! Ou talvez, algo ainda mais astuto e ardiloso, como o Sacrifício Pointless Knight.) ~ [EDWIN35]
@25   = ~Muito bem então, vamos continuar de onde estávamos antes da nossa última batalha. Espero que ainda possa se recordar das posições das suas peças. Rainha para C6.~
@26   = ~Três jogadas, eu te digo! Três jogadas! Cavalo para F7.~
@27   = ~Rainha para B5, e eu capturo sua torre.~
@28   = ~Er... ah... Eu pretendia fazer isso! Sim, tudo isso faz parte do meu plano astucioso para... para te induzir a um falso senso de segurança, antes de eu te aniquilar completamente. Peão para a casa C2. Ha! Supere isso se puder!~
@29   = ~Com alguns séculos de prática, não sonharia em me arriscar com uma jogada tão fraca. Penso que nem mesmo meu gênio escravizado teria caído nessa armadilha. Emoções, emoções. Você tem potencial, humano, mas ainda não é um verdadeiro mestre do xadrez. Dama para B1... xeque-mate.~
@30   = ~O que... não... NÃO! Você trapaceou. Tenho certeza de que tinha um peão bloqueando esse xeque!~
@31   = ~Você se lembrou errado. O movimento foi legal. Seria melhor para você praticar sua teoria do xadrez em vez de lançar acusações infundadas para cima de seus superiores, e talvez então, eventualmente, você se torne um desafio.~
@32   = ~Vou te propor um desafio, seu velho charlatão obcecado por tiras de couro com uma cara que parece a bunda de um babuíno! (Alguns não têm ideia de verdadeira moda. Siiim, isso deve funcionar.)~
@33   = ~Isso vem de quem? De um riquinho mimado afetado, obcecado por seda vermelha e trança dourada? Com a maneira como você continua admirando suas unhas perfeitamente polidas, Edwin, quando deveria estar usando seu cérebro, você não seria um desafio nem para um duergar bêbado em uma partida de pôquer.~
@34   = ~(zombar) Não me diga que foi assim que você passou seus anos de exílio. jogando cartas com seus escravos duergar! Aposto minhas vestes festivas contra a camiseta velha de <CHARNAMES> que você não tem ideia do que eu estava fazendo, Irenicus.  (Ou, se o fizer, você fica assustado com sua calcinha de couro com aquele rabo engraçado só de pensar em me enfrentar - o inexpugnável e poderoso Edwin Odesseiron.)~
@35   = ~Um duelo de magos? Até a morte?~
@36   = ~O que mais?~
@37   = ~Extraordinário. Parece que nossos feitiços devem ter interagido um com o outro. Um efeito bem incomum. Devemos ter certeza de estudar esse fenômeno cuidadosamente enquanto durar. Estimo que isso vai passar em um dia mais ou menos... veremos.~
@38   = ~Estude... fenômeno... nós somos "esquilos", seu maníaco tagarelante! Esquilos! Saltitantes, devoradores de nozes, de rabo felpudo, dentuços esquilos! (Meu corpo... meu belo, perfeito corpo...isso não é justo! Não de novo!) Isso não te preocupa minimamente?~
@39   = ~Não, na verdade, não. Veja, essa é uma pequena vantagem da minha condição. E agora vou verificar nossos suprimentos, acredito que <CHARNAME> tenha embalado alguns biscoitos. Quer me acompanhar?~
@40   = ~Sim. E a primeira pessoa que rir será obrigada a sofrer. (Esses dentes são mais afiados do que parecem.)~
@41   = ~O quê? O que aconteceu? E por que estou com um desejo repentino por nozes?~
