@0    = ~<CHARNAME>, Eu ouvi rumores de suas façanhas no Subterrâneo. É verdade que, em sua busca implacável por mim, você foi forçado a entrar em Ust Natha disfarçado de drow? De qualquer forma, parece que agora a piada se repete novamente.~
@1    = ~<CHARNAME>, Eu ouvi rumores sobre suas façanhas no Subterrâneo. É verdade que, em sua busca implacável por mim, você foi forçado a entrar em Ust Natha disfarçado como um drow? De qualquer forma, parece que a brincadeira agora é com você.~
@2    = ~Espera aí, abominação, eu preferiria morrer a permitir que *você* me colocasse sob um geas! Ou, provavelmente, eu faria um novo par de luvas com sua pele verrugosa.~
@3    = ~Irenicus, não seja tolo e aceite um geas. Eu quero lutar contra esse cara.~
@4    = ~Ah, então colocar um geas em outra pessoa é tudo bem, mas quando se trata de você mesmo, tem um problema? Deixa disso, Irenicus, você vai ter que engolir seu orgulho e lidar com o feitiço como um bom garoto.~
@5    = ~Jon, você já não está comprometido comigo? Qual é o problema em aceitar o feitiço estúpido, quando você já está sob um geas de Rielev?~
@6    = ~Meu Deus, como está sensível hoje? Tudo bem, Irenicus, se você está tão perturbado, vou deixar a ideia de lado.~
@7    = ~Ah, então, para alcançar seus fins, o abade correto se rebaixou a medir com o Arcano. Colocar um geas em um dragão não é uma tarefa fácil... e removê-lo é ainda mais difícil. Estou curioso para saber onde Balthazar obteve esse pergaminho e quanto pagou por ele.~
@8    = ~Procurando ganhar alguns trocados rápidos por fora, hein Irenicus? Mas brincadeiras à parte - você pode fazer uma cópia do pergaminho de Reversão para mim?~
@9    = ~Pobre tolo. O *dever* do qual ele estava tão orgulhoso de morrer, não passava de uma ilusão. Seu ódio pela Prole do Dragão era tão artificial quanto sua lealdade à humana, pois, no grande esquema das coisas, o primeiro não é pior nem melhor do que o último.~
@10   = ~<CHARNAME>, A cavaleira definitivamente parece estar sob um geas. Eu te aconselho a não atacar a criatura em seu estado atual. Se o portal estiver magicamente selado, você pode arruinar nossas chances de entrar na toca ao matá-la.~
@11   = ~mais uma mente fraca e ineficaz, dessa vez escondida dentro de um poderoso corpo draconiano. Não tenho respeito por um intelecto que permitiu que seu dono fosse aprisionado sob um geas.~
@12   = ~Que típico de você ser tão persistente. Está bem. Faça como quiser, Bhallspawn, mas não peça minha ajuda quando os drows te abaterem como a um ovelha.~
@13   = ~(se encolhe) Uma pesquisa desse tipo levaria semanas para ser concluída. E embora eu tenha certeza de que no final alcançarei o resultado desejado, duvido que você esteja interessado em esperar por tanto tempo.~
@14   = ~Interessante. <CHARNAME>, parece que um dos seus irmãos conseguiu criar uma Prole própria. Só podemos nos perguntar como um pouco de essência divina afeta o ciclo de gestação de um ovo de dragão.~
@15   = ~Eu me pergunto se eu posso...~
@16   = ~Irenicus, *eu* só posso me perguntar como em Toril você conseguiu viver até a avançada idade de... de qualquer que seja a sua idade com esses ataques intermináveis de "curiosidade científica"! Mas então de novo, você não viveu... o que apenas prova o meu ponto.~
@17   = ~Alguma vez te contei a história do meu tio-tataravô Huevro Jansen, que estava fazendo aquelas pesquisas sobre ovos de grifo? Não?~
@18   = ~Veja, o tio Huvry era um viciado em omeletes (um traço bastante fora do comum em um gnomo - eu digo que nabos são muito melhores para a digestão), e ele fixou na mente que apenas cruzando grifos com aves domésticas pode conseguir os ovos mais saborosos para o prato favorito dele.~
@19   = ~Infelizmente, o único exemplar disponível de grifo que ele tinha acabou comendo as galinhas em vez de, digamos, ficar encantado com elas. Naturalmente, o Tio Huvry se viu obrigado a pesquisar sobre o "cheiro de amor" dos grifos, se é que me entende... Infelizmente para ele, ao chegar perto de refinar a essência, tropeçou e derrubou todo o pote sobre si mesmo. Imagine o horror dele quando...~
@20   = ~Gnomo, vou te dar um último aviso - pare de falar besteiras, ou você vai terminar com a língua na frente em vez de atrás e os olhos saltando para fora mais do que gostaria!~
@21   = ~Ah, Vara de Feijão, você sempre foi um estraga-prazeres de uma boa piada.  Eu estava chegando à parte mais interessante...~
@22   = ~Interrompam suas conversas fúteis, aberrações humanoides! Vocês não devem me distrair de meu dever. Meu destino e minha herança estão em jogo!~
@23   = ~Mas naturalmente, é muito mais fácil zombar de um lado, esperando que o pobre semideus se acabe ao cometer um erro estúpido. Eu me pergunto, humano, se é assim que você conseguiu manter sua reputação como um semideus quase imbatível. Por 'não interferir' quando tem certeza de que nada pode fazer?~
@24   = ~Hã? <CHARNAME>, as companhias que você anda tendo ultimamente... ~
@25   = ~Eu estava prestes a dizer que não me envolverei pessoalmente na sua busca.~
@26   = ~Ah, então Saemon está trabalhando para os Harpers agora. Sempre suspeitei que sua falta de discernimento na escolha da companhia o colocaria em apuros. Por outro lado, por que não o visitamos quando estivermos de volta a Amkehtran?~
@27   = ~Aquel... aquele rato traidor e ardiloso de um pirata!? Irenicus, como você se atreve a insinuar uma coisa dessas! Os Harpers nunca...~
@28   = ~Aham...~
@29   = ~(Enrubecendo) E falando de escolher uma "companhia ruim", Irenicus, como você se chamaria e a sua irmã morta-viva?!~
@30   = ~Como eu estava prestes a dizer... Sr. Exilado? Sim, lembro-me de partes da sua história. Coisa bastante curiosa que você fez com aquela Árvore da Vida.~
@31   = ~Pelo menos, ao contrário de velhos intrometidos com chapéus pontudos e vestidos de mulher, eu me orgulho de nunca me envolver nos assuntos alheios!~
@32   = ~Não, a menos que você precise de algo deles - como suas almas imortais!~
@33   = ~Sim, uma máscara de couro e um traje modesto de bondage com certeza superam um chapéu pontudo por milhas. Hmm, eu me pergunto, como eu ficaria com um chapéu pontudo, porém... talvez um lilás? O que você acha, <CHARNAME>?~
@34   = ~Meu caro amigo, acredito que você deveria ser um pouco mais crítico em relação ao seu próprio código de vestimenta. Mas falando do Capitão Havarian...~
