@0    = ~Por que você se esconde dentro desse corpo de tanar'ri, Deva? Acredita que esse disfarce pode me enganar? Eu consigo sentir a Centelha de essência celestial escondida dentro da sua carne 'demoníaca'!~
@1    = ~Xi! Ahh! Deixe de lado sua pretensão tola, Celestial, desta vez você não nos escapará. Seu disfarce pode enganar um caçador menos experiente, mas eu claramente vejo que a pobre criatura que você carrega em suas mandíbulas não carrega a essência de um Deva!~
@2    = ~De volta, demônio! Não permitirei que você prejudique o Deva ou o Bebilith!~
@3    = ~Quem é você, demônio, e qual é o seu negócio com esse par miserável?~
@4    = ~Oh, nosso pequeno espião arranjou para si um guardião, nada menos. Quer me dizer qual é o seu lucro nisso, mortal?~
@5    = ~Quem é você, mortal?~
@6    = ~Eu sou <CHARNAME>, e sou amigo do Deva e de sua companheira Bebilith. Não permitirei que vocês os machuquem!~
@7    = ~Eu sou <CHARNAME> e talvez *você* queira me dizer o que deseja com o Deva e o Bebilith?~
@8    = ~Quem eu sou não é da sua conta. O que você procura com a Deva e o Bebilith?~
@9    = ~Assobrar! O Deva ou o demônio - pouco me importa! Eu posso sentir a essência do espião que tem nos atormentado a nós e ao nosso Senhor por muito tempo e, somente por isso, ambos morrerão em minhas mãos. Nós aguardamos por uma oportunidade para capturar o infiltrado. Afasta-te, mortal; não há nada que possas fazer para me deter. Se lutar contra nós, apenas compartilhará do seu destino. Mas se quiser fazer um acordo, poderá ser recompensado... pelo meu Senhor.~
@10   = ~Malvado mal-intencionado! Eu irei destruir você!~
@11   = ~Um espião? O Deva está ferido e está morrendo, e o demônio que você vê aqui foi alterado pela Centelha celestial que ele carrega dentro de si. Por que você quer machucá-los?~
@12   = ~(Permaneça em silêncio e permita que o monstro ataque o Bebilith que está com o Deva.)~
@13   = ~Hmm. Eu posso me afastar - por um preço. ~
@14   = ~Isso não é da sua preocupação, mortal! Basta dizer que ele interveio em nossos planos várias vezes e espionou a gente. Agora, afaste-se!~
@15   = ~Eu não vou ficar de lado. Recue ou você provará o poder da minha ira!~
@16   = ~(assobiar alegremente) Não estou com vontade de ceder às suas ameaças, Yugoloth. E, aliás, você é feio e sua mãe te veste engraçado.~
@17   = ~Hmm. Eu posso ficar de lado - por um preço.~
@18   = ~Hmm, você é poderoso, mortal. Eu tenho pouco desejo de enfrentá-lo em combate. Muito bem, vou lhe oferecer uma arma mágica poderosa em troca da vida deste 'Bebilith'. Dê uma olhada neste arco bem trabalhado - não é uma beleza?~
@19   = ~Eu aceito - o Bebilth e o Deva são seus para lidar como desejar.~
@20   = ~Não me faça rir, monstro. Matar você será muito mais divertido.~
@21   = ~Vou fazer uma contraoferta, meu Mestre Yugoloth. Eu te pagarei 20.000 de ouro se você voltar para o seu Senhor demônio e relatar que viu o Deva morrer.~
@22   = ~Vou fazer uma contraoferta, meu Mestre Yugoloth. Eu te pagarei 10.000 de ouro se você voltar para o seu Senhor demônio e relatar que viu o Deva morrer.~
@23   = ~(olha de maneira astuta pra você) Hmm, o celestial não durará muito tempo neste lugar... Você é um aprende rápido, mortal. Que não se diga que não se pode lidar de forma justa com um Yugoloth. É um acordo. Me entregue o dinheiro e siga o seu caminho.~
@24   = ~Mas terei que relatar que vi o Deva morrer, certo? Veja, você não me deixa outra escolha!~
@25   = ~Castigue-me por minha culpa, se quiser, mas poupe aquele que está sob os meus cuidados! Ele é tão fraco e indefeso. Deixe Abaia cuidar do Deva até que ele se recupere.~
@26   = ~<CHARNAME>, Não faça papel de tolo tentando negociar com essa criatura! Eu o reconheço como um Yugoloth Maior - um notório proteano dos Planos Inferiores. Suspeito que este sujeito em particular seja um Nycoloth... mas não desejo incomodá-lo com detalhes específicos.~
@27   = ~Interessante. Poderia me contar mais sobre ele?~
@28   = ~Você realmente sabe muito sobre essas criaturas!~
@29   = ~Um ato de notável moderação... e tolice, eu diria. <CHARNAME>, estou profundamente desapontado com você. Pensaria que já teria aprendido a enxergar mais adiante do que seu nariz. Agora tanto a deva quanto o demônio estão mortos, e a Centelha está inacessível para nós. Você estragou tudo, meu filho de deus, estragou muito mesmo. Sinceramente, espero que não faça o mesmo com minha tentativa de obter uma alma de Bhaalspawn!~
@30   = ~Decidi vender tanto o Deva quanto o Bebilith para o Yugoloth Maior, Garrish. A criatura foi bastante generosa e me recompensou com uma bela arma mágica, mas Irenicus me acusou de ter estragado a missão. Bem, não se pode agradar a todo mundo...~
@31   = ~Essas estranhas espécies expressam seu desprezo tanto pelo caos quanto pela ordem, e frequentemente atuam como mercenários na Guerra Sangrenta entre baatezu e tanar'ri. Um traço identificável de todos os Yugoloth é o completo desprezo pela lealdade. Um iugolote sempre trairá seus empregadores por um pagamento maior de outro.~
@32   = ~Você certamente demonstra uma pedanteria erudita, mago, embora eu deva ter cuidado ao espalhar tal conhecimento na minha presença! Mas não me importo com suas observações debochadas - meu negócio será com o seu líder.~
@33   = ~Mortal, é um prazer lidar com um ser tão inteligente quanto você! Aqui está a sua recompensa por ser razoável.~
@34   = ~<CHARNAME>, Principal, você é um vilão ganancioso sem um traço de honra! Não vou ficar na mesma equipe que a sua vil pessoa!~
@35   = ~Eu tenho aguentado muito, <CHARNAME>... mas essa violação flagrante de sua promessa de ajudar essas criaturas foi longe demais. Eu estou partindo, e todos os que têm honra me seguirão.~
@36   = ~Não... você não deve fazer isso! Você é mal muito, mal <PRO_GIRLBOY>, <CHARNAME>! Olha, até o pequeno Boo está rangendo os dentes com essa maldade. E ele está me dizendo para te deixar às suas travessuras!~
@37   = ~<CHARNAME>! Eu suspeitava há muito tempo que você era uma maldição maligna sobre Faerun. Esta traição confirma isso. Todos que defendem a virtude vão se juntar a mim e deixar sua presença.~
@38   = ~<CHARNAME>! Eu não posso perdoar esta traição! O Deva veio de Elísio - o reino da Mãe Terra, e o demônio poderia ter sido transformado para servir o Grande Equilíbrio também, se você tivesse mostrado menos preguiça e mais visão do futuro. Não ficarei ao seu lado nem por mais um segundo!~
@39   = ~<CHARNAME>! Como membro da Ordem do Coração Radiante, não ficarei de braços cruzados enquanto você semeia traição e discórdia em seu caminho. Não permanecerei em sua companhia após esse ato vil.~
@40   = ~Não! Já fui ferido por pessoas antes, mas nunca pensei que você fosse da mesma raça fria e voraz. Não consigo suportar essa crueldade. Adeus, <CHARNAME>. Espero nunca mas ter que te ver novamente.~
@41   = ~<CHARNAME>, Oq-que você está fazendo?! Você... você quer trair tanto o Deva quanto o pobre demônio que deseja servir ao bem maior? Mas por quê? Será que a magia de um mera bugiganga subiu à sua cabeça?~
@42   = ~<CHARNAME>, Você enlouqueceu quando eu não estava olhando? Por que está agindo assim? Eu... Eu nunca pensei que você pudesse ser tão... tão ardiloso. Bleargh! Deve ser a *influência dele*, tenho certeza disso!~
