@0    = ~O que temos aqui para nosso próximo encontro divertido - ah, meio-orc com um distúrbio megalomaníaco desenfreado? Um espécime muito curioso de fato. <CHARNAME>, solicito o cérebro do valente general para futuros experimentos. Isso, é claro, depois que você terminar com ele.~ [IRENIC82]
@1    = ~Eu digo que é um caso do sujo falando do mal lavado, Irenicus. Por que você está pedindo apenas a cabeça dele? E a alma dele?~
@2    = ~Hmm, Suspeitei que você pediria por uma parte diferente dele. Mas é a sua escolha, é claro. Suponho que você saiba melhor qual parte de você precisa de substituição com mais urgência.~
@3    = ~Filho de Deus, sua tentativa patética de sarcasmo é grosseira. Apenas um simplório patético como você pensaria que eu teria qualquer interesse na alma da prole de Gruumish, quando tenho à disposição raças muito superiores. Apenas o cheiro dele me assombraria até os portões de Arvando.~
@4    = ~<CHARNAME>, Sua tentativa sem graça de sarcasmo é grosseira. Digamos apenas que meu gosto por material de alma potencial foi afetado por minhas experiências passadas, e que desejo experimentar diferentes espécies... por razões pessoais minhas.~
@5    = ~(boceja) <CHARNAME>, Apesar de toda a sua fanfarronice, seu... parente distante provou ser uma experiência surpreendentemente entediante. Mas, pela minha observação, a maioria das criações de Bhaal que encontrei eram egomaníacas e trapaceiras meio competentes. Gostaria de ter conhecido aquela mulher Illasera, antes que ela tivesse a infelicidade de cruzar o seu caminho.~ [IRENIC92]
@6    = ~Oh, outro participante na corrida pelo elusivo trono de seu pai, e com sua própria horda de seguidores ainda por cima. <CHARNAME>, não é divertido que o seu novo... guia esteja tão bem informado sobre o assunto das crianças de Bhaal mais perigosas? Talvez eu deva escolher uma alma de Bhaalspawn a partir das que estão na lista dela.~
@7    = ~Então você se autointitula como guardiã de todas as crianças de Bhaal, senhora Melissan? Notável. Uma pena que não nos conhecemos antes. Poderíamos ter compartilhado nossas notas... sobre os pormenores deste hobby peculiar.~ [IRENIC92]
@8    = ~Ahem - uhm... ohm... Então, os Bhalspawn são todos egomaníacos, hein? Eu me pergunto como você se chama em seus sonhos mais gloriosos de ascensão, Ó Ilustre? Um Horror Ruborizado da Máscara de Couro? Ou talvez, Uma Virtude Arrebatadora em um Traje de Servidão Modesto? Mas eu esqueci - você não tem senso de humor, apenas sua lógica imaculada!~
@9    = ~(carranca) Uma pena, de fato. No entanto, tenho certeza de que somos estranhos um ao outro. Eu não poderia, de forma alguma, esquecer... uma personalidade tão ardente quanto a sua.~
@10   = ~<CHARNAME>, Ao demonstrar interesse ativo pelo destino da prole de Bhaal - você e outros como você -, espero impedir que o Senhor do Assassinato retorne aos Reinos, em qualquer forma.~
@11   = ~Buscando por <CHARNAME>, imagino que, naquele momento, estava se recuperando de <PRO_HISHER> muitos ferimentos em um refúgio "generosamente" providenciado pela rainha élfica. <CHARNAME>, eu ficaria muito curioso em saber o que ela teria a dizer sobre um de seus irmãos enlouquecidos se desviando do rebanho de Melissan e adentrando profundamente na Floresta de Tethir.~
