@0    = ~Ah, meu caro Fênix. Você tem feito parte da nossa pequena reunião durante bastante tempo, mas ainda não conversamos um com o outro.~ [HAERDA34]
@1    = ~Você parece pensativo hoje, minha Fênix. Algum pensamento sombrio que gostaria de compartilhar com este rouxinol?~ [HAERDA33]
@2    = ~Uma coisa me intriga, tiferino .~ [DPJON101]
@3    = ~Desculpe? Você acabou de me chamar de 'Fênix'?~ [DPJON132]
@4    = ~Você prefere que eu o chame de meu Abutre? Foi assim que costumava te chamar nos velhos tempos.~
@5    = ~Abutre, é isso? Como em calvo, feio, covarde e sempre procurando por migalhas para se alimentar?~
@6    = ~Sim, exatamente isso. Embora isso já não se aplique mais. Engraçado como a roda do destino tende a lançar algumas reviravoltas estranhas nos caminhos de nossas vidas, não é? Fênix é uma metáfora muito melhor para descrever seu estado atual.~
@7    = ~Explique-se. E poupe-me dos seus similares ornitológicos, bardo. Tenho certeza de que vou te compreender bem o suficiente sem eles.~
@8    = ~Ah, sim, eu percebi que os magos muitas vezes não se importam com imagens extravagantes e descrições vagas. Brincar com o desconhecido é perigoso ao lidar com a magia que molda a realidade. Mas voltando ao nosso tópico anterior, sim, Fênix é a ave que renasce de suas próprias cinzas. Toda a vida, toda a realidade passa pelo inevitável caminho da decadência e do esquecimento eventual, e assim foi com você, isso é óbvio. Mas o seu é um caso especial, minha Fênix.~
@9    = ~Cuidado, tiferino! Eu pedi que você parasse com as metáforas plumadas. E eu não sou um estudo de caso para suas divagações filosóficas. ~
@10   = ~Não me atreveria a presumir, mas o que quis dizer é que você realmente conseguiu reverter seu processo pessoal de decadência e enganar a entropia, pelo menos temporariamente. Primeiro, você parou o inevitável ao roubar a alma de <CHARNAME> e enxertá-la nos restos da sua própria; segundo, você retornou do esquecimento após a destruição do seu corpo natural. E agora, você está aqui, talvez a caminho do renascimento. Devo admitir que tenho uma certa fascinação silenciosa por você e pelo seu destino.~
@11   = ~Fascinação?! Minha condição não é exatamente invejável, bardo!~
@12   = ~Não exatamente, não, mas em toda a história dos Guardiões do Destino, e isso remonta a muito tempo, meu Fênix, é um incidente desconhecido. De fato, superar a decadência é inédito. No entanto, talvez, uma vez que você tenha renascido, a entropia e a dissolução corroeriam novamente o seu ser? Bem, teremos que esperar para ver. De qualquer forma, sua história poderia ser uma epopeia que ressoaria através do multiverso.~
@13   = ~Eu realmente espero que não! Aviso-te, tiferino , se um dia eu ouvir falar de uma peça teatral que apresente um 'elfo mirrado buscando realização espiritual', saberei a quem enviar meus gólems.~
@14   = ~(Risos) Eu não ousaria, meu Fênix. Vamos discutir filosofia em outro momento, então.~
@15   = ~Assim eu espero.~
@16   = ~Ah, minha Fênix. Estou morrendo de curiosidade para saber o que se passa em sua mente turbulenta. Talvez algo que pudesse ser eternizado na palavra escrita, sim?~ [HAERDA23]
@17   = ~Não exagere, minha *pomba tagarela*. Ou você logo descobrirá por conta própria que ser 'livre como um pássaro' não é tão divertido quando se trata de lutar por migalhas e usar estátuas como banheiros portáteis. No entanto, há elementos em sua filosofia dos Guardiões do Destino que me intrigam. Você acredita na Entropia, não é mesmo?~
@18   = ~A entropia e o declínio corroem todos e tudo, meu Fênix. O Antigo deve ser substituído pelo Novo e, não importa o quanto o Antigo resista, o Novo sempre triunfará, enquanto o Antigo será condenado ao esquecimento. Então, o Novo se torna velho e o ciclo recomeça.~
@19   = ~Se for esse o caso então, por que você se preocupa em viver?~
@20   = ~Ei? O que você quer dizer, minha Fênix?~
@21   = ~De acordo com a sua filosofia, bardo, todas as ações que você toma são insignificantes, pois todas as suas conquistas estão destinadas a desmoronar em pó e serem esquecidas. Mas a vida tem algum significado se todas as suas ambições são fúteis? Se a Entropia domina toda a sua existência? Em outras palavras, qual é o sentido de viver se você segue a filosofia dos Guardiões do Destino? Há sentido em flutuar pela vida sem propósito??~
@22   = ~Uma pergunta interessante, minha Fênix, especialmente considerando a complacência autossuficiente e o narcisismo do estilo de vida élfico médio.~
@23   = ~Ah, mas não confunda uma vida complacente com uma vida sem significado, tiferino . As pessoas podem não parecer ter pressa para chegar ao ponto de seu destino final, em comparação com as vidas agitadas de seus vermes de vida mais curta, mas elas têm objetivos e propósitos da mesma forma. E você não respondeu à minha pergunta.~
@24   = ~Então, permita-me responder à sua pergunta com outra pergunta: por que, segundo você, um objetivo só é um objetivo se o resultado final for eterno?~
@25   = ~A única meta *digna*. ~
@26   = ~E se você falhar em alcançá-la, chamaria sua vida de sem sentido no final? Veja como a entropia rapidamente consumiu sua convicção momentânea? É apenas um pequeno exemplo das práticas dos Guardiões do Destino.~
@27   = ~Torce e distorce o significado das minhas palavras o quanto quiser, tiferino , você nunca vai me vencer no meu próprio jogo de discurso ambíguo.~
@28   = ~No final, a entropia nos aguarda a todos de braços abertos, minha Fênix.~
@29   = ~Para que eu possa adicionar ao seu repertório de clichês de personagens maçantes e exagerados, meu *pombo*? Não, obrigado. Procure outro tolo para zombar. Acredito que haja muitos por aí.~ [DPJON158]
@30   = ~Não, meu Fênix, não. Perguntei apenas porque tenho visto essa expressão sombria e sombria nos rostos dos membros da minha antiga facção. Velhas memórias morrem devagar. Você gostaria de aprender algumas de suas opiniões?~
@31   = ~Então, isso é o que você me ofereceria agora, tiferino ? Benefícios da filosofia dos Guardiões do Destino endossada por celebridades de Sigil depois que você pagou a elas uma taxa horrenda por curso?~
@32   = ~Minha facção não merece sua ira, querido Fênix. Os Guardiões do Destino são o único grupo em Sigil que entende a verdade fundamental da existência.~
@33   = ~Entendo. Sem dúvida, as *outras* facções em Sigil discordam da sua avaliação, mas isso está além do ponto, pois é claro que a sua é a legítima.~
@34   = ~Sua falta de visão é um erro deles, naturalmente. A gloriosa decadência e a voraz entropia são inegavelmente as forças que roem o próprio multiverso. Negar isso, seria o mesmo que negar a existência do sol no céu ou da água no mar.~
@35   = ~Você precisa começar com esse discurso novamente, tiferino ? Você, de todas as criaturas, deve saber melhor do que me bombardear com metáforas vazias. Existem mundos por aí que nunca viram um raio de sol; e mares cheios de poeira cinza.~
@36   = ~Eu me lembro de April falando sobre isso... Ela era muito eloquente... quando podia falar.~
@37   = ~É notável que você consiga compreender alguma coisa, criança, ainda mais lembrar tanto. Um efeito interessante. Talvez eu pudesse...~
@38   = ~Afaste-se de mim!~
@39   = ~Acho que não.~
@40   = ~Independentemente desse pequeno detalhe, devo dizer, tiferino , não ficaria surpreso de vê-lo correndo feito um peru maluco, gritando que o céu está desabando sobre nossas cabeças. Suspeito que você pratica esses discursos diariamente diante do espelho. E se todas as coisas perecerem, então você também perecerá. Você aceita o seu próprio envelhecimento e degradação tão facilmente quanto a deterioração do restante do universo?~
@41   = ~Tenho que admitir que acho... difícil aceitar meu próprio declínio, mesmo sabendo que é inevitável. O desconhecido é ao mesmo tempo cativante e assustador.~
@42   = ~A morte não é nada além de uma transição para outro ciclo de luta entre a ordem e a entropia. Nenhum deles vence permanentemente. E no seu caso, creio que um fim prematuro pode realmente trazer alguma melhoria. Talvez seja hora de praticar o que você prega, bardo.~
@43   = ~É possível. E talvez eu saiba, mas não há nada contra desfrutar a vida enquanto você aguarda o inevitável.~
@44   = ~Sem dúvida, todos os seus relacionamentos anteriores se sentiram assim, Haer Dalis! É por isso que aquela garota em Saradush jogou um repolho podre na sua cabeça?~
@45   = ~Digamos apenas que nem todos aceitam a decadência e a entropia com a mesma facilidade que outros, e deixemos por isso mesmo.~
