@0    = ~<CHARNAME>! "Ele" tem estado me observando de novo.~ [IMOEN16]
@1    = ~Rios de sangue... Sangue e malditas cinzas! Por que eu não posso ter um sonho normal como todo mundo? Irenicus, isso é tudo culpa sua, seu bastardo!~ [IMOEN16]
@2    = ~(murmura para si mesma) Não acredito que ele disse isso. Não. E eu fui idiota o suficiente para ouvir *ele*! Ainda assim, a curiosidade só mata o gato uma vez. Espero ter mais oito, erhm sete... bom, vamos deixar em cinco. Com certeza, cinco vidas restantes.~ [IMOEN33]
@3    = ~Então, Irenicus...~ [IMOEN44]
@4    = ~E eu... Eu não acho que <CHARNAME> gostaria que eu apaziguasse <PRO_HIMHER> com um presente tão monstruoso quanto você deu para a Bodhi, mesmo que eu fosse capaz de entregá-lo. Você faria, <CHARNAME>?~
@5    = ~Claro que não, Imoen! Por que você precisa nem perguntar?~
@6    = ~Eu não tenho certeza, Imoen. Talvez se eu estivesse desesperado o suficiente...~
@7    = ~Você está brincando? Claro, eu aceitaria.~
@8    = ~Eu sabia que podia contar com você, pequena <PRO_BROTHERSISTER>!~
@9    = ~Pare, ok? Obviamente não faria isso, você só está me provocando, não é? Já posso te imaginar sorrindo para mim. Por favor, não me assuste assim, <CHARNAME> ou ele pode decidir que venceu!~
@10   = ~E desculpe se eu não sinto muito arrependimento pela morte de sua irmã. Recuperar minha alma depois que ela a tinha, foi como... como dormir em uma cama depois que algum monstrengo horroroso, viscoso e morto fez uso dela e morreu nela. Ainda consigo sentir ela às vezes... o fedor dela está por toda parte em mim. Eca!~
@11   = ~Espero que você esteja apenas brincando com ele. Graças a Deus, nunca senti nada dele grudado na minha alma!~
@12   = ~De maneira estranha, eu senti algo semelhante. Como se ser um Bhaalspawn não fosse o bastante...~
@13   = ~Mana, as coisas que você às vezes diz... Digamos apenas que eu espero que você estivesse apenas brincando...~
@14   = ~Eu te aviso, Irenicus, fique longe de mim, ou um dia você pode acordar com sua cabeça na sua mochila - por 'acidente' puro, é claro!~
@15   = ~Não que alguém notaria alguma diferença, a menos que olhassem muito de perto, mas você pode achar um pouco menos conveniente examinar cada um dos meus movimentos com um saco de couro sobre o seu rosto.~
@16   = ~Ainda assim, por que se incomodar em me ameaçar com uma brincadeira infantil?~ [DPJON150]
@17   = ~É difícil impressionar alguém que certamente é um Mestre da Intimidação e da Manipulação, não é Irenicus? Então, colocar um saco sobre a sua cabeça não lhe assusta? Eu suponho que não - você tem usado um voluntariamente por muito mais tempo do que eu estive vivo. Que tal eu prometer cortar a sua cabeça e colocá-la na sua mochila ao invés?~
@18   = ~Interessante. Há dois anos, quem poderia esperar uma ameaça assim dos lábios de uma jovem bonita que tingia o cabelo de rosa e rabiscava poemas ruins nas páginas de seu diário. Parece que nem mesmo sua personalidade otimista te protegeu no final.~
@19   = ~Diga-me, mais justa das proles de Bhaalspawn, você tem tido sonhos estranhos ultimamente?~
@20   = ~Como você ousa... Não. Não! Você não vai voltar para minha mente com seus dedos sujos e insidiosos. Rios de sangue... sempre rios de sangue... e pilhas de corpos quebrados... Eu estou te avisando, Irenicus, mais um passo na minha direção e você está morto! Você é o responsável por me transformar no que sou agora! Não reclame quando eu arrancar sua garganta e espalhar suas entranhas pelo chão.~
@21   = ~Parece que o Slayer finalmente está despertando em você também? Verdadeiramente notável. Nunca notei que ficasse tão forte quando você estava... sob os meus cuidados. Mas sabe haveria de nada resolver me matando de novo. Além disso, eu fui apenas um catalisador - você sempre carregou as sementes de sua divindade *e* sua marca, meu jovem. Meu trabalho foi agitar tudo isso e nutri-lo para que crescesse completamente.~
@22   = ~Fico feliz por ter obtido êxito nessa tarefa, ao menos em certa medida. Observo que seu progresso no estudo das Artes Arcanas tem sido impressionante, mesmo para uma jovem de seu... considerável talento. Seus pesadelos passarão, Imoen, mas com o tempo você pode adquirir ainda mais estranhos poderes e habilidades. Não é isso uma espécie de compensação pelo dano colateral causado a você?~
@23   = ~Você está falando sério, não está? Você... você me transformou em um mero pedaço de gelatina, uma massa de nervos crus e dores espreitando em cada canto da minha mente, que foi esmagada e mutilada por seus... experimentos. Você me fez assistir enquanto dissecava o corpo morto de um dos meus amigos mais queridos... pensei que nunca mais voltaria... talvez eu nunca volte... e agora você chama isso de 'colateral'? Eu me pergunto, do que você é capaz quando está fazendo o seu melhor...~
@24   = ~Não! Não ouse responder! <CHARNAME>  e eu já vimos o bastante de suas atrocidades. Pode guardar sua 'compensação', Irenicus. Eu poderia ter vivido sem meu íntimo sendo 'despertado' por suas atentas ministrações.~
@25   = ~Pequeno, você não concordaria, porém, que não saber a parte de sua alma que agora você chama de "mácula" teria sido ainda pior? A ignorância nunca o teria protegido. Entretanto, entender a si mesmo muito bem poderá fazê-lo.~
@26   = ~Oh, pare com essa baboseira sobre 'entendimento'! Eu não sou burro, seja lá o que você ache. Eu *entendo* que esquartejar minha carne e assoberbar minha alma teve tudo a ver com despertar as 'sementes da minha divindade', para que sua irmã sanguessuga pudesse se alimentar de um quitute mais saboroso de espírito.~
@27   = ~Dada a sua feroz lealdade a <CHARNAME>, estou um pouco surpreso com essa atitude vingativa. Você não se lembra que Bodhi foi a única que não me virou as costas após o meu julgamento? Ter uma alma amputada não contribui para a sensibilidade de alguém.~
@28   = ~Você tem um talento considerável no âmbito arcano, jovem, e em sua vida futura, você talvez chegue a um ponto no qual terá que fazer uma escolha tão ruim quanto a minha. Imagine que depois de eu ter tomado o espírito divino de <PRO_BROTHERSISTER> você tivesse tido a capacidade de amenizar o sofrimento de <CHARNAME> causando sofrimento <PRO_HIMHER> um substituto. Você pode honestamente me dizer que não teria feito o mesmo por <PRO_BROTHERSISTER>?~
@29   = ~Não estou entendendo você, Irenicus. O que você está insinuando? Você está tentando criar uma divisão entre <CHARNAME> e eu? Você nunca terá sucesso nisso, não importa o quanto tente.~
@30   = ~De jeito nenhum, pequena, de jeito nenhum. Eu estava apenas tentando apontar que sua animosidade contra mim é tão artificial quanto sua falta de conhecimento sobre meu caráter. Ambos podem ser remediados com aprendizado. Encare isso, Imoen. Nós somos muito parecidos, você e eu. Talvez até demais para o seu próprio conforto.~
@31   = ~Não tenho nenhum desejo de 'saber mais' sobre você, O Destruído! O que eu sei já é ruim o bastante. E suas insinuações de que temos algo em comum são nada além de mentiras grosseiras.~
@32   = ~Seria muito atrevido de minha parte apontar que ambos estudamos o Arcano? Ou que ambos temos irmãos que, para dizer o mínimo, são um tanto mais que meros mortais? Ou mesmo que tanto você quanto eu fomos seriamente afetados pelas profecias de Alaundo e pela pequena viagem de Bhaal ao redor dos Reinos?~
@33   = ~E é aí que as semelhanças terminam, Irenicus! Eu nunca faria mal a um inocente para me restaurar, ou até mesmo para o meu <PRO_BROTHERSISTER>, não importa o quanto eu fosse ligado a <PRO_HIMHER>.~
@34   = ~Qualquer coisa que <PRO_HESHE> diga agora é menos importante do que o que <PRO_HESHE> realmente sente. *Eu* posso sentir isso mesmo agora, mas prefiro manter esse pedaço importante de conhecimento para mim mesmo.~
@35   = ~Você está blefando, Irenicus! Eu conheço meu <PRO_BROTHERSISTER> o suficiente para não cair em sua armadilha. Segui <PRO_HIMHER> porque eu amo, <PRO_HIMHER>, e não porque qualquer um de nós fosse um criminoso exilado odiado por todos. E <CHARNAME> nunca me faria fazer aquelas coisas terríveis que Bodhi pediu a você, não importa o que você possa dizer.~
@36   = ~Ainda assim, eu... sinto piedade de você? Não. Vamos tornar isso repulsa... e ao mesmo tempo curiosidade... fazer... seja lá o que alguém sente ao ver uma coisa venenosa cega que rasteja de baixo da pedra e é cegada pela luz. Quando éramos crianças, encontramos uma centopeia cega uma vez... Eu sabia que era perigosa, mas mesmo assim não conseguia me obrigar a pisar nela... até... até que <CHARNAME> a cortou ao meio com <PRO_HISHER> faca. Mas <CHARNAME> sempre foi o corajoso.~
@37   = ~No entanto, seja qual for o sentimento que tenho por você, Irenicus, um ponto é claro - eu não tenho mais medo de você!~
@38   = ~Irenicus, você é um mentiroso maldito!~
@39   = ~Devo sempre ser perturbado por crianças mal-educadas, sem nenhum senso de propriedade? O que é agora, Imoen?~ [DPJON153]
@40   = ~Quando você me disse que <CHARNAME> prontamente aceitaria uma alma roubada de mim se eu pudesse conseguir uma para <PRO_HIMHER>, você estava apenas tentando me magoar de novo, não é mesmo? Mesmo que você *pudesse* ter sentido o que <CHARNAME> verdadeiramente sentia, nunca houve um grão de verdade em tudo o que você disse. Nunca! E eu sempre soube disso!~
@41   = ~Acredite no que você desejar, pequena, se isso te faz sentir melhor. Eu realmente não estou preocupado com o que você possa pensar de mim. Por que eu me importaria de mentir para você? Com Bodhi fora e meus experimentos concluídos, você não tem mais interessado para mim.~
@42   = ~Você sempre encontrará um motivo, se eu te conheço... Você iria cutucar minha mente puramente por 'curiosidade científica', droga!~
@43   = ~Eu suponho que algumas das vibrações residuais de Bodhi ainda possam estar presentes em você, mesmo agora... Eu me pergunto se esse fato explica sua aceitação acelerada da mácula de Bhaal. Console-se, no entanto, que mesmo ela nem sempre foi uma vampira. Houve um momento em que ela era apenas uma jovem e bonita garota, muito parecida com você.~
@44   = ~Isso é uma coisa assustadora a se considerar... Mas me diga... sim, acho que preciso saber agora que comecei toda essa loucura. Você... você realmente se importou o suficiente com ela para me torturar apenas para conseguir uma alma para ela?~
@45   = ~O que? Por que você pergunta uma coisa dessas?~
@46   = ~Eu não sei. Talvez isso me faça sentir menos... usado de alguma forma?~
@47   = ~Bodhi foi a única que não se voltou contra mim depois... depois do julgamento. Além disso, ela foi útil... às vezes.~
@48   = ~Chega! Eu... Eu não faço ideia do porquê estamos discutindo esse tópico. Sim, eu cuidei de Bodhi uma vez, assim como você se importa com <CHARNAME> agora. Chame de instinto. Um traço sobrevivente do espírito decepado que sabe que está morto, mas ainda se apega a hábitos familiares, mesmo que sejam apenas sombras ressequidas e decadentes de sentimentos passados. Então, você arrancou sua resposta de mim, pequena, está mais feliz agora?~
@49   = ~Talvez. Mas eu não vou te dizer, mesmo que eu esteja! E não pense que eu vou perdoar o que você fez comigo e com minha seu <PRO_BROTHERSISTER>, mesmo que <CHARNAME> tenha dito que viu você mergulhando de cabeça em um lago de lava, com duas dúzias de demônios em seu encalço!~
@50   = ~Isso é o bastante para uma conversa, Imoen. Mas acredite em mim quando digo que, se estivesse em sua posição, sabendo todas as consequências da vingança final de <PRO_BROTHERSISTER> isso me deixaria satisfeito.~
@51   = ~O que é, pequenina?~ [DPJON150]
@52   = ~Finalmente tive coragem de perguntar... eu preciso saber... entre você, eu, a maçaneta e essa coisa horrível que você chama de rosto - como você conseguiu incluir <CHARNAME> em qualquer esquema maluco que você está tentando armar agora?~
@53   = ~Realmente, Imoen, de todos os insetos irritantes que seguem os passos de <CHARNAME> você seria a última a me incomodar com *isso*. Você sabe muito bem a resposta. Por mais que eu deseje seguir outro caminho, simplesmente não posso. Por que me aborrecer com essas bobagens infantis??~
@54   = ~Não! NÃO! Eu não vou mais ceder e ficar calada diante da sua arrogância presunçosa! Você não tem o direito de falar comigo assim, e eu não sou mais a criança que você atormentou. Você matou meus amigos, você... você nos machucou e <CHARNAME>... você roubou nossas almas!~
@55   = ~Eu não senti prazer fazendo isso.~
@56   = ~Isso não importa! Você... tentou quebrar meu espírito, vasculhou minha mente. Você... *me conhece* de uma maneira que ninguém mais consegue sequer começar a entender. E você sabe que não importa. Você fez todas essas coisas terríveis, nos levou ao inferno e agora traz o inferno de volta para nós.~
@57   = ~Se serve de consolo, não foi minha intenção. O que fiz foi... lamentável, mas obrigatório. Não poderia ter sido feito de nenhuma *outra* maneira. E não importa o quanto você tente me convencer do contrário, você não é tola, pequena. Lembro disso muito bem. O que você quer de mim? Que tudo desapareça, como se nunca tivesse acontecido?~
@58   = ~Do que você está falando?~
@59   = ~Está bem dentro de meu poder, Imoen. Posso fazer essas memórias desaparecerem, adormecer e nunca mais ressurgirem. Elas não te incomodariam mais. A questão é você realmente quer que eu faça?~
@60   = ~Eu jamais deixaria você me tocar de novo. Nunca mais.~
@61   = ~Não que eu me importe. Mas você já me percebeu como seu medo mais profundo, seu pesadelo mais zombado, o bicho-papão mais assustador de suas fantasias mais sombrias. Agora isso recorreu, não é mesmo? Você está errado, é claro.~
@62   = ~De fato, você enfrentou seus medos e ansiedades e os venceu, pequeno. Olhe para si mesmo. Você está tão livre deles quanto está livre de mim, e saiu mais forte.~
@63   = ~Eu... suponho que isso seja verdade. A coisa engraçada é que, embora eu possa - note apenas *possa*! - um dia encontrar em meu coração o perdão pelo que você fez comigo, eu jamais poderia esquecer o que você fez a mim e a <CHARNAME>.~
@64   = ~Caberia a <PRO_HIMHER> decidir por si mesmo se <PRO_HESHE> pode deixar isso para lá... enquanto isso, você está certo.~
@65   = ~Estou livre de você.~
