@0    = ~Você não está falando sério, <CHARNAME>, está?~
@1    = ~O que foi, Imoen?~
@2    = ~Não você também! Quer dizer, já passamos por blá, blá, blá o suficiente por enquanto <DAYNIGHT>.~
@3    = ~Como posso falar sério com você por perto?~
@4    = ~Eu também te amo, irmãzinha. Como posso te ajudar?~
@5    = ~Claro que eu sou. Como posso brincar com uma coisa dessas?~
@6    = ~Oh, pare de blefar, <CHARNAME>. Você não está me enganando! Nós vamos matá-lo agora, sim? Quero dizer... você deveria me dar um sinal ou algo assim?~
@7    = ~Que sinal?~
@8    = ~O que você quer dizer, Imoen?~
@9    = ~Agora é você quem não está falando sério...~
@10   = ~Agora, espere um minuto, isso está indo longe demais.~
@11   = ~Vamos lá, <PRO_BROTHERSISTER>, Eu posso ver que você já está piscando. Acho que ainda tenho aquele Palavra de Poder Matar que estava observando ontem... ou você prefere que eu economize minha magia e pegue meu arco ou minha espada curta? Do que você está esperando - ele me ouviu! Não há tempo a perder!~
@12   = ~Ele... ele estava falando comigo, <CHARNAME>? E ele... ele esta vivo, ainda? Então... você está falando sério sobre esse negócio de ressurreição...~
@13   = ~Tão sério quanto eu posso ser.~
@14   = ~Irenicus está viajando conosco, Imoen. Se acostume com isso.~
@15   = ~Sinto muito, pequena. Acho que deveria ter dedicado mais tempo preparando você. ~
@16   = ~Mas ele... ele me torturou, <CHARNAME>, Ele experimentou em mim! Ainda consigo me lembrar da sensação de seus dedos frios na minha pele enquanto me tocava, buscando os pontos mais sensíveis! E ele arrancou minha alma... como se fosse um petisco... uma entrada antes do prato principal do seu próprio espírito divino. <CHARNAME>, você precisa se lembrar disso!~
@17   = ~Ele fez praticamente a mesma coisa comigo, Imoen. E ainda assim, fui capaz de deixar isso para trás pelo bem do meu glorioso futuro. Nosso futuro, Imoen.~
@18   = ~Sim, ele fez tudo isso e muito mais..., no entanto, senti um desejo estranho de tirá-lo do lugar de seu castigo eterno no Abismo. Você pode me chamar de estranho... ou louco... ou talvez possa entender.~
@19   = ~Não tenho vontade de me explicar para você, Imoen. Aceite ou deixe para lá, mas ele vai ficar conosco.~
@20   = ~Seu corpo mortal está vinculado à minha força vital, Imoen. Do que há para se ter medo? Eu vou te proteger dele, se for preciso.~
@21   = ~Eu tenho a sensação de que precisamos ter uma boa conversa sobre isso. Imoen, eu vou explicar tudo.. ~
@22   = ~Nesse caso, <CHARNAME>, você pode continuar a buscar sua "glória" ou o que quer que esteja reservado para você sem mim. Talvez eu seja apenas sua frágil e pequena Imoen, mas não vou dormir perto dessa 'coisa' esta noite!~
@23   = ~Eu... Eu não consigo ouvir você <CHARNAME>. Não. NÃO! Não foi meu <PRO_BROTHERSISTER> falando. Ele te enganou. Sim, deve ser isso - Irenicus deve ter lançado algum terrível feitiço em você, e você NÃO ESTÁ EM SI. Rezo para que isso passe, e vou ficar com você para protegê-lo dele, como você fez quando me salvou do manicômio.~
@24   = ~Me proteger? Proteger mim de ele? Eu sou uma Arquimaga, <CHARNAME>, não sua irmãzinha medrosa que correu atrás de você com algumas poções, a carta de Gorion e uma varinha. Eu sei me cuidar. Caramba... Eu não estou em busca de proteção, estou em busca do seu... do seu coração, se quiser. Eu preciso saber que ainda posso contar com você, não importa o que aconteça.~
@25   = ~Eu não sou surda, <CHARNAME>, apenas "facilmente excitável", como ele tão "INTELIGENTEMENTE" disse! Eu ouvi tudo. Irenicus sempre foi muito bom em mentir, não é mesmo? Um filósofo do assassinato e da sua glória, nada menos. A morte é linda... ufa! Ouvi o seu raciocínio para trazê-lo junto, e eu discordo. ELE NÃO MERECE sua compaixão, <CHARNAME>. Você deveria tê-lo deixado queimar no Abismo.~
@26   = ~Eu estou ficando com você <CHARNAME>... por enquanto. Mas... você realmente lhe daria a alma de alguém se isso fosse necessário? Quero dizer, você se esqueceu que eu também sou uma filha de Bhaal? Você prometeria a minha alma para ele? Talvez você precise escolher entre mim e ele para viajar junto com você.~
