@0    = ~Devo suportar mais uma rodada de lutas verbais com o intrometido tolo, que se considera poderoso o suficiente para me procurar e me insultar com ofertas de servidão? Quem quer que seja você, me trazer aqui não vai ajudá-lo a concretizar seus mesquinhos planos de conquista, estranho.~
@1    = ~Você tinha que saber que eu não te deixaria em paz nem depois da morte, Irenicus. Então, como está indo sua pequena temporada no inferno, Irenicus? Tsk, tsk. Receio que tenho que te contar a cruel verdade - você não está com uma boa aparência.~
@2    = ~Eu tenho que admitir - você é mais resiliente do que eu pensava que seria. Mas há algum ponto em sua teimosia? Mais cedo ou mais tarde, você sucumbirá à realidade abissal e deixará de existir como entidade. Por que se preocupar em adiar o inevitável?~
@3    = ~Você é obstinadamente persistente em sua perfídia, monstro! Depois de todo esse tempo, você cospe veneno e bile em vez de se afogar em auto-ódio e remorso; mesmo enquanto seu corpo é queimado pelas chamas do seu justo castigo!~
@4    = ~Não sou eu quem conversou com você antes, Irenicus. Embora eu deva admitir - tenho uma proposta um tanto semelhante. Você poderia ao menos ouvir o que tenho a dizer?~
@5    = ~Pelos fogos do Abismo, não "você" de novo! <CHARNAME>, pensei que você estaria acima de se deleitar com a tortura desnecessária de seus adversários derrotados. Nem eu afundei tão baixo em meus momentos passados de triunfo. Mas é claro, deve ser um bálsamo para sua alma debilitada, cujo fedor ainda me assombra até agora, ser capaz de me convocar para este domínio inferior que você moldou à sua imagem. Reconheço sim o lugar - uma boa representação de seu tumulto interior! O que você deseja de mim agora, palhaço tedioso?~
@6    = ~Tormento? Você, de todos os homens e elfos, não deveria usar essa palavra levianamente, Irenicus. Não estou aqui para assistir você queimar, por mais justa e apropriada que possa ser. Ao contrário de você, não me deleito em causar dor ou assistir aos seus efeitos. Vim aqui para negociar, não para me regozijar em sua desgraça.~
@7    = ~Lembro quando você me cortou em farrapos, a pele e a carne, e me torturou por horas naquela gaiola enferrujada com os feitiços mais cruéis que tinha. Parece que nossos papéis se inverteram, e você não está gostando disso mais do que eu gostei no seu lugar. Mas serei magnânimo e oferecerei a você uma chance de discutir sua situação comigo.~
@8    = ~Sim, isso me diverte bastante assistir você se contorcer como uma enguia em uma frigideira quente, mas isso realmente está além do ponto. Estou precisando de seus serviços e disposto a deixar de lado esse pequeno espetáculo, por mais agradável que seja, em prol do meu propósito maior.~
@9    = ~Observar o sofrimento de qualquer criatura indefesa não me traz nenhuma felicidade. Nem mesmo o "seu", Irenicus, embora você tenha me levado perigosamente perto de cruzar essa linha, mais uma vez. Interrompa suas acusações rancorosas e escute - tenho uma oferta para você.~
@10   = ~Vaidade, Irenicus, foi quase o maior de seus pecados. O que lhe deu a ideia de que estou aqui para assistir à sua 'trágica' atuação, meu pequeno senhor das mãos cruzadas? Você tem que admitir - você é um péssimo mártir, e pessoalmente eu gostava mais de você como um vilão. Mas isso posto, tenho algo a discutir com você.~
@11   = ~Não tirei prazer indevido em minha pesquisa, <CHARNAME>, além de seus objetivos finais. Você, de todos os meus sujeitos, deveria ser capaz de entender "isso" muito bem. Não foi pessoal, posso assegurar. Você era apenas mais um projeto em uma fila interminável de experimentos menos bem-sucedidos. Duvido que eu teria lembrado do seu rosto ou do seu nome, se não fosse por esse desfecho tão desafortunado. ~
@12   = ~Não se dê ao trabalho de tentar ser espirituoso comigo, <CHARNAME>, ou o que quer que sua mente estreita e venenosa considere como tal! Tanto seu humor quanto seu veneno são inúteis aqui, pois já estou muito além do ponto em que meras palavras poderiam me causar algum mal. Seus insultos significam menos para mim do que o rugido interminável das chamas do Abismo ou o guincho desprovido de mente dos demônios menores. Você não passava de mais um projeto em uma sequência interminável de experimentos pouco promissores. Duvido que eu me lembraria do seu rosto ou do seu nome, se não fosse por este desfecho tão infeliz.~
@13   = ~Como eu estava dizendo para <CHARNAME>, <PRO_HESHE> era apenas um meio para eu obter meus poderes. Não tenho desejo de negociar com a insignificante persona <PRO_HISHER> e tampouco me importo com o seu desprezo.~
@14   = ~Você é um lunático presunçoso e avarento, Irenicus. Sinceramente, não consigo acreditar que você nasceu como elfo! O mundo é um lugar melhor sem você, e é assim que pretendo mantê-lo.~
@15   = ~
 Irenicus no Inferno: Parte - quem pode contar???  - Resolução

Decidi que não quero mais nada com Irenicus e a 'redenção' dele. Deixarei o mago louco apodrecer no inferno até o fim dos tempos -  tenho o meu próprio destino com que me preocupar!~
@16   = ~Dado que já investi muito do meu tempo pessoal nesse ridículo empreendimento, vou repetir mais uma vez - você vai ouvir a voz da razão e conversar comigo, ou prefere apodrecer no Abismo pelo resto de sua maldita existência?~
@17   = ~Sua teimosia é notável, mas imagino que seja natural para um homem que passou metade de sua vida fazendo clones animados de uma mulher que ele não poderia ter de outra forma. Acho que você nem está interessado na opinião dela sobre você, não é mesmo.~
@18   = ~Você realmente deveria ter permanecido no Asilo, Irenicus. Aquele lugar lhe caía perfeitamente bem, mas suponho que o Abismo terá que servir. A menos que você de repente decida utilizar sua inteligência em vez de cuspir veneno, e enxergar minha oferta pelo que ela realmente é - sua última chance de sair daqui!~
@19   = ~Você perderia essa última, minúscula chance de se redimir e conseguir outra oportunidade de ter uma vida mortal, e de algum tipo de restauração? Você sabe, Ellesime ainda se importava o suficiente com você para me perguntar sobre seus últimos momentos no Abismo.~
@20   = ~O que estou tentando deixar claro para você, <CHARNAME>, é que você foi apenas um meio para eu obter meus poderes. Não tenho desejo de negociar com sua insignificante pessoa, e tampouco me importo com sua raiva.~
@21   = ~Já que investi grande parte do meu tempo pessoal nesse empreendimento ridículo, vou repetir mais uma vez - você vai ouvir a voz da razão e falar comigo, ou prefere apodrecer no Abismo pelo resto da sua miserável não-vida?~
@22   = ~Estou entediado com suas divagações verbais <CHARNAME>. Se você não consegue pensar em mais nada para dizer, liberte-me de volta para o meu lugar de confinamento no Abismo. Prefiro a companhia dos demônios imbecis do que a sua expressão azeda.~
@23   = ~Como quiser, espero nunca mais ver você.~
@24   = ~Boa viagem, seu cabeçudo maluco. Será divertido ver você mergulhar naquele lago de lava mais uma vez!~
@25   = ~E pensar que Ellesime correu por metade das florestas Tethyranas atrás de mim para perguntar sobre esse quintaessência de poeira! Tudo bem, seja assim. Você não é digno do meu tempo.~
@26   = ~Não se atreva a mencionar o nome dela em minha presença, verme! Ellesime verá o erro de seus caminhos um dia, quando for tarde demais. Mas isso está além de você, assim como a "verdadeira" compreensão das minhas razões está além do seu intelecto miserável de um inseto.~
@27   = ~Você sempre vai desejar entender o que foi que eu fiz com você para despertar sua essência divina, e à medida que você falha repetidamente, continuará a me temer, <CHARNAME>! É por isso que você realmente me convocou aqui - para ter certeza de que eu estava realmente morto? Você ainda acorda no meio da noite em suor frio, pequeno <PRO_MANWOMAN>, quando entro nos seus pesadelos?~ [IRENIC92]
@28   = ~A dor passou. Mas você ainda carrega algumas cicatrizes. Aquela longa, embaixo do queixo. Isso te incomoda de alguma forma?~
@29   = ~Você é completamente louco, Irenicus! Tenho poucas lembranças de meu sofrimento. Estou muito saudável, e meu estilo de vida ativo não me deixa muito tempo para me preocupar com psicopatas mortos-vivos. Desapareça agora.~
@30   = ~Por que você perguntaria tal coisa? Eu quase senti pena de você por meio segundo, e então você caiu nesse delírio psicótico... Foi por eu ter falado de Suldanessolar e Ellesime? Ela o enterrou com as próprias mãos, sabe.~
@31   = ~Você tem um desejo de morte, cara? Suponho que seja uma pergunta bastante engraçada a fazer a uma entidade desencarnada. Agora eu vou te devolver ao seu entretenimento preferido.~
@32   = ~Já que você explodiu em fúria cega depois que mencionei Ellesime, suponho que acabei tocando em um ponto sensível. Não vou fingir que me importo muito com seus sentimentos, mas posso compartilhar algumas informações que você pode achar... interessantes.~
@33   = ~O que? Nada de ninharias inúteis? Vamos ouvir o que o Bhaalspawn tem a dizer.~
@34   = ~Você sempre careceu de boas maneiras, mas eu pensei que você pelo menos possuísse algum grão minúsculo de bom gosto! Mas obviamente exagerei sua capacidade mental quando pensei que você se gabava de um poder cerebral próximo ao de uma barata. Eu não estou para ser zombado com sua patética tentativa de compaixão! Eu não estou para ser alvo de piedade ou consolo! Não estou para ser chorado, nem lembrado com tristeza! Eu não estou para ser mostrado misericórdia, eu não estou... (ele para no meio de uma frase, seus ombros se curvam).~
@35   = ~Ela, ... realmente??~
@36   = ~(diga a verdade) Sim, ela fez. Ela não deixará ninguém se aproximar de você. Você deseja ouvir mais?~
@37   = ~ Eu não tenho desejo de entrar em detalhes, mas ousaria sugerir que você ainda tem algumas chances com a rainha. Agora, se você só conseguir se livrar daqui... ~
@38   = ~(mentir) Claro que não! Eu menti para você, miserável! Eles queimaram seu patético corpo com o resto dos cadáveres que foram recolhidos das ruas de Suldanesselar. Agora, suma da minha vista~
@39   = ~A máscara... ela viu o que havia por baixo dela?~
@40   = ~(mentir) Não. Ela deixou no lugar e enrolou em camadas de seda, para que não caia. Ela trouxe suas roupas antigas e vestiu o corpo ela mesma.~
@41   = ~(diga a verdade) Sim. Ela chorou depois. Mas ela não deixaria ninguém mais ver o seu rosto.~
@42   = ~Uma vez covarde, sempre covarde. Ela não teve coragem de me matar diretamente, então inventou essa 'redenção por meio do arrependimento'. Só que ela esqueceu um detalhe em sua experiência. Eu não pude sentir arrependimento algum, porque eu já não tinha mais alma! Assim como não tenho agora.~
@43   = ~Então, ela foi corajosa o suficiente para olhar sob a máscara. (ele solta um riso que soa mais como um soluço) Pobre pequena rainha dos pequenos. Você sabe que os elfos se chamam de Tel'Quessir - "o povo"? O que implica que todos os outros são apenas N'Tel'Quess, "não povo". Mas é claro que você sabe. Quando meu elo com o Espírito Élfico foi cortado, minha alma simplesmente murchou e se encolheu. Tornei-me menos que ninguém. "Eu", que uma vez estive perto de me tornar um deus vivo. ~
@44   = ~De qualquer forma, suas informações são irrelevantes, e sua intromissão em meus assuntos é imperdoável! Não tenho interesse em continuar essa conversa, <CHARNAME>, seja qual for seu objetivo final. Se acha que pode me convencer a seu favor simplesmente mencionando Ellesime, está enganado. Tenho meus próprios planos e eles não têm nada a ver com os esquemas mesquinhos de um patife ignorante como você.~
@45   = ~Uau, acalme-se um pouco! Seu amigo Rielev aqui tem um plano mestre. Se você concordar em trabalhar para mim, ele pode criar um novo corpo para você, usando este objeto tão familiar como base. Em troca, o novo mestre dele, Ilmater, lhe concederá uma alma própria. Isso é, depois que eu ganhar a batalha final com meu mais novo inimigo, aquele que tentou recrutá-lo para o lado dele. Aliás, não faço ideia de quem seja, mas com certeza quero descobrir.~
@46   = ~Irá beneficiar a nós dois se você me ouvir, Irenicus. Seu suposto "plano" de se tornar um demônio deste plano é tão maluco quanto você é, se acredita que pode manter sua essência e inteligência depois de se tornar um. Junte-se a mim, em vez disso, e farei tudo em meu poder para fornecer a você uma nova alma. Rielev lhe fará um corpo, usando sua antiga máscara. ~
@47   = ~Não faço ideia do porquê me dou ao trabalho de tentar dialogar com sua mente obtusa, Irenicus. Mas sinto pena de você, qualquer que seja a sua opinião. Ilmater concederá a você uma nova alma se concordar em lutar ao meu lado na próxima batalha com meu mais novo inimigo. Acredito que seja uma oferta justa o bastante, considerando todo o sofrimento que você me causou. Rielev aqui consegue recriar sua forma mortal.~
@48   = ~Você sempre careceu de boas maneiras, <CHARNAME>, mas eu pensava que você ao menos possuía algum mínimo lampejo de bom gosto! Mas eu obviamente exagerei em sua capacidade mental quando achei que você tinha um poder cerebral próximo ao de uma barata. Desprezo suas maneiras insidiosas de tentar despertar meu interesse. Por que você acha que me importo em ouvir suas notícias sobre Ellesime?~
@49   = ~Você ousaria dizer que não?~
@50   = ~Como preferir. Não tenho desejo de continuar com esse enigma.~
@51   = ~Eu suponho que posso pelo menos ouvir seu papo sem sentido..~
@52   = ~Ela estava curiosa o suficiente para me seguir desde os portões de Suldanesselar até Elders' Grove. Toda essa confusão, e tudo o que ela realmente queria, era perguntar sobre seus últimos momentos no Inferno. Eu ousaria sugerir que você ainda tem algumas chances com a rainha. Agora, se você puder apenas se desvencilhar daqui... ~
@53   = ~Ela realmente o enterrou com as próprias mãos, sabe. E ela correu atrás de mim desde os portões de Suldanesselar até o Bosque dos Anciões só para perguntar sobre seus últimos momentos no Inferno. Você gostaria de ouvir mais alguns detalhes?~
@54   = ~E como você sugere que eu faria isso? Suas informações são irrelevantes, e sua intromissão em meus assuntos é imperdoável! Eu não tenho desejo de continuar essa conversa, <CHARNAME>, seja qual for seu objetivo final. Se acha que pode me influenciar a seu favor simplesmente mencionando Ellesime, está enganado. Tenho meus próprios planos e eles não têm nada a ver com os esquemas mesquinhos de um idiota sem instrução como você.~
@55   = ~Então, você mentiu para mim sobre a máscara. Devo presumir que o resto do seu discurso pomposo também foi igualmente enganador?~
@56   = ~Você acha que pode me enganar, filho de Bhaal? Ou acha que minha estadia no Abismo me privou do meu raciocínio? Deixe-me tranquilo e dizer que não! Sua oferta ‘generosa’ parece boa demais para ser verdade. Você veio aqui como um vencedor, com todas as vantagens de estar vivo e no pleno domínio da essência de seu pai. Sinto que ela cresceu e evoluiu dentro de você desde nosso último encontro, preenchendo seu coração e se fundindo com sua própria alma.~
@57   = ~Sim - ainda posso sentir o seu espírito divino em você, <CHARNAME> se estiver se perguntando. E isso faz com que minha ânsia por ele me doa mais do que qualquer coisa que os tanar'ri desmiolados possam infligir a esta carcaça miserável, que contém minha substância. O que você acha que irá me impedir de me virar contra você no momento em que me libertar da minha agonia?~
@58   = ~Fique à vontade, <CHARNAME>. Se acha que pode me vencer no jogo das palavras e na arte da discussão científica, está convidado a fazer o seu melhor. Seguirei suas insuportáveis ordens, mas a partir de agora, é melhor que esteja atento a cada passo, semideus, pois pretendo garantir que cumpra sua parte do acordo à risca, assim como eu cumprir a minha.~
@59   = ~
   Irenicus no Inferno: Parte - quem pode contar???  - Resolução

Eu libertei Irenicus do Abismo e o liguei a mim mesmo com sua antiga máscara e a promessa de outra alma de Bhaalspawn. Às vezes me pergunto se sou completamente são. Ainda assim, ele é um aliado poderoso e será útil em minha luta para cumprir meu destino.~
@60   = ~Fico feliz que você tenha senso suficiente, <CHARNAME>, para perceber onde está o seu lucro. Esses outros filhos de Bhaal são apenas uma competição irritante, e confio que nossa cooperação será mutuamente benéfica. Vou seguir seus comandos, filho de deus, mas pretendo garantir que você cumpra sua parte do acordo à risca, assim como eu cumprirei a minha. ~
@61   = ~Tanto vigor, tanta dedicação e tudo isso por... uma alma miserável do seu potencial rival? Tudo bem, <CHARNAME>, se você insiste nessa bobagem de "redenção", eu te darei uma chance ampla de me convencer e concordar em não fazer da alma do Bhaalspawn parte obrigatória do acordo. Afinal, é muito mais provável que ambos voltemos aqui com a ajuda dos seus "amados" irmãos, que não terão remorso em enviar a sua alma para o seu destino final. Conte comigo. Suponho que estou me tornando uma tolo, mas não mais do que você.~
@62   = ~
   Irenicus no Inferno: Parte - quem pode contar???  - Resolução

Resgatei Irenicus do Abismo e o liguei a mim mesmo com sua antiga máscara e uma promessa de redenção. Tentarei convencê-lo a abandonar a vile ideia de roubar a alma de um dos meus muitos irmãos. Se eu tiver sucesso, talvez o salve da eterna punição no Inferno. Se falhar, terei que lidar com ele por conta própria. Às vezes, me pergunto se estou completamente são. Ainda assim, ele é um aliado poderoso e será útil na minha luta para cumprir meu destino.~
@63   = ~Despeço-me, tolo intrometido! Reze para que seu novo mestre o proteja da minha ira se você novamente decidir intervir em meus assuntos.~
@64   = ~Extremamente lamentável para você, Irenicus, mas não para <CHARNAME> e para mim! E se você quer saber, isso foi o que tornou a coisa toda tão terrível - o fato de você nem sequer conseguir se lembrar do meu nome metade do tempo. Você me feriu das maneiras mais indizíveis e horríveis, e ainda assim nunca olhou para mim diretamente a menos que fosse para registrar minhas reações às suas "irritações táteis" ou seus "distúrbios psicossomáticos"!~
@65   = ~Você nem mesmo poderia me odiar, ou saborear minha agonia, era tudo uma espécie de "experimento" ou outro. E agora você reclama do seu tratamento aqui? Você é uma alma fria e sem vida, Despedaçada, e não tenho medo de repetir isso na sua cara – você recebeu o que merecia!~
@66   = ~Silêncio, criança. Eu estava conversando com seu <PRO_BROTHERSISTER>. Sua opinião não tem importância.~
@67   = ~Saudações, Joneleth. Me pergunto se você vai me reconhecer nessa forma nova, ou melhor, antiga.~
@68   = ~Rielev? O que pelos incontáveis níveis do Abismo você está fazendo aqui, verme viperino?!~
@69   = ~Sinto muito que você se sinta assim, Ma... Joneleth. Minha intenção era ajudá-lo, não traí-lo para as artimanhas da criança de Bhaal. Eu fui designado, ou melhor, me voluntariei para realizar essa tarefa pelo Senhor Ilmater - meu novo Mestre e Professor. O Deus Chorão servirá como um garantidor de sua lealdade mútua. Nem você será capaz de ferir a Criança, nem ele sera capaz de trair sua confiança, se escolherem entrar neste pacto. ~
@70   = ~Seu novo corpo estará ancorado à essência divina da Criança, e assim, a morte <PRO_HISHER> significaria o fim de sua existência como entidade mortal mais uma vez. Por outro lado, sua recompensa será uma chance de redenção e uma nova alma que será apenas sua, não roubada de outra vítima relutante. Você pelo menos consideraria tal troca?~
@71   = ~Ah! Confio em você para elaborar um esquema tão maluco. Você sempre foi um fraco, Rielev, um garoto de coração raso, destituído de espírito competitivo e imaginação. Eu me pergunto por que até me dei ao trabalho de preservar seu intelecto e carne enfraquecidos, quando você ficou doente. E agora você me incomoda novamente com suas afeições indesejadas, escravo pérfido.~
@72   = ~Eu responderei ao seu movimento com um contramovimento, um servo fraco do deus, fraco. Eu me unirei com o insolente tolo em sua busca fútil pela divindade sob uma e apenas uma condição. Ainda existem mais proles poderosas de Bhaal rastejando por Toril, como meu visitante anterior insinuou em sua tentativa preposterous por meus serviços. Eu aceitaria uma dessas almas divinas menores, mas vitais como pagamento por minha cooperação. E se você recusar esta oferta justa e final, eu me unirei ao seu inimigo, <CHARNAME>, pelo preço máximo de sua própria alma!~
@73   = ~Deveria ter previsto isso, suponho. Sua inteligência é tão afiada e ardilosa quanto antes, meu infeliz amigo. No entanto, tenho pena de você, pois você não está em si mesmo, e nunca esteve desde que a infame maldição o atingiu. Já mencionei que ela poderia ser removida se você renunciasse aos seus caminhos maléficos?~
@74   = ~É a alma do Bhaalspawn ou nada, Rielev!~
@75   = ~Eu não quero ouvi-lo, <CHARNAME>, ele me causa arrepios! Mesmo assim, isso parece... errado de alguma forma. Mesmo enquanto vejo Irenicus se contorcer de dor e ouço suas palavras odiosas e venenosas enquanto as cospe em você, toda essa coisa de vingança parece tão... vazia.~
@76   = ~Não deixe que ele te provoque a entrar em um acesso de raiva sem sentido, <CHARNAME>! O que passou, passou, e os nossos caídos foram vingados. Ele pagou pelo que fez a nós... a Khalid. E, se os deuses assim o permitirem, continuará a pagar enquanto o Universo gira. Agora, rapidamente – mande o maldito irado de volta ao seu lugar escolhido de tormento!~
@77   = ~Nesse caso, não posso fazer nada além de selar o acordo, se for consumado. Não é meu objetivo impor a vontade do meu Senhor Ilmater aqui, apenas fornecer os meios. Cabe ao filho de Bhaal decidir se irá aceitar suas condições, Jon. Eu te aviso, filho de deus, Joneleth é astuto e enganador, mas se você conquistar a confiança dele, ainda pode ter uma chance de desviá-lo desse curso ruinoso. Deixo para sua consciência decidir se está pronto para embarcar em tal empreendimento.~
@78   = ~Aceitarei sua condição, Irenicus, e permitirei que você possua a alma de outro Bhaalspawn azarado quando a oportunidade se apresentar.~
@79   = ~Eu nunca concordarei com essa condição, Irenicus! Passei pelo inferno para recuperar minha alma após você roubá-la, e de forma alguma imporia um destino tão cruel a outro ser consciente. Você deveria me conhecer melhor do que oferecer uma barganha tão ruim. Ou você aceita a oferta de Ilmater, ou não há acordo.~
@80   = ~Eu aceitarei sua condição, Irenicus, mas farei tudo que estiver ao meu alcance para dissuadi-lo, usando uma lógica simples e inalterada. Espero convencê-lo a aceitar a oferta de tomar a alma de Ilmater ao invés disso.~
@81   = ~Eu não aceito essa condição. É hora de acabar com essa comédia. Sumam da minha vista os dois!~
@82   = ~Obrigado, criança de Bhaal. Estou aliviado que tenhamos chegado a um compromisso sobre o assunto. Mas a partir de agora, você está por conta própria, <CHARNAME>. Caberá inteiramente a você impedir que Joneleth tome a alma de outro desafortunado filho de Bhaal ou permitir que ele cometa mais um ato vil e repugnante de pura maldade. Eu só posso fazer a minha parte do trabalho e conceder-lhe carne mortal.~
@83   = ~Meu trabalho aqui está feito, <CHARNAME>. Desejo-lhe boa sorte nesta empreitada audaciosa. 
   
Adeus, Joneleth. Espero que você faça escolhas melhores desta vez. Talvez um dia nos encontremos de novo... em circunstâncias melhores.~
