@0    = ~Então, Jonny... ou era Joneleth? Esse era seu nome real, não é? Eu esqueci. Acontece quando se tem muita coisa na cabeça. Você sabia que na verdade eu tinha um primo chamado Jonny Jansen? Ele era um brincalhão... Bem, na verdade, ele era um pouco folgado... ou melhor, um 'vira-lata'. É uma longa história.~ [JANJAN33]
@1    = ~Diga, Varapau, eu...~ [JANJAN21]
@2    = ~(suspiro) Sem dúvida. Agora, você poderia por favor calar a boca e deixar-me com meu livro de feitiços?~ [IRENIC05]
@3    = ~Se eu soubesse, eu não seria um bom papo, não é? Nah, eu queria te contar sobre aquela vez em que o nariz do Jonny caiu. Um incidente horrível, de verdade.~
@4    = ~Realmente?~
@5    = ~Estávamos no 258º encontro familiar, quando o nariz dele se separou do rosto e caiu direto na sopa. Ele nem percebeu até mais tarde e, infelizmente, os gritos das minhas tias e primas desmaiadas o afetaram tanto que ele praticamente lambeu a tigela da alma dele. Uma visão horrível... pobrezinhas tiveram pesadelos por meses. ~
@6    = ~Será que estou detectando uma sutil referência aqui, gnomo?~
@7    = ~Só se você permitir que se veja, Joneleth. De qualquer maneira, quando Jonny se deparou com o vazio em lugar de seu nariz desaparecido da última vez que foi se barbear (o que foi mais ou menos dois meses depois, já que ele era descuidado com higiene pessoal, sem ofensa para ninguém aqui, embora eu estivesse curioso para perguntar como nunca tira essa vestimenta), e descobriu que a melhor amiga do gnomo havia sumido, ficou muito triste. Primeiro, ele recorreu a pílulas e pomadas numa vã tentativa de fazer seu nariz crescer de volta, mas não funcionou. Em seguida, adquiriu uma máscara de borracha com um nariz falso, mas todo mundo percebeu que era uma distração. ~
@8    = ~Esta não é uma máscara de borracha que você está olhando, gnomo, e se sabe o que é bom para você, irá parar imediatamente de espalhar essa história absurda! ~
@9    = ~Tem certeza? Parece meio emborrachado para mim. Onde eu estava? Ah, sim! Finalmente, Jonny ficou tão desesperado que decidiu roubar a alma de alguém para fazer seu nariz crescer de volta. Com um efeito desastroso... pois a pessoa cuja alma ele tentou roubar acabou sendo um poderoso meio-deus grifo, que o cortou em pedaços e decidiu que queria mais do que apenas um nariz. Um final triste, realmente. ~
@10   = ~Jansen, estou te dando meu último aviso!! Pare com esta tagarelice sem sentido imediatamente, ou serei obrigado a lançar uma bola de fogo dentro de uma de suas cavidades corporais!~
@11   = ~Qual é, e pular a moral? A moral desta história é simples e clara, meu amigo de pavio curto: nunca coma o próprio nariz com sopa quente, pois só traz problemas. Se você tiver que comer o nariz, a melhor maneira de fazer isso é com o melhor molho de chocolate de nabo de Jansen ou, pelo menos, Creme de Framboesa. ~
@12   = ~Gnomo, eu posso jurar isso honestamente: os demônios tagarelas do Abismo, que arranharam minha carne com suas garras afiadas e me afogaram no lago de lava fervente, eram consideravelmente menos irritantes do que você é.~
@13   = ~Ah, então eu fiz meu trabalho. E quanto à próxima vez eu contar a história do meu tio Roderick, que tomou café da manhã com um nabo meio deus e, depois, passou três meses inteiros no lavabo? ~
@14   = ~Esquelético? Espero que você não esteja se referindo a mim, gnomo.~ [DPJON129]
@15   = ~Bem, claro, por que não? Todo mundo precisa de um apelido. E, vamos encarar - você é um sujeito bem alto, Varapau. Agora, admita. as pessoas podem ver essa máscara a quilômetros de distância. Você não pensou em nada além de couro animado? Como, por exemplo, porcelana branca? Ou uma máscara feita de arame resistente? Ou talvez uma adaptação de "O Grito"? Posso tentar fazer uma daquelas máscaras com várias lentes, com uma peça telescópica, se desejar. O que acha, Varapau?~
@16   = ~Você parece ter a impressão de que uso essa... coisa por diversão. Você prestou atenção durante sua batalha por Suldenselar? E pare de me chamar de Varapau.~
@17   = ~Claro, Varapau. Eu não vou mais chamá-lo de Varapau. Mas, sabe, Varapau, meu amigo - precisamos ter uma pequena conversa sobre seu senso de moda. Quero dizer, essas tiras de couro são tão do ano passado. Eu preciso te apresentar a minha tia Dolce. Ela é uma designer de roupas de alta costura, sabia. Você deveria pegar um daqueles trajes longos que ela faz, com muitos bordados e lantejoulas na saia. Essas tiras suas parecem mais algo que meu tio Lardy usaria para esconder sua gordura.~
@18   = ~Esta roupa mágica mantém meu corpo em decomposição unido, idiota! Você acha que eu usaria essa roupa horrível se eu tivesse escolha? ~
@19   = ~Hey, é exatamente o que o tio Lardy estava dizendo o tempo todo, Varapau. Ele não deveria ter comido aquela última pizza de nabo, porque as tiras tinham estourado e ele inchou como um balão! Mas ele transformou uma situação ruim em uma boa, e se ofereceu como dirigível para alguns flocos que queriam viajar ao redor de Toril em oitenta dias. Eles teriam conseguido, se o tio Lardy não tivesse voado sobre o ninho dos grifos. As bestas devem ter pensado que era maná do Monte Celestia~
@20   = ~(estremecer) Como <CHARNAME> aguenta você, gnomo? Todos os dias <PRO_HESHE> deve exercer um autocontrole muito mais forte do que eu jamais estaria disposto a ter.~
