@0    = ~Pelos Fogos Eternos do Abismo, druida! Se quiser esmagar um buraco em meu crânio, pegue uma lança e tente, mas pare de tentar furá-lo com seus olhos. <CHARNAME> pode precisar dos meus serviços novamente, e seus olhares sinistros estão atrapalhando.~ [IRENIC74]
@1    = ~Sem dúvida, Irenicus, se olhares pudessem matar, neste momento você estaria morto muitas vezes. Ainda assim, se <CHARNAME> "E os deuses consideram adequado testar meu mérito dessa maneira dolorosa - Eu vou suportá-la, se apenas para acelerar a profecia de Alaundo. Agora, duas vezes <CHARNAME> o enviou para abraçar sua "recompensa" tão arduamente conquistada no Abismo primeiro das raízes da desonrada Árvore da Vida, e mais uma vez das entranhas do Inferno. Não duvido que sejamos capazes de te mandar de volta para onde pertence pela terceira e última vez.~ [JAHEIR11]
@2    = ~Eu só preciso ter paciência e esperar até que você escorregue e abandone a falsa deferência para mostrar seu verdadeiro rosto - o de um traidor, um assassino e um ladrão!~
@3    = ~E por que eu iria querer fazer algo do tipo, mulher? Meu servo desleal, que agora serve ao deus chorão e falhados como ele mesmo, assegurou que no momento em que <CHARNAME> parar de respirar, serei enviado de volta ao Abismo, mesmo sem sua ajuda ansiosa. É do meu interesse permanecer leal ao Bhaalspawn, seja lá o que eu possa sentir por <PRO_HIMHER>. Por que suspeitar de traição quando a perspectiva de ganho mútuo é uma garantia de minha fidelidade?~
@4    = ~Traição está no seu cerne, Destroçado! Tenho certeza de que você trairá <CHARNAME> mesmo que não lhe beneficie, apenas para agradar sua natureza distorcida! Não só você é uma abominação antinatural que polui o solo por onde passa, você é um monstro sem senso de lealdade, honra ou moralidade!~
@5    = ~Você pode dizer que não tenho honra, mulher, mas negar-me lógica é absurdo. Entendo que seu ódio por mim é profundo, no entanto...~
@6    = ~Silêncio, carniceiro! Feche sua boca maldita antes que eu enfie minha lâmina em sua laringe e arranque seus pulmões, enquanto seu coração ainda bombeia seu sangue venenoso pelo seu corpo quebrado - assim como você fez com... com... meu marido!~
@7    = ~Eu lhe asseguro que seu marido estava completamente morto antes mesmo de eu pôr os olhos nele pela primeira vez. Um fato que certamente teria sido perceptível para você, se tivesse aplicado o conhecimento das leis da Natureza que, sem dúvida, você possui. Se recordar da visão do corpo, notará que nenhuma das feridas na verdade estava sangrando.~
@8    = ~Você... você... você ousa me lembrar da visão que me fez desejar que meu coração tivesse parado cinco segundos antes de entrar na *aquela* sala? O rosto... o rosto do meu Khalid foi a única parte dele que ainda estava intacta! Você fez de propósito? Para garantir que seus entes queridos reconhecessem imediatamente sua obra?~
@9    = ~(se encolhe) Como poderia eu saber que ele era seu companheiro? Meus subordinados seguiram uma lógica perversa própria. Sabiam que eu não toleraria incompetência e temiam que uma pessoa errada poderia ter sido morta em sua emboscada fracassada. Como dois membros de seu grupo estavam mortos, trouxeram-me ambos os corpos juntamente com o sobrevivente e o Bhaalspawn procurado. Nisso, tive sorte, de fato, já que, ao invés de um sujeito de teste, eu obtive dois. Imoen foi um presente inesperado. Mas acaso, teria ficado mais feliz, caso meus capangas tivessem deixado seu marido apodrecer onde foi morto?~
@10   = ~Eu teria sido uma mulher feliz, não uma viúva enlutada, se o homem com quem eu desejava passar toda a minha vida ainda estivesse vivo!~
@11   = ~Você vai me culpar por cada outro assassinato feito ao longo da Costa da Espada também? Seu homem foi morto por mero acaso, não por minha mão ou minha intenção racional.~
@12   = ~Devo assumir que os abraços de nosso valente líder se tornaram obsoletos com o tempo então por que você ainda e apaixonada por um homem morto?~
@13   = ~Você... você!~
@14   = ~Eu realmente não me importo com uma resposta. No entanto, você me culpará por cada outro assassinato que ocorrer na Costa da Espada? Seu homem foi morto por mero acaso, não pelas minhas mãos ou meu intento racional.~
@15   = ~<CHARNAME>, Essas 'emoções' suas estão realmente me irritando! Eu consigo senti-las agitando através da conexão. Tem alguma maneira de desligá-las? Não. Suponho que não. É perturbador, sabe.~
@16   = ~<CHARNAME>, Sua 'curiosidade' realmente está me incomodando! Consigo senti-la mexendo através da ligação. Existe alguma forma de desativá-la? Não. Suponho que não. Isso é perturbador, você sabe.~
@17   = ~(Voltando para Jaheira) Durante as décadas intermináveis do meu exílio, matei muitos, muitos demais para tentar alegar inocência, ou ignorância, ou ambas. Alguns foram vítimas da minha negligência, enquanto outros foram mortos em legítima defesa, mais ainda pereceram como cobaias na minha pesquisa. Não há dúvida de que você suspeitará qual teria sido o seu destino se não fosse pela desastrosa invasão dos Ladrões das Sombras. Nunca me deleitei com essas mortes, mas elas foram cruciais para o meu sucesso, e não faz sentido negá-las. Seu cônjuge simplesmente não foi uma delas.~
@18   = ~Eu gostaria de parar de ouvir o que você está dizendo, mas não - há uma qualidade estranhamente fascinante nesse horror. Você sequer entende que está falando com a esposa cujo marido você arrancou do peito e abriu o coração?~
@19   = ~Imoen estava convencida de que havia algumas substâncias especiais chamadas "amor", "esperança" e "compaixão" contidas dentro daquela pobre bolsa de carne morta. Eu tive que provar que ela estava errada. Foi talvez uma lição abjeta que foi muito intensa... Mas eu estava certo, é claro... nenhuma delas pode ser encontrada dentro dos mortos, sejam eles gelados como pedra ou ainda em movimento.~
@20   = ~Tenha certeza de que, se eu abrir seu coração agora, não encontrarei o menor vestígio de qualquer um dos três!~
@21   = ~Claro. Mas esse não era o ponto, não é mesmo?~ [DPJON127]
