@0    = ~<CHARNAME>, Eu não aguento mais o silêncio! Precisamos conversar.~
@1    = ~O que foi desta vez, mulher? Ultimamente você parece estar muito preocupado e não gosto quando você é tão autoritário.~
@2    = ~Jaheira, você deveria saber que eu sempre ouviria seus conselhos.~
@3    = ~Eu não me importo muito se você está abertamente rude ou enganosamente tranquilizador! (aponta para Irenicus) Precisamos falar sobre *ele* e seu compromisso de convencê-lo a aceitar sua culpa!~
@4    = ~O que você quer saber sobre ele? Ainda estou trabalhando nisso. Você precisa me dar mais tempo.~
@5    = ~Não podemos simplesmente encerrar o tópico? Já discutimos isso muitas vezes em ocasiões anteriores.~
@6    = ~Ah, então você não pode mais ser enganado pelo meu silêncio. Sim, eu admito que menti. Eu não tinha a intenção de perder meu tempo em 'reformá-lo'. Para o meu propósito, Irenicus é útil o suficiente do jeito que ele está.~
@7    = ~Você... você mentiu para mim? Como pôde?!~ [JAHEIR70]
@8    = ~Eu... Eu traí a memória de Khalid, voltando para o seu saco de dormir todas as noites, enquanto você conspirava com o meu pior inimigo às minhas costas! Maldito seja você, monstro! E maldito seja o seu recém-encontrado (cospe aos pés de Irenicus) AMIGO! (vira as costas para você e te encara com nojo) Um dia... um dia você *vai* pagar com dor pelo que me tirou, usando manipulação e engano!~
@9    = ~Para que? Para me manter lutando ao seu lado, enquanto conspira com o meu pior inimigo pelas minhas costas? Maldito seja você, monstro! E maldito seja o seu novo AMIGO! (cospe aos pés de Irenicus) Um dia... um dia você *vai* pagar com dor pelo que me tirou, usando manipulação e engano!~
@10   = ~Adeus, Criança Assassina. Não nos encontraremos novamente, a menos que seja em batalha. A profecia de Alaundo e seu papel nela o tornam muito importante para o futuro de toda Faerun, e ao contrário de você, não posso trair a confiança dos meus anciões em prol de vingança pessoal! Esteja ciente, no entanto, que a partir deste momento, sou seu pior inimigo em Toril.~
@11   = ~Isso é verdade, <CHARNAME>? Você mentiu para mim quando disse que faria tudo possível para redimir a criatura, só para me impedir de ter outro 'ataque de raiva'?’?~
@12   = ~Certo, menti para você. Suponho que não há mais sentido em negar isso por mais tempo.~
@13   = ~Não! Eu não menti. Eu dei o meu melhor, mas acho que até agora falhei em causar qualquer impressão nele.~
@14   = ~Repulsiva criatura! Não ouse insinuar que você e eu temos algo em comum! Ainda assim... Ah, <CHARNAME>, he is right. I was going to ask for his blood but now I am only asking that you send him back to his eternal punishment in the Abyss.~
@15   = ~Ele está certo. Eu iria pedir por seu sangue, mas agora só estou pedindo que você o mande de volta para seu castigo eterno no Abismo.~
@16   = ~Sinto muito, Jaheira, mas neste ponto da minha busca, preciso de Irenicus mais do que preciso de você.~
@17   = ~Você não pode me fazer parar com suas garantias! Não a esse ponto! Olhe a expressão convencida nos olhos dele. Até agora, Irenicus está debochando de mim pelas suas costas!~
@18   = ~Druida, você está imaginando coisas. Eu não estava rindo, apenas estudando o jogo de luz e sombra em seu rosto enquanto você expressava sua angústia. Parece que mesmo em sua aparência básica você é de fato uma criatura de equilíbrio, ou melhor, de luta interminável com seus demônios interiores. Por que você não pode aceitar que o ganho pessoal pode ser uma motivação tão poderosa quanto suas 'emoções' doentias?~
@19   = ~Meu contrato com afilhado é, é claro, algo que não lhe diz respeito, embora seja igualmente benéfico para ambos os lados nesta fase de nossa associação. Quanto à ideia de 'me reformar', acredito que <PRO_HESHE> tenha sido inteligente o suficiente para abandonar a ideia, o que certamente foi um alívio mútuo.~
@20   = ~Fico feliz que você seja honesto o suficiente para admitir um erro quando comete um… <CHARNAME>, eu não posso mais confiar plenamente em você, mas nem tudo está perdido – se você se livrar agora da influência corrupta de Irenicus, ainda podemos salvar o que resta da nossa amizade!~
@21   = ~(risada) Eu deveria ter suspeitado disso quando senti seu olhar hostil sobre mim, druida. Ainda assim, eu simpatizo com um ódio tão forte e com sua necessidade avassaladora de vingança. Bhaalspawn, agora cabe a você fazer uma escolha entre nós dois.~ [IRENIC92]
