@0    = ~Nós lidamos com muito. Eu pensei que com a morte de Irenicus muitos fantasmas pudessem descansar, e suas vítimas - tanto os vivos quanto os mortos - pudessem seguir para seus destinos sem assuntos pendentes... Mas ao trazê-lo de volta, você abalou até o âmago do meu ser.~
@1    = ~Sua decisão de... de fazer Irenicus expiar por seus pecados não é algo que eu possa aceitar facilmente. Sua presença neste grupo está lentamente envenenando meu espírito - ele é uma influência corrosiva sobre todos. No entanto, confio em seu discernimento. Deve haver um encerramento do passado para que possamos... seguir em frente.~
@2    = ~Fico feliz também. Eu estava preocupado que meu desejo de vingar os... os mortos tivesse... bem... eu só queria que o negócio do passado fosse realmente encerrado. Agora, isso não parece tão certo... mesmo com toda a minha confiança em você.~
@3    = ~Se este ainda for o seu desejo, quero dizer...~
@4    = ~Eu só queria dizer que ainda sinto por você, e que espero que possamos superar tudo isso... juntos, e que a presença dele no grupo não fez com que eu perdesse a fé em você. Só queria que isso tudo já tivesse acabado...~
@5    = ~Bem, talvez eu tenha escolhido o momento errado para incomodar você. Se deseja se afogar em suas dificuldades, então esperarei até que você tenha terminado. Eu apenas esperava... Eu esperava que pudéssemos ser honestos um com o outro.~
@6    = ~No entanto, quanto mais penso em nossa situação, <CHARNAME>, mais próximo sinto de você.~
@7    = ~Você... você perdeu seu verdadeiro pai - o único pai que você já conheceu, e talvez a única pessoa da qual você sempre pôde ter certeza neste mundo. No entanto, você foi capaz de... de... se não perdoar, pelo menos deixar ir.~
@8    = ~Seu meio-irmão assassino ainda percorre a Terra, no entanto você... você não transformou sua vida em uma busca interminável por vingança, optando, em vez disso, por dar a ele outra chance.~
@9    = ~Mesmo assim, sinto que você não se desonrou... Pelo contrário, às vezes... Eu me sinto envergonhado por não ser tão generoso quanto você.~
@10   = ~Aqueles... aqueles fantasmas... eles tentaram trazer o pior tanto em você quanto em mim, e no entanto, eles falharam. Estranhamente, agora sinto que ao permitir que Irenicus tente se redimir por seus pecados, você negou a eles metade da satisfação de seu jogo vil.~
@11   = ~Ele reconstruirão. Os elfos sentem o impulso do tempo e agem para se aprimorar. Contudo, sinto que nem tudo estava certo. Eles não confiaram em nós, <CHARNAME>, mesmo que Ellesime tenha feito tudo que pôde para honrá-lo.~
@12   = ~Talvez seja porque o verdadeiro inimigo deles estava tão distante. Você carrega uma mancha e estava lá, então eles não sabiam o que esperar. Destino não significa nada para as vítimas.~
@13   = ~Irenicus estava 'totalmente envolvido'?! Ele estava lá no local! Os elfos criaram seu próprio inimigo por suas ações imprudentes e ambíguas, e então tentaram me culpar por seus problemas. Como se eu pudesse ser culpado pelo roubo da minha alma.~
@14   = ~Sem dúvida, você não pode implicar que de alguma forma fui responsável pela destruição de Suldanesselar?~
@15   = ~Isso ocorre apenas porque o verdadeiro inimigo estava tão distante. Você carrega uma mácula e estava presente, então eles não sabiam o que esperar. O destino não significa nada para vítimas.~
@16   = ~Eu sei que você não foi o responsável naquela época... Mas me diga, <CHARNAME>, o que você vai fazer se o malfeitor, a quem você está nobremente tentando salvar de seu destino mais do que merecido, voltar a atacar suas vítimas mais uma vez?~
@17   = ~Eu vou lidar com isso quando chegar lá. Não precisa se preocupar com isso agora.~
@18   = ~Deixarei que se preocupem com ele e me divertirei assistindo Irenicus queimar a cidade miserável até o chão!~
@19   = ~Eu irei impedi-lo - por quaisquer meios necessários.~
@20   = ~Espero que compreenda o peso da responsabilidade que está assumindo. Com certeza não vou ficar parado, assistindo Irenicus fazer mais um massacre. Por favor, lembre-se de que sua vitória final não significaria nada para as inúmeras vítimas desta guerra. Você não tem o direito de usá-lo como uma ferramenta e multiplicar o sofrimento delas.~
@21   = ~<CHARNAME>, Isso foi uma resposta de uma criança irresponsável ou um vilão impiedoso, sem vestígios de honra em seu coração. Vou lhe dar o benefício da dúvida e me manter no grupo, se apenas para manter um olhar implacável sobre você e seu novo 'animal de estimação', mas não posso mais confiar em você. Fique longe de mim!~
