@0    = ~Diga-me, Keldorn, como é se sentir gasto servindo a uma entidade suprema que você chama de Deus? Você nunca se cansa de rastejar de joelhos, ou coloca tanta fé em seu Torm, o Verdadeiro, que esta sujeição realmente agrada a sua alma desgastada?~ [IRENIC76]
@1    = ~Uma vida dedicada a uma causa digna e nobre é uma vida bem vivida, Criatura Destroçada. Você desperdiçou duas vidas em uma luta por poder e dominação. Mesmo servindo de joelhos, eu olho para cima, enquanto você só pode olhar para baixo, deitado de cara no chão na derrota.~ [KELDOR36]
@2    = ~E eu agora sou suposto a me arrepender da minha ambição, juntar-me a você de joelhos e lamentar aos céus como mais um servo zeloso? Não, se acha que devo chorar encarando as ruínas da minha vida mortal, não entende nada, velho. O que vejo é apenas uma casca vazia que foi muito insignificante para conter minha vontade e minha inteligência. O poder é para ser tomado, Keldorn, não dado, e possuo conhecimento demais, conquistado pelo labor tenaz e vigoroso de duas vidas, para me ajoelhar diante de uma divindade falsa e vazia.~
@3    = ~E isso, Ser Rompido, é seu erro eterno. Aqueles em servidão conhecem a diferença entre sabedoria e conhecimento. Você acha que é o único mago a ter examinado pergaminhos decrépitos e manuscritos arcanos e nutrido ambições de poder divino? Ou você acha que um escudeiro pode empunhar sua espada tão habilmente quanto eu? (Keldorn balança sua lâmina com habilidade enganosa.) Minha habilidade, meu entendimento do que sou e de como posso servir melhor meu Senhor é enriquecido por minha experiência, Irenicus. Aquele que anseia eternamente por poder, que vê os outros como meio para um fim, apenas acelera sua espiral descendente mesmo quando aparentemente ganha o que deseja. Você serve apenas o desespero.~
@4    = ~Guarde sua sabedoria patética para alguém que teria grande prazer em se entregar à escravidão eterna, servo de Torm! Os fios que tecemos em breve se tornarão uma tapeçaria do destino. Somente então veremos quem de nós colheu uma recompensa mais rica por seus esforços ardentes.~
@5    = ~Diga-me, paladino, a minha presença no rebanho de ovelhas que seguem os passos de <CHARNAME> te incomoda minimamente? Você tem sido notavelmente silencioso até agora.~ [IRENIC76]
@6    = ~Não tente me provocar em um argumento sem sentido, Irenicus. Eu sei muito bem que os frutos do trabalho de alguém podem levar séculos para se manifestar. Você está aqui por vontade de <CHARNAME>, e preso pelo acordo que nem mesmo você pode quebrar. É na santidade deste pacto que tolero a sua presença.~ [KELDOR36]
@7    = ~Então, meu caro, devo entender que, se as coisas tivessem sido diferentes, eu teria sido 'redimido' pelo empalamento nos braços da 'justiça'? Provavelmente a sua. Isso é arquetípico de como a sua espécie busca conquistar as massas para a causa do bem?~
@8    = ~Você, Irenicus, não pode ser classificado como membro de qualquer comunidade, ou como você disse, uma 'massa'. Nenhuma reunião permitiria que você escondesse suas ações ou seu rosto da justiça de Torm, usando-os como cobertura. A redenção é para aqueles que estão dentro de seu alcance purificador. Você, no entanto, é um mal encerrado em si mesmo, e distante de qualquer influência nobre.~
@9    = ~Você desprezou sua herança na sociedade mais pura e buscou desrespeitar os princípios éticos, os quais, sem dúvida, foram ensinados desde o berço, apenas em busca de ganho pessoal. Ainda assim, todas as suas mentiras e traições poderiam ter sido perdoadas, as mutilações e as mortes esquecidas, se ao menos estivesse disposto a se redimir diante daqueles que você prejudicou. Certamente, Irenicus, a redenção fica além de muito poucas entidades, mas em você vejo tal possibilidade.~
@10   = ~Acho engraçado que você ouse julgar minha falta de moralidade, 'Senhor' Keldorn. Pelo menos, a motivação por trás das *minhas* ações sempre foi clara. Você pode dizer o mesmo? Quantas famílias você desfez em sua implacável busca por justiça? Quantas vidas foram desnecessariamente desconsideradas em sua cruzada sem sentido?~
@11   = ~Não nego ter derramado o sangue de muitos, mago. Mas você sabe o que marca a diferença entre um assassino e um redentor?~
@12   = ~Eu acredito que não há nenhuma, "o escolhido". Contudo, imagino que você está mais do que ansioso para "me iluminar" com suas opiniões sobre o assunto.~
@13   = ~*Eu* Sempre olhei nos olhos daqueles cujo sangue derramei, Irenicus. Sim, eu os combati como monstros, mas permiti que morressem como homens. Com frequência, ao enfrentar a morte iminente, desejamos renunciar ao mal e fazer as pazes com nossos deuses. Isso eu vi repetidas vezes, e esse conhecimento marcou minha alma.~
@14   = ~E a passagem do tempo não faz nada para amenizar essa dor... Eu me pergunto, Irenicus, *você* já olhou nos olhos daqueles *que* você destruiu? Você já viu o enfraquecimento do desejo pela vida, misturado com desespero, minguando, esvaindo-se, segundo a segundo fugaz? Eu acredito, não, eu sei que você não fez! E você não sentiria nada, mesmo se fizesse, não é mesmo? Isso te marca como um assassino.~
@15   = ~(risos) E você acha que essa fascinação pela morte te marca como um "ser de bondade", velho? Como você sabe que minha indiferença em relação ao destino daqueles abatidos por minha mão não reflete meu desejo de poupar o orgulho ferido deles de mais humilhação? Você já pensou em quão valiosa a "redenção" conquistada com a ponta de sua espada pode ser aos olhos daquele deus obstinado seu??~
@16   = ~Você pode distorcer minhas palavras o quanto quiser, Irenicus. Sua zombaria não tira o fato de que você não pode compreender os conceitos de perdão e compaixão.~
@17   = ~Não é totalmente minha culpa que eu não consigo entender estas coisas, como você bem sabe. Não, Keldorn, seu discurso pomposo apenas serviu para confirmar minha opinião sobre quão evasivas são as noções de "bom" e "mal". Mesmo que elas existam, a fronteira entre elas é muito tênue. E quantas vezes você cruzou essa linha, oh nobre redentor? Não tenho dúvidas sobre meu próprio destino, caso eu esteja do lado errado de sua espada. Mas também não tenho ilusões sobre seus motivos, 'nobre'.~
