@0    = ~Oy! Orelha pontiaguda! Deixe-me conversar com você por um minuto.~ [KORGAN31]
@1    = ~O que?  Essa pilha fedorenta de cota de malha decorada com barba pode realmente abrir a boca e falar? Rápido, anão! Passe para o outro lado antes de fazer sua pergunta. Seu fedor no ar está me deixando enjoado.~ [DPJON154]
@2    = ~Ah, feche essa boca grande, sua bichona elfo! Só quero saber se devo manter meu machado apontado para as suas costas quando lutarmos.~
@3    = ~Ah, eu deveria ter deduzido.~
@4    = ~Já participei de muitas equipes, todas cheias de ratos traiçoeiros. Agora, frequentemente era suspeito que existissem feitiços "errantes" rondando e eliminando membros de nossa própria equipe, especialmente se houvesse partilha do saque no dia seguinte, se é que você me entende.~
@5    = ~Você realmente tem medo de que eu vá roubar o seu ouro? Como em: tentar te enganar para ficar com sua parte do 'saque'? Ou talvez até 'surripiar' algumas moedas dos seus bolsos? Que maravilla... anão de sua parte. Sua raça é tão previsível. No entanto, os duergar costumam ser empregados muito confiáveis, pelo que me recordo. Sim, talvez deveríamos ter uma conversa... um dia. ~
@6    = ~Não me preocupo com minha participação nesta festa. E nem me preocupo com sua bolsa de truques. Só para que você saiba, é melhor não enviar nenhuma bola de fogo na minha direção. Magos já tentaram antes e agora estão todos ossos secos.~
@7    = ~Vou definitivamente ter isso em mente, anão. Talvez eu deva preparar alguns feitiços de morte em vez disso?~
@8    = ~HA HA HA! Você e eu somos muito parecidos, bruxo. Oh, eu vejo sua expressão, não há necessidade de protestar. Me diga, por que você se preocupa?~
@9    = ~Você não pode ver meu rosto - está todo coberto pela máscara. A expressão que você observa é tão sincera quanto o seu humor. Ainda assim, o que você quis dizer com essa última declaração?~
@10   = ~Ah, então você recuperou sua vida e seu corpo. Então, por que você fica aqui? Se me perguntares, redenção não vale o esforço maldito. Ser um completo canalha é muito mais divertido - e lucrativo, se me perguntas.~
@11   = ~As escolhas que fazemos nunca são totalmente previsíveis, mas refletem o estado interior de nossas mentes melhor do que qualquer teste psiquiátrico sofisticado. Em algum momento, minha gama de escolhas diminuiu para uma linha quase invisível.~
@12   = ~Ai, sempre há uma escolha, mago. Apenas mantenha o machado à mão e esteja preparado para agir quando a oportunidade aparecer! ~
