@0    = ~À medida que Irenicus se aproxima da Máquina de Lum, ele produz um pergaminho, marcado com símbolos arcanos de tipo estranho. Murmurando baixinho para si mesmo, ele começa a testar as alavancas e interruptores do dispositivo.~
@1    = ~À medida que ele vira alavanca após alavanca, às vezes conferindo suas anotações, a Máquina começa a zunir e roncar sob suas mãos. De repente, seus dedos começam a se mover tão rápido que você não consegue se lembrar da combinação de alavancas e interruptores que ele está usando.~
@2    = ~Eu sabia! Sempre há lógica, até na mais profunda imagem de caos.~ [DPJON157]
@3    = ~Ele estende a mão e tenta controlar. A Máquina clicas e ronca, e treme com o poder crescente.~
@4    = ~De repente, você percebe que o mago emana uma forte confiança... um apelo poderoso e autoconfiança que os outros podem sentir nele. Jon Irenicus ganhou 1 ponto de CARISMA.~
@5    = ~(se encolhe) Isso é uma piada de mal gosto?! Chega disso! Não vejo nenhum uso sério para este aparelho.~
@6    = ~Afilhado, essa foi uma das conversas mais desagradáveis que tive desde que você me invocou do Abismo. De qualquer forma, pode ser prudente considerar encontrar um meio de libertar o jovem mago de seu frasco.~ [DPJON162]
@7    = ~Maldição, Irenicus! Isso é tudo o que você pode contribuir sobre o assunto? O que se supõe que eu devo fazer agora?~
@8    = ~Bastante divertido, eu devo dizer. Agora precisamos pensar sobre nosso próximo passo.~
@9    = ~Olhe ao redor. Faça perguntas a cada alma viva que você encontrar. Posso supor que, se a cúpula de vidro é criação da Máquina, devemos procurar algo de origem semelhante.~
@10   = ~Se você quer que eu abra o portão para o próximo nível, diga. Caso contrário, divirta-se com o maldito dispositivo por conta própria. Mas primeiro, encontre outro tolo para limpar suas cinzas do chão!~
@11   = ~Apenas abra a porta, Irenicus. Estou cansado de toda essa bagunça.~
@12   = ~Não, não abra ainda. Eu quero jogar com a Máquina por minha conta.~
@13   = ~Não há chance, suponho, de você me mostrar os controles, né? Apenas abra a porta então.~
@14   = ~Irenicus, ordeno que você me explique como funciona a Máquina!~
@15   = ~Não. Eu não vou mais desperdiçar meu tempo com esse absurdo. Qualquer pesquisa séria sobre este artefato levará anos para ser concluída. E eu não estou com disposição para truques rápidos e sujos.~ [DPJON136]
@16   = ~Como você ordena, afilhado.~
@17   = ~(risadas) <CHARNAME>, Você parece atrair loucura quase como frutas podres atraem moscas. Suponho que este seja mais um caso de uma mente fraca quebrada por se intrometer com o Arcano.~ [IRENIC92]
@18   = ~Heh! Irenicus, tenho certeza de que todos nós notamos uma certa... repetitividade do padrão.~ [IMOEN33]
@19   = ~O que você está tentando dizer exatamente, pequena?~ [DPJON150]
@20   = ~Nada, ó Glorioso Horror Mascarado, Senhor dos Esgotos de Athkatlan e Várias Catacumbas Proeminentes.~ [IMOEN15]
@21   = ~Então pare de me interromper quando eu estiver falando <CHARNAME>.~ [DPJON153]
@22   = ~O mísero mago está preso dentro do dispositivo arcano de certa importância. A aparência desta 'Máquina' corresponde a um antigo diagrama que eu encontrei uma vez em um manuscrito dedicado à Magia Planar.~
@23   = ~Por que vocês estão tagarelando entre vocês quando estamos tendo essa conversa tão vital?~
@24   = ~Ah! Eu sabia que o objeto parecia familiar. <CHARNAME>, acho que o idiota atrapalhado tem brincado com a Máquina e agora está enredado por ela.~
@25   = ~Você não sabe nada sobre mim! Você não sabe nada sobre o que devo fazer para... para... Droga, esqueci da última linha. Mas era boa de qualquer forma.~
@26   = ~Ahem. De qualquer forma, eu estava lhe dizendo que posso convocar criaturas planares para me entreter em minha solidão.~
@27   = ~Ficar preso em uma armadilha é, sem dúvida, o modo mais curioso de alcançar a imortalidade.~ [IRENIC92]
@28   = ~(murmura) E melhor do que roubar a alma de alguém e queimar a Árvore da Vida até o chão, na minha opinião.~ [IMOEN35]
@29   = ~A propósito, Irenicus, os potes de vidro estão na moda entre os magos malucos e misteriosos de hoje em dia? Quero dizer... você "absolutamente" precisa ter um para se qualificar como Mago Louco Do Ano?~
@30   = ~Criança imprudente, pare de me interromper com seus comentários irritantes quando estou discutindo assuntos de extrema importância!~
@31   = ~<CHARNAME>, Tenho certeza de que o velho verme ficaria mais do que feliz se você se livrasse de sua "imperviousidade". Acho que precisamos explorar a Máquina para escapar desta área.~
@32   = ~Por que vocês continuam conversando entre vocês? Eu sou Carston, o Senhor Imortal do Pote de Vidro!~
@33   = ~Você deveria questionar o velho tolo sobre como usar a Máquina antes de matá-lo. Mas duvido que ele seria de muita ajuda.~
@34   = ~Mais um caso de síndrome megalomaníaca. Muito comum em dragões, estou convencido. Este é um dia para doenças mentais em bloco?~ [IRENIC92]
@35   = ~(risadinhas) Calma, Joneleth. Logo tudo isso terá fim.~ [IMOEN35]
@36   = ~Falando de dragões, Irenicus, eu sempre quis te perguntar sobre aquele truque de roubar ovos que você fez no Subterrâneo. Foi ideia de Bodhi ou sua?~
@37   = ~Claro, foi *minha* ideia desde o início. Com toda a sua audácia, Bodhi sempre se vangloriava de um intelecto próximo ao de um xvart. Mas ela foi útil na execução real do plano. Por que você pergunta, pequena?~
@38   = ~Sei lá. Talvez eu seja apenas curiosa, certo? Curiosidade profissional, poderia dizer... Mesmo assim, eu nunca imaginaria que você teria a audácia de roubar coisas. Ah... exceto almas, é claro. Afinal, o que foi aquilo de roubar os ovos de dragão - um resquício de brincadeira residual de um elfo?~
@39   = ~Nunca na minha vida ouvi nada tão absurdamente absurdo quanto essa última hipótese. Eu me recuso a comentar sobre o assunto.~
@40   = ~A propósito, <CHARNAME>, se você quiser conseguir informações do arrogante lagarto, fale suavemente e finja 'respeito'. De maneira divertida, os dragões costumam cair nos elogios mais grosseiros.~
@41   = ~A tagarelice de criaturas inferiores pode ser muito divertida de se perceber. No entanto, nunca se deve ficar ofendido por seu jargão.~
@42   = ~(Encolhe os ombros) Uma morte terrível é frequentemente o destino dos novatos na Arte. Deve-se compreender os riscos ao assinar um aprendizado com outro mago. Se você foi tolo o bastante para confiar sua vida a um bisbilhoteiro incompetente como seu antigo mestre, pagaria o preço.~
