@0    = ~Pequenina, é verdade que você tomou seu último escudeiro como amante?~ [IRENIC92]
@1    = ~Arvoreen, dê-me a sua coragem da True Sword para enfrentar o mal- ~ [MAZZY10]
@2    = ~Eu não vou discutir sobre um homem de valor com um assassino e um ladrão!~ [MAZZY05]
@3    = ~Isso é tudo que você é capaz em termos de insultos? Sendo de certa forma um especialista no gênero, devo apontar que seu vocabulário é meio... monótono. Eu esperava ser chamado de "um monstro repugnante", ou talvez "uma abominação vil", e não apenas "ladrão". Você fala em gritos de batalha, como convém a um de sua raça santimoniosa, mas acho que suas palavras de ordem carecem de fervor fanático.~
@4    = ~Clamores de batalha saltam à minha língua porque ao seu redor meu coração é preenchido por uma fúria ardente - quase a ponto de explodir. Um valente guerreiro não deveria ser forçado a se aliar à mais sombria abominação que já percorreu a terra!~
@5    = ~Ah, finalmente encontrou o tom certo. Parabéns. Embora por um momento eu estivesse curioso pra saber se você tinha engolido a língua, pois seu rosto adquiriu aquele tom roxo único que, em minhas observações, frequentemente antecede a morte por sufocamento. Muito bem, senhora Fentan, não é necessário expressarmos mais nossos sentimentos mútuos um pelo outro. Ainda assim, tenho um favor a pedir a você. Há muito tempo tenho me intrigado com um certo aspecto do instinto amoroso das mulheres, e pensei que uma criatura tão descomplicada como você poderia me fornecer uma pista para compreender o fenômeno.~
@6    = ~Sua arrogância levou à sua queda duas vezes, Soberbo. Fico satisfeita por você não tê-la abandonado pela humildade, já que isso aumenta as esperanças de sua completa aniquilação.~
@7    = ~(suavemente) Será que posso lembrá-lo de um antigo ditado sobre o corvo chamando o corvo de preto? Responda minha pergunta, pequenina, e poupe nós dois de mais brigas insípidas.~
@8    = ~Perguntar.~
@9    = ~(Olha na direção de Valygar) Por que as mulheres em posições de autoridade gostam tanto de ter um homem de maior talento relegado pra adorá-las e servi-las em público? Ajoelhar-se diante delas, talvez até mesmo carregar seus "implementos de poder"? Reduzir um general ao status de um pajem, ou um arquimago a um servo, serve como um poderoso afrodisíaco?~
@10   = ~Por que as mulheres em posições de autoridade gostam tanto de ter um homem de maior talento relegado pra adorá-las e servi-las em público? Ajoelhar-se diante delas, talvez até mesmo carregar seus "implementos de poder"? Reduzir um general ao status de pajem, ou um arquimago a um simples menino de recados funciona como um poderoso afrodisíaco?~
@11   = ~Não me importo com as "teorias" que sua mente tortuosa gera como um pântano que expele bolhas de gás venenoso! Eu teria amado Patrick independentemente se ele fosse um rei ou um garoto estável. Não. Não permitirei que você pronuncie mais uma palavra sobre meu amor falecido! Apenas humilha o mais justo e corajoso dos heróis ter sua memória manchada pelo-~
@12   = ~(suspirar) Abominação mais vil das trevas, Lady Fentan.~
@13   = ~Fui enganado - não é uma tarefa fácil obter uma resposta simples de uma pessoa simplória, pois sua mente é semelhante à de um cão vira-lata, que agarra um pau ou um pedaço de roupa e não o larga até que seja despedaçado por sua incessante destruição.~
@14   = ~E nomeie Lady Fentan, sua paladina, para preservar nossa sanidade, se fizer o favor. Talvez seu fervor diminua uma vez que ela obtenha o que tanto deseja, e seremos poupados dos cotidianos demonstrativos de sua ungovernável devoção.~ [DPJON157]
@15   = ~Não zombe do que você não entende, demônio!~
@16   = ~(sorri) E então, ilumine-me, para que eu possa zombar com entendimento? Pequenina, você é piedosa o bastante para desintegrar o Muro dos Sem-Fé com um único olhar ardente de seus olhos flamejantes, e você nunca duvida de que qualquer coisa do outro lado de sua espada é má, ainda assim você fala de "bondade" com a nostalgia de uma prostituta falando de virgindade. Duvido que Torm mesmo veria a diferença entre você e o paladino "real" a dois passos... se ele olhasse para baixo. Então, por que está nos submetendo a esse barulhento e irritante teatro de "não ser digno de ser um paladino"?~
@17   = ~Lutar pelo bem é algo que qualquer pessoa de nobre disposição e vigor faz tão naturalmente quanto respira. Mas sou negada à felicidade de combater o mal sob a bandeira da minha fé e na plena glória dos poderes de paladina concedidos pela minha divindade. No entanto, não permitirei que meu descontentamento me afaste do caminho da retidão. Vejo as consequências difíceis do orgulho não aplacado em sua história de vida, Um Estilhaçado. Mazzy Fentan é a Verdadeira Espada de Arvoreen, e ela viverá e morrerá como tal!~
@18   = ~A Espada Verdadeira de Arvoreen, deixe-me adivinhar - quanto menor o escritório, mais pomposo o título? Eu tenho mais inclinação para buscar objetivos que sejam ao mesmo tempo grandiosos e simples. ~
@19   = ~(inclina a cabeça levemente) Joneleth, o Deus. ~
@20   = ~Até agora, você conquistou alguns títulos diferentes, Irenicus -~
@21   = ~Joneleth, o Traidor, Joneleth o Exilado, Joneleth o Destroçado! ~
@22   = ~Mas veja, senhora Fentan, Joneleth, o Traidor, não lhe concederá o título de paladino que você deseja, embora Joneleth, o Deus, possa fazê-lo. Reze para que eu suba, pequenina. Ajoelhe-se diante de mim. Darei aos meus paladinos títulos e parafernália grandiosos, ou melhor ainda, deixarei que eles escolham o que mais lhes agrada.~
@23   = ~É para fazer o bem que desejo servir como paladino, não por suas recompensas abomináveis! Nada de bom pode ser feito em seu nome, Despedaçado, apenas vilania e traição. Mesmo a sua ascensão, caso você ascenda apesar dos meus melhores esforços e de tudo o que é bom e nobre nos Reinos, seria um roubo. Meu dever é lutar contra isso, não saudá-lo!~
@24   = ~Você presume conhecer melhor minha disposição final e doutrina melhor do que eu mesmo, meu mero e valente anão. Naturalmente, não saúdo os princípios de moral que beneficiam apenas os incompetentes e os fracos. No entanto, as coisas podem mudar se eu decidir saborear aquele prato peculiar após colher minha recompensa final. Não considere me seguir tardiamente, pequenina. Não aceitarei acólitos tardios.~
