@0    = ~Boo está preocupado, <CHARNAME>. Você tem certeza de que pode impedir o mago malvado de se voltar contra nós novamente? Esse Irenicus machucou tanto você quanto a pequena Imoen, e matou minha adorada Dynaheir. Sua maldade deve ser esmagada com o brilhante pé da justiça!~ [MINSC26]
@1    = ~Ainda assim, pular para cima e para baixo em cima dos lombos de um inimigo derrotado ou vê-lo sizar como uma fatia de bacon crocante em uma grelha quente não é o jeito Rashemi! Se você diz que quer fazê-lo se arrepender de suas maldades e se tornar bom, Minsc e Boo vão te ajudar.~
@2    = ~Certo, Minsc. Eu tenho um plano sólido para enfrentar a maldade de Irenicus e fazê-lo expiar por seus pecados, e vou trabalhar nisso.~
@3    = ~Saia do meu caminho, seu maníaco alucinado. E enfie seu roedor no lugar onde o sol nunca brilha. Sofri indignidades o bastante por hoje.~
@4    = ~Ah, você é esperto! Minsc sabe que nem tudo é o que parece. <CHARNAME> não precisa se preocupar. Minsc entende que você enganou Irenicus com esse estratagema secreto... estratagema! Boo também estará de olho no mago malvado, no caso do plano de <CHARNAME> falhar.~
@5    = ~Minsc é o seu azar, Ser do Mal! E ele continuará sendo o espinho no seu assento, a mosca na sua bebida, e a bota da justiça no seu traseiro enquanto você persistir nos seus caminhos malignos!~
@6    = ~Minsc está com raiva, mas está sob controle! Total controle! Vou manter minha raiva à distância, mesmo enquanto o desmembrar, ficarei calmo mesmo enquanto bater seu crânio até virar polpa sangrenta... Eu vou me controlar!~
@7    = ~Não! Sem controle! Sem piedade! Eu vou vingar... vingar... minha bruxa assassinada!~
@8    = ~NÃOOOOO!!! O malfeitor não percorrerá a terra zombando da justiça a cada passo! Eu vingarei... vingarei... minha querida Dynaheir!~
@9    = ~Pare com isso, seu imbecil. Eu preciso dele, portanto ele viaja conosco. Controle-se.~
@10   = ~Minsc, meu plano secreto requer que Irenicus viaje conosco. Nem tudo é o que parece. Confie em mim, tudo ficará bem no final.~
@11   = ~Controle? Que controle? Você... você quer que eu assista passivamente enquanto você se junta a esse abominável... abomi... a esse homem perverso e promete voluntariamente a alma do seu irmãozinho ou irmãzinha? Boo não pode aceitar isso, olhe para seus olhinhos brilhando de raiva justa!~
@12   = ~Não me importa o que o seu hamster estúpido tem a dizer. Apenas cale a boca.~
@13   = ~Meu amigo, eu estava apenas brincando. Olhe nos meus olhos. Você está ficando muito sonolento. Sonolento e calmo. Nem tudo é o que parece. Eu tenho um plano secreto e o malvado receberá o que merece. Ouça-me. Confie em mim. Eu sou seu melhor amigo. Isso mesmo, bom menino!~
@14   = ~Vamos lá, então.~
@15   = ~Aguarde aqui por um tempo, então.~
@16   = ~Ah! Minsc sabe que nem tudo é o que parece. Irenicus está sob o feitiço de <CHARNAME> certo Boo?~
@17   = ~Bhaalspawn, as companhias que você mantém hoje em dia me fazem pensar como você conseguiu me derrotar no primeiro lugar. Minha sorte deve ter realmente acabado naquele dia desastroso.~
@18   = ~Bhaalspawn, a companhia que você mantém nos dias de hoje me faz pensar como você conseguiu me derrotar no começo? Minha sorte deve ter verdadeiramente acabado naquele dia desastroso.~
@19   = ~ Mesmo assim, se você deseja devolver a vida a o pateta tolo à vida, faça isso por sua própria conta e risco. Eu garanti que ele não se lembrará de nada de seu sofrimento.~
@20   = ~Por favor... Minsc, acalme-se... Com certeza, <CHARNAME> nunca fará algo tão... drástico sem um bom motivo... Eu sou sua bruxa agora, lembra? Eu quero que você se acalme.~
@21   = ~<CHARNAME>! Você não deveria tê-lo provocado... tão cruelmente. E agora, o que vamos fazer? Minsc, eu te imploro, acalme-se. Claro, <CHARNAME> estava só brincando. <PRO_HESHE> nunca sucumbirá à mácula de Bhaal, ou deixará isto... este Irenicus roubar  <PRO_HISHER> alma novamente.~
