@0    = ~Eu aconselho você, Irenicus, a não pensar nem por um instante em tentar um dos seus planos malignos quando estou por perto. Só para você saber - eu não confio nem um pouquinho em você!~ [NALIA32]
@1    = ~Posso ver que ainda me lança olhares sombrios em minha direção, jovem ingênua. Qual seria o motivo deles, eu me pergunto?~ [IRENIC77]
@2    = ~Minha senhora de'Arnise, é uma atitude bastante razoável para uma jovem de seu talento e experiência. Você teria que ser uma grande tola, de fato, para depositar sua confiança em mim, e você não me parece uma.~ [IRENIC82]
@3    = ~Eu não tenho? O que... por que você diria isso?~
@4    = ~Estou apenas fazendo uma observação. Há muito tempo é meu costume observar cuidadosamente meu sub... companheiros, a fim de fazer deduções com base no que vejo. Isso não me diverte exatamente, é claro, já que não consigo sentir nenhum divertimento, mas ajuda a manter o tédio um pouco afastado.~
@5    = ~Quanto ao meu comentário anterior, lady de'Arnise, bem, um grande tolo certamente pode tentar lançar um feitiço arcano ou dois, mas nunca viverá o bastante para acumular quaisquer poderes sérios. Se você tivesse sido uma grande tola, jovem maga, quase certamente teria se imolado, petrificado ou eletrocutado há muito tempo, e no entanto você vive.~
@6    = ~Ainda mais notável é o fato de você não ser mais a ingênua menininha que costumava ser, embora seu rosto ainda guarde vestígios daquela idade imatura. Mas você empunha os poderes de um Arquimago e os usa a seu favor e ao de seus companheiros em batalha. Assim, chego à conclusão de que você não pode ser uma mera simplória e que deve ser digna de ao menos um fragmento do meu respeito.~
@7    = ~Bem... eu suponho que você tenha um ponto. Eu sou muito poderoso agora, muito mais poderoso do que costumava ser! E há tantas coisas boas que posso fazer com esse poder também... tantas coisas maravilhosas e grandiosas!~
@8    = ~Claro, jovem. Isso sempre ocorre, não é mesmo? Estarei observando seu progresso com o maior interesse. E caso você precise de conselhos ou orientação em assuntos arcanos, não precisará procurar muito para obter um.~
@9    = ~Eu não estava olhando para você, Irenicus.  Porque eu estaria? Não é como se você fosse muito bonito, nem mesmo comparado a Isaea!~ [NALIA38]
@10   = ~Por favor, minha cara senhorita de'Arnise, não perca seu tempo com tentativas tão frívolas de me insultar. Parei de me importar com meu apelo para o sexo oposto muito antes de você, ou mesmo antes de seu pai ter nascido.~
@11   = ~Ah, é? Então por que se preocupar em usar essa máscara? Se não se importa, por que não mostra ao mundo sua verdadeira face? Acho que você deve estar envergonhado. Ou talvez com medo. Ha, tenho certeza de que não teria coragem de se mostrar para mim!~
@12   = ~(friamente) Bobagem de uma garota tola. Não me arrependo de nada e não temo nada. A máscara é meramente prática - ajuda a retardar o avanço da minha condição. Mas também a utilizo para não chamar atenção indesejada. Minhas cicatrizes não me envergonham; são o testemunho da minha determinação, ousadia e força de vontade, bem como da minha dedicação à minha Arte. Sou um Arquimago, e incorri nessas cicatrizes porque estava preparado para ousar qualquer coisa e sacrificar qualquer coisa para que meus poderes crescessem e florescessem plenamente.~
@13   = ~Mocinha tola e ignorante! Você não entende nada sobre mim se ousar sugerir que eu me sinta... remotamente envergonhado das minhas cicatrizes! Eu... Eu não me arrependo de nada, e não temo nada... A máscara... a máscara é apenas prática - ela ajuda a retardar o avanço da minha condição. Mas eu também a uso para não chamar atenção de forma inconveniente. Sim, é exatamente por isso que a uso - para evitar as perguntas sem sentido que minhas cicatrizes podem atrair dos grosseiros simplórios como você!~
@14   = ~Você as ganhou com seus crimes contra Suldanesselar, traindo seu próprio povo!~
@15   = ~Eu sofri esses terríveis ferimentos sendo ousado, alcançando e reivindicando o que era devido a mim, a fim de realizar plenamente meu potencial. Isto, minha cara Lady de'Arnise, é a verdadeira vocação de uma maga, domar o mundo ao seu redor usando o fogo interior. Mas acredito que você já esteja ciente disso. Quando você lança seus feitiços em batalha, seus olhos brilham com fogo interior, sua voz é forte e clara.~
@16   = ~Não se atreva a me censurar sobre eventos sobre os quais você nada sabe! Eu... Eu sofri essas terríveis lesões por ser ousado, por arriscar tudo o que me é caro pelo bem de... pelo bem de satisfazer minha curiosidade incessante e sede pelo conhecimento proibido! Mas não espero que você compreenda tal anseio. Você não passa de uma iniciante inexperiente nas artes da Arcana. Você ainda não compreende que a verdadeira vocação de uma maga é domar o mundo ao seu redor usando o fogo interior. Mas com o tempo, eu penso, você pode se conscientizar disso.~
@17   = ~A magia corre em suas veias, e o anseio por mais sempre estará presente. Diga-me agora, jovem mulher, qual teria sido sua resposta se lhe dissessem que não poderia ir além, não poderia alcançar patamares mais elevados? Que estava fadada a permanecer mediana, não treinada e subordinada — simplesmente porque não teve a sorte de nascer na família certa?~
@18   = ~Isso é... isso é tão injusto! A magia não deveria ser um privilégio da nobreza ou dos ricos! Verdade, eles têm uma educação melhor e acham mais fácil entender as teorias complexas, mas alguns plebeus são realmente muito inteligentes e eles também merecem uma chance. Eu nunca aceitaria tal discriminação, eu lutaria contra eles a cada passo do caminho!~
@19   = ~Só de ouvir isso, me dá arrepios. Não há nada mais revoltante do que a magia correndo solta por causa das ambições desenfreadas de vocês dois. Eu te aviso, Irenicus, se ousar conduzi-la mais adiante por esse caminho traiçoeiro, minha lâmina fará você ficar mais baixo do que está agora.~
@20   = ~Muito louvável, minha jovem senhora de'Arnise. Assim como você mencionou, eu também não aceitei a ideia de que a divindade me deveria ser proibida, simplesmente porque não tive a sorte de nascer nela, como foi o caso de minha "amada" Rainha. Exatamente como você recomendou, "lutei contra eles a cada passo do caminho".~
@21   = ~Mas eu... isso é diferente!~
@22   = ~Talvez seja uma experiência interessante permitir que você veja o rosto por trás da máscara, minha senhora de'Arnise. Suspeito que você reconhecerá a imagem muito bem.~
