@0    = ~Quem pegou minha faísca?~ [deva6]
@1    = ~Deixe minha madeira!~ [DRYAD04]
@2    = ~Bem-vindo ao Coração do Labirinto do Acordo, afilhado. Você está com os Itens. Você já percorreu o Caminho Tranquilizador?~ [nymph11]
@3    = ~Para controlar o Soquinho, você terá que fazer seu verdadeiro dono admitir que cometeu um erro. Deixe-me ver que imagens posso conjurar da mente atribulada do Deva Ybdiel.~ [nymph13]
@4    = ~Nós o colocaremos no sonho dos Devas - faça suas escolhas, mas saiba que uma vez que você tenha começado por um certo caminho, será impossível voltar atrás.~
@5    = ~Eu consigo ver um incêndio... um prédio em chamas. Um grupo de pessoas forma um círculo ao redor do edifício em chamas, todos olhando para cima, assistindo as crianças chorarem e pedirem ajuda das janelas preenchidas de chamas...~
@6    = ~Sinto aqui nenhuma bondade, apenas maldade, crueldade e desespero... A criança está caindo para a morte.~ [nymph14]
@7    = ~Eu dou um passo à frente e tento pegar a criança que está caindo.~
@8    = ~Eu não faço nada.~
@9    = ~Eu rio e aponto para o Deva, zombando dele.~
@10   = ~Não, eu sinto que eles chegaram de um lugar de Caos, ainda o carregando em seus corações. Mas trouxeram duas criaturas que estão em grande necessidade.~ [nymph21]
@11   = ~Muitos caminhos levam até aqui, ao Centro do Labirinto da Convergência. Se você chegou aqui sem seguir nenhum deles, sua necessidade deve ser realmente grande. No entanto, por não ter seguido nenhum dos caminhos corretos, este lugar de paz não pode fazer nada para acalmar a agitação em seu espírito e trazer harmonia com seu eu interior. Infelizmente, você também terá que sair da mesma maneira que entrou.~ [nymph311]
@12   = ~Isto... deve ser como se parece a entrada para Arvandor...~ [IRENIC87]
@13   = ~Maldição! As vibrações deste plano têm um efeito enfraquecedor sobre mim.~ [IRENIC10]
@14   = ~Estranho, você parece deslocado aqui... Posso sentir o vazio dentro de você. Precisa de cura? Acho que posso ajudar...~ [nymph22]
@15   = ~Não me toque!~ [IRENIC05]
@16   = ~(acena com a cabeça) Você é vazio por dentro. É a sensação mais estranha que já senti... Somos os servos do Labirinto da Concordância, mas o seu espírito está em tal desordem... Mal consigo tocá-lo e parece tão antinatural... mais uma sombra do que uma alma propriamente dita. Mas há também um lampejo de alguma outra sensação, como se estivesse sendo alimentado pelas emoções de outra pessoa... O que você é, estranho?~ [nymph12]
@17   = ~Eu te disse para ficar longe de mim!~ [DPJON129]
@18   = ~Um por um, todos se viram, revelando seus olhos vermelhos brilhantes e sorrisos malignos pela primeira vez. "Eu tenho isso," ri um deles. "Eu tenho isso," ri outro. "Eu tenho isso", todos riem em uníssono.~
@19   = ~Não! Eu nunca daria minha Centelha a uma criatura do mal.~
@20   = ~O grupo continua a rir enquanto a primeira criança salta do prédio em chamas, caindo, embora ninguém espere para amortecer sua queda...~
@21   = ~Mas não, havia um homem... eu o vi!  Ele amorteceu a queda da criança, salvou a criança... foi uma força do bem!  Por que ele não está aqui?~
@22   = ~Eu deveria ter conferido! O homem que vi salvando a criança que pulou da casa em chamas era o mesmo que tinha ateado fogo... ~ [deva6]
@23   = ~Aí está como a essência do Deva acabou no Abismo. Ele nunca suspeitou que o homem que 'salvou' a criança começou o incêndio em primeiro lugar. É estranho ver um celestial admitindo ter cometido um erro, no entanto... Talvez até os deuses não sejam insensíveis a... Ah! Este Plano certamente tem efeitos mentais severos.~ [DPJON136]
@24   = ~Agora, para extrair a Centelha do corpo do seu portador atual, você terá que acalmar o seu espírito... Deixe-me ver que imagens eu posso canalizar da mente do Demônio Abaia.~ [nymph23]
@25   = ~Você se encontra em uma terra desolada e cinzenta. Ao invés de grama macia sob seus pés, você vê um mar de criaturas larvais de pele branca e inchada, as quais o cercam, torcendo-se sob seus pés...~
@26   = ~Isso não é possível! Ele... ele sente pena das almas? As almas são as verminas rasteiras dos Planos Inferiores... são os espíritos dos suplicantes que não eram importantes o suficiente para merecer a 'atenção pessoal' dos tanar'ri ou para se tornarem demônios inferiores por conta própria.~
@27   = ~Vários demônios maiores vagam entre os espíritos, massacrando-os incondicionalmente, simplesmente pelo prazer que isso lhes dá~
@28   = ~(friamente) Suponho que estas ninfas sejam guardiãs deste santuário. <CHARNAME>, para obter a Centelha Deva, você terá que lidar com elas de alguma forma. Não subestime a astúcia delas - esses espíritos têm um jeito de afetar as mentes ao instilar desejos supérfluos. Sua beleza pode ser prejudicial para os de vontade fraca.~ [IRENIC92]
@29   = ~(sorriso) Ah, então é por isso que você manteve as três dríades em sua masmorra sob o Promenade - para exercitar sua força de vontade?~
@30   = ~(risada) Você não pode ser um especialista em tudo, Irenicus, embora talvez ninfas e dríades sejam sua área de especialização.~
@31   = ~(resmungar) Irenicus, estou profundamente cansado da sua atitude sempre irritante de se fazer parecer um especialista em tudo. Deixe-me lidar com as adoráveis senhoras do meu jeito seu comportamento ao lidar com as dríades sob seus cuidados não foi nada notável.~
@32   = ~Minha experiência pessoal não é importante!~ [IRENIC66]
@33   = ~Alguém em dor fará de tudo para se curar... mas não devo falar disso com você. Criança insolente, você não sabe nada do vazio que não pode ser preenchido...~ [DPJON158]
@34   = ~Eu já ouvi falar disso. Na verdade, sei um pouco... o que você vai perceber se tentar se lembrar dos fatos. Mas não estamos aqui para cutucar velhas feridas, Irenicus. Estamos aqui para ajudar as duas criaturas necessitadas.~
@35   = ~Não me importo muito com sua desculpa fútil por escravizar aquelas ninfas, Irenicus. Elas afirmaram ser suas concubinas e imploraram para serem libertadas. Contudo, estamos aqui para resolver o problema da Centelha, e não para discutir as calamidades de nosso passado.~
@36   = ~Você é um velho devasso, Irenicus, embora eu gostaria de estar no seu lugar, apenas uma vez! No entanto, neste momento, eu quero lidar com a questão da Faísca, e não discutir os encantos das damas.~
@37   = ~Coitado... de manes... ~ [EPRIM08]
@38   = ~Fiz isso... Ah... o cheiro de sangue fresco... os gritos... o som dos ossos se quebrando... Deixe-me! Deixe-me! Eu quero experimentar a doce loucura do massacre mais uma vez!~
@39   = ~Eu tento parar o Bebilith.~
@40   = ~Eu encorajo o Bebilith a seguir em frente e participar da diversão!~
@41   = ~Não! Eu não quero mais fazer isso. Leve-me! Leve-me embora daqui, cortador. Eu gostaria de poder ajudá-los, gostaria de poder curar a todos eles!~
@42   = ~Se o Demônio pode mudar tão fundamentalmente, abandonando sua natureza violenta e aceitando sua culpa, talvez ainda seja possível...~ [IRENIC73]
@43   = ~(recua) Ridículo. Eu não deveria questionar minha resolução - não há tal coisa como uma força de "bondade pura", apenas hipócritas fingidos, ansiosos para se lançar sobre qualquer falha em sua casca interna. Minha hesitação só traz mais dor... e é vergonhosa... Eu me convenci disso logicamente há muito tempo atrás.~
@44   = ~<CHARNAME>, Espero que esses testes desagradáveis tenham acabado e que você possa reivindicar o prêmio que você realmente merece.~
@45   = ~Você se saiu bem, afilhado. Aqui, deixe-me ajudá-lo a coletar a Centelha de seu portador. Eu encherei o Cálice da Paz com Água da Serenidade e borrifarei a Pedra da Harmonia com ela. Segure firme. Agora o recipiente para a Centelha está pronto. Veja-a flutuando em sua direção pelo ar.~ [nymph34]
@46   = ~Ao final de nossa missão para resolver o mistério do Deva enfermo e do Bebilith enlouquecido, fomos levados ao Plano de Elísio e recebidos por um trio adorável de ninfas. Agora estou diante do dilema final - o que fazer com a Centelha do Deva?~
@47   = ~Claro, a frase "Você falhou no teste, afilhado, e não há mais nada que possamos fazer por você. Adeus" está traduzida para o português brasileiro.~ [nymph35]
@48   = ~Confie na prole tola do deus verme para fracassar em qualquer tarefa um pouco mais difícil do que tirar secreções do nariz <PRO_HISHER> Bah! Eu não deveria estar perdendo meu tempo discutindo sua incompetência.~ [IRENIC92]
@49   = ~Depois que o furioso Bebilith Abaia me teleportou para a Elysium, fomos recebidos por um trio de ninfas locais. Elas me fizeram algumas perguntas estranhas e depois declararam que eu havia falhado em seus testes. Antes que eu pudesse protestar ou começar a procurar tesouros, as ninfas nos teleportaram de volta ao Plano Material. Irenicus me acusou de estragar a missão. Bem, você não pode agradar a todos...~
@50   = ~Depois de sermos transportados para Elysium e cumprimentados por um trio de ninfas locais, decidi atacar as criaturas. No entanto, antes que pudéssemos causar-lhes qualquer dano, ou procurar por tesouros, elas simplesmente nos teletransportaram de volta para o Plano Material. Irenicus me acusou de estragar a missão. Bem, não se pode agradar a todos...~
