@0    = ~(lê um pergaminho) A melancolia é caracterizada predominantemente por sintomas mentais: do medo à depressão e à loucura. Tem duas naturezas distintas - a de uma patologia médica em que o humor simplesmente fica ali, a outra de um nirvana espiritual em que o humor arde ferozmente...~
@1    = ~Esta instabilidade mental tem sido associada astrologicamente ao planeta Chandos, também conhecido como Iaras, o mais escuro dos planetas visíveis a olho nu e o de movimento mais lento, e ao qual foram atribuídos atributos análogos de cristalização, depressão e medo.~
@2    = ~Mmm... Não acredito que isso nos seja útil neste caso. (guarda o pergaminho) Esse Gavid era um sujeito estranho, <CHARNAME>, como a maioria de seus falecidos irmãos e irmãs. Aaah... Ele parecia meio maluco e, acredite ou não, eu costumava ser uma espécie de especialista em coisas malucas e tagarelas.~
@3    = ~Afinal, o que você pensa, filho de deus? Haverá um fim para a retribuição e a amarga luta que o seguem como a cauda gasosa de um cometa, ou está condenado para sempre a trazer morte em seu rastro?~
@4    = ~Uau, outro maluco. Este lugar parece estar repleto de psicopatas. O que você quer de mim, espírito louco?~
@5    = ~Tem certeza de que você também é bastante coerente? Por que estou sempre bancando o fantoche para todos esses mortos-vivos com doenças mentais? Será que algum dia os deuses pararão de me provocar? Tudo bem, tudo bem - vá em frente, diga o que quer.~
@6    = ~Parece que terei outro desafio em mãos – nada menos que um astrônomo. Eu te aviso, espírito, fique longe de mim, ou experimente a mordida afiada da minha retribuição.~
@7    = ~Espírito, você claramente parece angustiado e nem um pouco perdido. Há algo que eu possa fazer por você?~
@8    = ~Sua voz parece familiar, mas não consigo identificar seu rosto. Você está no controle de sua própria mente ou é mais uma alucinação estranha? Os deuses certamente gostam de brincar comigo.~
@9    = ~O tempo passa... mas algumas coisas não mudam. Você é tão estridentemente rebelde quanto eu me lembro de você, <CHARNAME>. Espero que o desafio que posso oferecer a você seja digno do seu espírito de luta.~
@10   = ~Aaa... você se tornou um pouco menos... veemente desde a nossa última estada, <CHARNAME>. Fico feliz em descobrir que a passagem do tempo embotou até mesmo suas arestas mais nítidas. Talvez o enigma que vou oferecer a você lhe interesse bastante.~
@11   = ~Antes que você se lembre de me perguntar quem e o que eu sou, e onde você já me viu antes - meu nome é Rielev.~
@12   = ~Eu sabia que você parecia familiar. Mas Rielev, você estava...~
@13   = ~Um ser louco e gaguejante num frasco de vidro. Aaaah... sim, sim, <CHARNAME>, esse seria de fato eu... "era" eu... Rielev, o meio-elfo. Mas aconteceu que meu novo Mestre é mais atencioso e menos esquecido que o meu antigo... e ele não perdeu as faculdades mais elevadas e nobres de sua alma para uma maldição.~
@14   = ~Quando finalmente morri, graças a você, <CHARNAME>, recebi todas as minhas memórias de volta. Afinal - eu não teria utilidade para o Mestre sem eles.~
@15   = ~Uma transformação muito feliz depois da sua experiência ao serviço de Irenicus. O que você está fazendo neste lugar, Rielev, e a quem você serve agora?~
@16   = ~Parasita nojento do mais vil dos monstros! Eu gostaria que nunca tivéssemos libertado você daquele pote de picles. Deixe-me adivinhar: agora você está servindo a um dos demônios menores do Abismo?~
@17   = ~E quem é o seu novo mestre, Rielev? O seu antigo era – como devo dizer – “um espinho no meu traseiro”? Não, não é atraente o suficiente. "A mais repulsiva de todas as coisas assustadoras e rastejantes com as quais já lutei" - sim, é exatamente o que eu procurava.~
@18   = ~Seja qual for a sua nova estação agora, com certeza é melhor do que ser o espécime marinado de Irenicus. Você sabe - ainda não consigo morder um picles sem ficar arrepiado. Então, como vão as coisas aqui, no Abismo? Orgias selvagens, grupos de interesses “especiais” de súcubos, coquetéis tanar'ri, esse tipo de coisa?~
@19   = ~Certa vez me foi prometido uma juventude eterna, <CHARNAME>. Uma vida brilhante e excitante, como o fogo para uma mariposa deslumbrada, todos os dias repletos de pesquisas intermináveis e novas descobertas impressionantes. Foi um sonho... um sonho que se transformou num pesadelo sombrio e feio. Agora estou morto e sirvo ao meu Senhor Ilmater. O Deus que chora cuida de mim enquanto eu cumpro suas ordens.~
@20   = ~<CHARNAME>, <CHARNAME>, ainda tem o hábito de tirar conclusões precipitadas. Não resido no reino de seu falecido pai. Sou apenas um visitante aqui, assim como você. Sirvo ao meu senhor Ilmater, aquele das Mãos Atadas.~
@21   = ~Estou aqui a pedido dele.~
@22   = ~Você recorreu a Ilmater no final de sua vida mortal, Rielev? Faz muito sentido para mim que o Deus Chorão tenha sido seu último recurso naquela hora. Mas o que o servo do Senhor Ilmater quer do descendente do Senhor do Assassinato? Ele enviou você para me convencer a abandonar meus caminhos "maus" e voltar-me para a luz.~
@23   = ~Então, agora você serve ao deus dos escravos fugitivos e das prostitutas doentes. Rielev, você é tão patético como sempre foi. Saia da minha frente antes que eu fique bravo. Eu não sou um peão para chorões idiotas.~
@24   = ~Tenho o mais profundo respeito e admiração por seu novo mestre, Rielev. Se você está aqui a negócios do senhor Ilmater, eu ficaria honrado em satisfazer a ordem do Deus Chorão.~
@25   = ~Esteja avisado, Rielev: se você tentar brincar comigo, acabarei com sua existência patética mais uma vez, sendo Ilmatari ou não. Agora fale rápido e acabe com isso. A simples visão de você me faz engasgar.~
@26   = ~Nada menos que um Ilmatari. Suponho que, depois que o Solar me arrastou para o reino Abissal de Bhaal, nada mais deveria me surpreender. Declare o que você quer comigo, espírito.~
@27   = ~Você declarou sua posição com bastante clareza, <CHARNAME>. Não vou incomodar você de novo.~
@28   = ~Estou feliz que você seja pelo menos tolerante o suficiente para me ouvir. Devo admitir que tive minhas reservas em vir aqui.~
@29   = ~Estou agradavelmente surpreso com sua atitude, <CHARNAME>. Infelizmente, não consigo me lembrar muito do nosso último encontro. Apenas a vaga imagem do seu rosto... e minha libertação.~
@30   = ~Mas voltando ao assunto em questão em questão. <CHARNAME>, você deve estar ciente da posição do meu Senhor sobre a questão dos filhos de Bhaal - como é o caso de todas as outras divindades, ele não tem permissão para interferir.~
@31   = ~Sim, o Solar tentou explicar, embora nunca tenha conhecido um ser que conseguisse colocar tantos enigmas em tão poucas frases. Então, por que você está aqui?~
@32   = ~Não estou realmente interessado nos detalhes. Apenas continue com sua história.~
@33   = ~Existem certas... regras para o jogo que os Deuses jogam, filho de Bhaal. É mais ou menos como roleta, ou aquele estranho jogo de azar em que você faz um movimento, joga seus dados no tabuleiro e observa-os rolar. Ninguém tem permissão para interferir no seu destino, mesmo quando você recebe olhos de cobra.~
@34   = ~Mas alguém, que havia apostado contra você, <CHARNAME>, tem interferido com os suplicantes do Plano Abissal, e isso deu ao meu Senhor uma abertura.~
@35   = ~Provavelmente vale a pena mencionar que meu Senhor Ilmater não está agindo sozinho neste caso, criança de bhaal. Há... outros, embora prefiram ficar escondidos, pois ainda não chegou a sua hora. Tudo ficará claro no final.~
@36   = ~Por enquanto, estou autorizado a mostrar a você o encontro entre o jogador trapaceiro e uma pessoa em particular que pode ser de seu interesse... Mas você verá por si mesmo, em breve.~
@37   = ~Eu acredito que você já viu o suficiente, <CHARNAME>, o resto é menos importante. Meu Senhor Ilmater ficou descontente, assim como muitos outros. Eles não têm influência direta sobre o seu destino, e Cyric também não deveria. Do jeito que está, o Príncipe das Mentiras não é mais uma ameaça para você, por mais intrometido que seja. Mas ele colocou as coisas em movimento... coisas muito desagradáveis.~
@38   = ~Este "aliado" dele estava tentando recrutar Irenicus de volta para sua causa - algo que é estritamente proibido pelas regras. Depois que a figura for retirada do tabuleiro, ela deverá permanecer fora do jogo. Quem quer que estivesse tentando trazer meu antigo Mestre de volta errou gravemente, e agora você pode ter sua vez no jogo de xadrez divino. Então, quais são seus pensamentos sobre o assunto, <CHARNAME>?~
@39   = ~Aquela "figura encapuzada", presumo, era uma inimiga minha?~
@40   = ~Sim, <CHARNAME>, você está certo. Esse é um dos seus adversários mais estridentes na luta que se aproxima. Mas estou mais interessado na sua reação à situação do seu ex-algoz. O que você tem a dizer sobre a punição de Irenicus?~
@41   = ~Um destino horrível, mas Irenicus o trouxe sobre si mesmo.~
@42   = ~Nunca me senti mais revigorado e otimista. Posso vê-lo novamente, para saborear os detalhes mais deliciosos?~
@43   = ~Eu me sinto... angustiado. Ninguém deveria ser condenado a tal destino por toda a eternidade. Achei que Irenicus simplesmente deixaria de existir depois de derrotá-lo pela última vez.~
@44   = ~Eu me senti tão vazio sem minha alma. Vazio, frio e... desolado. Ninguém deveria ser forçado a suportar esse tipo de horror. Mas ele teve que viver assim por quanto tempo - um século? Talvez mais... talvez eu ache possível perdoar, eu acho. Será um milagre, claro, mas pode acontecer.~
@45   = ~O demônio maligno foi condenado pelos deuses élficos que ele traiu e agora está suportando seu merecido castigo.~
@46   = ~Estou feliz que seu "Mestre" esteja recebendo seu próprio remédio, Rielev. Eu não me importaria de dar uma ou duas dicas ao tanar'ri sobre como lidar com ele.~
@47   = ~Sinto pena dele, embora ele tenha me feito muito mal. Eu acho que alguém de coração nobre deveria perdoar <PRO_HISHER> inimigos, elevando-se acima do ódio e da vingança.~
@48   = ~Por que deveria eu me preocupar com o destino de alguém que está apodrecendo em seu túmulo há meses? Você está me entediando demais, Rielev. Vamos voltar para coisas mais importantes, como meu destino e tal.~
@49   = ~Mas qual é o seu próprio veredicto, <CHARNAME>?~
@50   = ~Você é mais misericordioso do que eu pensava, <CHARNAME>. Talvez o meu apelo não caia em ouvidos surdos, afinal.~
@51   = ~Ahh... então, você sente muito prazer em retribuição e vingança, <CHARNAME>. É natural para alguém do seu sangue, sem mencionar sua história pessoal com Jon. Mas talvez o lado prático da minha oferta também lhe agrade.~
@52   = ~Então você não é peixe nem carne,<CHARNAME>, mas um morador da beira, que só está interessado em <him/her> auto. Um espécime muito curioso, de fato, mas mesmo alguém como você pode estar interessado em melhorar <his/her> chances de sucesso.~
@53   = ~ Aqui está minha sugestão para você, <CHARNAME>: se você quiser evitar que seu último inimigo use seu antigo inimigo como uma ferramenta na luta final pelo trono de seu pai morto, você mesmo pode fazer uma oferta por ele. Se você conseguir convencer Jon Irenicus a se juntar a você em vez daquele misterioso "estranho", você prestará um grande serviço a si mesmo e honrará o pedido de meu Senhor Ilmater.~
@54   = ~Droga! Não há chance de você me dizer quem era aquela figura encapuzada?~
@55   = ~Não vejo como tirar Irenicus do Inferno possa me trazer algo além de problemas.~
@56   = ~Você é ainda mais maluco do que eu pensava!~
@57   = ~Notável. Mas vamos esperar e ouvir o que você tem a dizer a seguir.~
@58   = ~<CHARNAME>, não posso responder a esta pergunta sem inclinar demasiado a balança do destino a seu favor. Ainda...~
@59   = ~É o desejo do meu Senhor, de seus aliados do Triunvirato e de outra força da natureza aliada que deseja permanecer oculta, que o Exílio seja dado outra chance. Se ele optar por se unir a você e se redimir ajudando-o em sua batalha final, ele poderá adquirir uma alma própria e pôr fim a sua maldição, desde que demonstre arrependimento.~
@60   = ~Se você, por outro lado, decidir atraí-lo para o seu lado por qualquer outro meio que não seja uma promessa de redenção, então você terá que pagar pela ajuda dele usando seus próprios recursos. Meu Senhor só pode lhe dar a oportunidade, não fazer cumprir sua vontade.~
@61   = ~Você está me dizendo que posso ressuscitar Irenicus e me libertar do mundo desavisado, prometendo-lhe algum tipo de “redenção”? Você está louco, Rielev. Esse homem já teve mais chances do que merecia. Eu não estou caindo nessa perfídia.~
@62   = ~Você já foi um romântico contumaz, não foi, Rielev? E você acha que sou tão louco quanto você. Supondo que decida prosseguir com essa ideia absurda, como você garantirá que ele não se volte contra mim no momento em que eu piscar? Estamos falando de Irenicus aqui, não de alguma alma perdida coitada.~
@63   = ~Esqueça, Rielev. Não tenho o desejo de ver Irenicus "salvo", nem me importo com seu apoio à minha causa. Eu preferiria morrer a vencer com a ajuda dele..~
@64   = ~O bastardo não merece uma segunda chance, Rielev, mas talvez eu possa usá-lo para meus próprios fins... por um tempo.~
@65   = ~Seria extremamente divertido, para não dizer gratificante, ter aquele filho da puta presunçoso cumprindo minhas ordens. Mas como você propõe que eu o obrigue a fazer minha vontade?~
@66   = ~Certamente, suas palavras podem ter algum fundamento, Rielev, embora eu ainda ache que você está bem insano. Não acredito que alguém possa ser salvo contra sua vontade, e não consigo ver Irenicus cooperando... por outro lado, se houvesse uma maneira de garantir a lealdade dele, eu poderia ter tentado, apenas pelo desafio em si.~
@67   = ~Vejo que você já enganou a morte, Guerreiro Sombrio. Por que negaria um pequeno lampejo de esperança ao meu antigo amigo e mentor?~
@68   = ~Ainda assim, o que você acha, <CHARNAME>?~
@69   = ~Seria extremamente divertido, para não mencionar gratificante, ter o presunçoso filho da puta cumprindo minhas ordens. Mas como você propõe que eu o obrigue a fazer minha vontade?~
@70   = ~Se estas forem de fato suas últimas palavras, não tenho mais nada a dizer. Uma pena. De alguma forma, nutri a esperança solitária de que poderia ajudá-lo... uma última vez. Adeus, filho de Bhaal.~
@71   = ~Irenicus no Inferno: Parte - quem pode contar???

Assim que eu me familiarizei com meu novo reino e lidei com o choque da ressurreição de Sarevok, recebi mais surpresas. Logo depois de me livrar do fantasma de um serial killer morto, Gavid, e sua "retribuição", outro espírito doido apareceu. Ninguém menos que meu antigo 'amigo' Rielev - o homem em conserva da masmorra de Irenicus - surgiu do nada e me apresentou um novo enigma!

Parece que Irenicus continua sendo um fator neste jogo, apesar de ter sido lançado em um poço de lava fervente para sofrer no Inferno pela eternidade. Rielev me assegurou que algum inimigo desconhecido meu está planejando ressuscitar o mago caído e colocá-lo novamente no meu caminho, e que minha única chance de evitar isso é negociar diretamente com Irenicus.

Um absurdo tão notável só poderia ter sido concebido na mente perversa de um demônio, ou, talvez, na alucinação selvagem de um louco.  Recusei, e o fantasma maluco foi embora - sem dúvida para relatar seu fracasso aos seus mestres, sejam eles quem forem.
~
@72   = ~Eu não ousaria desejar tal resultado, criança de Bhaal. Você não ficará desapontado, a menos que eu esteja profundamente enganado sobre suas motivações. Será um teste tanto de sua habilidade diplomática quanto de seu caráter, mas um do qual tenho certeza que você emergirá vitorioso.~
@73   = ~Você é tão lógico e astuto quanto eu imaginava, criança divina. E embora esteja considerando um caminho perigoso, espero que tudo acabe bem no final. Dominar Jon não será fácil, e o sofrimento pode mudar ambos de uma maneira inesperada.~
@74   = ~Se você decidir convocar Jon aqui e negociar sua colaboração, há algo que você precisa saber, <CHARNAME>. Ele é apenas uma entidade incorpórea desencarnada, mantida unida apenas por sua vontade e por um desejo obstinado de existir. ~
@75   = ~Na verdade, não sobrou muito dele, e estou bastante surpreso que ele continue apegado àquela estranha não-vida... mas você ouviu suas próprias palavras - ele agora está planejando assumir uma nova forma demoníaca, e  conquistar o Abismo.  (suspiro) Confie nele para bolar tal plano... na décima primeira hora de sua existência.  Só há uma maneira de ele ser útil para você no Plano Material - se você puder fornecer-lhe nova carne.  Não posso simplesmente ressuscitá-lo, pois ele não tem alma digna de menção, e o toco murcho que sobrou dele está desaparecendo rapidamente nos climas Abissais.  E ele não pode receber uma nova alma do meu Senhor Ilmater, ainda não.  Se algum dia ele quiser conseguir um, terá que ser conquistado, e não implorado.~
@76   = ~Mas sei que você tem algo em seu poder que pode me ajudar nessa tarefa.  Sua máscara – não era apenas um artigo usado para cobrir as ruínas queimadas de seu rosto.  Jon o imbuiu com fortes feitiços de proteção, projetados para proteger seu corpo dos efeitos da maldição.  Além disso, ainda contém o suficiente de sua verdadeira essência para me fornecer um ponto de partida.  E há também a questão de vocês dois compartilharem a mesma alma por um breve período.  Veja, <CHARNAME>, sua alma ainda "se lembra" dele.  Posso recriar sua carne usando a máscara como núcleo, mas esse novo corpo só se manterá unido se você me permitir ligá-lo à sua alma divina.  Ele só se manterá no Plano Material se ele permanecer a uma certa distância de você.  Também deve amenizar seus medos da traição dele.~
@77   = ~Jon saberia que sua existência está intimamente ligada à sua, e, portanto, não arriscaria te trair. Claro, você pode ter algumas reservas, criança de Deus, mas eu te asseguro - este é o único caminho. ~
@78   = ~Mas isto é uma espécie de escravidão virtual... certamente você não pode esperar que Irenicus concorde com algo assim?~
@79   = ~Um plano perverso, se é que já houve um. Foi ideia do seu Senhor Ilmater? Começo a suspeitar que os deuses bonzinhos são mais ardilosos do que os vilões.~
@80   = ~De jeito nenhum estou arriscando minha alma para ser usada como âncora para sua carne. O acordo está desfeito.~
@81   = ~Ah, consigo ver as infinitas possibilidades de uma sutil vingança. Gosto do plano, assumindo que Irenicus concordaria em ser meu escravo por meio desse método.~
@82   = ~A criatura merece nada menos, além disso, ele pode aprender humildade e a perfídia de seus caminhos malignos sob minha tutela.~
@83   = ~Estou feliz por termos chegado a algum tipo de entendimento, <CHARNAME>.  Quaisquer que sejam os seus motivos ou planos futuros para Irenicus, isso não terá efeito nesta parte do nosso acordo.  Espero que você consiga convencer Jon de que ele não tem muita escolha a não ser segui-lo.~
@84   = ~Por favor, diga-me quando estiver pronto para prosseguir com a tarefa. Eu aguardarei aqui.~
@85   = ~Irenicus no Inferno: Parte - quem pode contar???

Assim que eu me familiarizei com meu novo reino e lidei com o choque da ressurreição de Sarevok, recebi mais surpresas. Logo depois de me livrar do fantasma de um serial killer morto, Gavid, e sua "retribuição", outro espírito doido apareceu. Ninguém menos que meu antigo 'amigo' Rielev - o homem em conserva da masmorra de Irenicus - surgiu do nada e me apresentou um novo enigma!

Parece que Irenicus continua sendo um fator neste jogo, apesar de ter sido lançado em um poço de lava fervente para sofrer no Inferno pela eternidade. Rielev me assegurou que algum inimigo desconhecido meu está planejando ressuscitar o mago caído e colocá-lo novamente no meu caminho, e que minha única chance de evitar isso é negociar diretamente com Irenicus. 

Estou cauteloso em relação a essa barganha proposta, mesmo que Rielev tenha me dito que ele agora serve a Ilmater e que o Deus Chorão, junto com alguns aliados desconhecidos, estão por trás desse plano louco. Está dentro do meu poder ressuscitar Irenicus e oferecer a ele uma chance de redenção, ou simplesmente usá-lo para meus próprios propósitos, como meu escravo pessoal. De qualquer forma, a perspectiva é alarmante, mas terei que tomar uma decisão em breve - não posso sair deste lugar antes de dispensar Rielev.~
@86   = ~Sinto muito, mas este é um assunto delicado. Por favor, entenda que só posso discutir isso com <CHARNAME>.~
@87   = ~Você está pronto para convocar Jon Irenicus para o seu Plano Astra, filho de Bhaal?~
@88   = ~Sim, eu posso muito bem acabar com essa loucura.~
@89   = ~Agora, deixe-o esperar um pouco mais. Eu ainda não estou pronto.~
@90   = ~Não tenho intenção de prosseguir com seu plano insano.  Apenas vá embora.~
@91   = ~Vejo que você não está mais com a máscara, <CHARNAME>. Você não pode convocar Jon sem ela. Você a perdeu, ou simplesmente a deixou de lado~
@92   = ~Minha culpa, Rielev. Vou buscá-la imediatamente.~
@93   = ~Você ainda não tem a máscara, <CHARNAME>.  Você não pode convocar Jon sem isso. Você o perdeu ou simplesmente o deixou de lado?~
@94   = ~Que pena. De alguma forma, alimentei uma esperança desesperada de poder ajudar Jon... uma última vez.  Adeus, filho de Bhaal.~
@95   = ~Irenicus no Inferno: Parte - quem pode contar???  – Resolução

Decidi que não quero nada com Irenicus e sua “redenção”. Deixe o mago louco cozinhar no Inferno até o fim do mundo – eu tenho meu próprio destino para me preocupar!~
@96   = ~Lembro de você. Vi você morrer naquele tanque, e algo dentro de mim se quebrou, assim... Lembro de pensar o quão atraente parecia ser capaz de fechar os olhos e escapar daquele lugar e dele, de uma vez por todas. Por um momento, achei que a morte fosse bonita e suave, como as patas de um gatinho, ou um longo passeio no jardim cheio de flores noturnas... <CHARNAME>, você ainda se lembra de Candlekeep e seus jardins?~
@97   = ~A morte nunca é um fim, criança. É apenas uma porta para outro conjunto de dimensões,  alguns brilhantes e belos como visões do paraíso, outros, sombrios e desolados, e mais ainda cheios de horrores gritantes, piores do que aqueles que vocês podem estar deixando para trás, assim como o resto do lugar em que estamos agora.  Eu me lembro da sua voz, jovem. Estou feliz que Jon... que meu antigo Mestre não tenha conseguido o que quer que estivesse tentando realizar com você.~
@98   = ~Irenicus... ele fez coisas comigo. Coisas horríveis e assustadoras.  É uma maravilha eu não ter enlouquecido naquele lugar cheio de mortos em potes de vidro.  No entanto, agora estou curioso - o que teria sido de mim e do meu <PRO_BROTHERSISTER> se não fosse pelos seus experimentos?~
@99   = ~Ah, então você é uma das crianças de Bhaal, jovem. Um rostinho tão bonito e temperamento doce para aquele nascido do assassinato incarnado. No entanto, já vi coisas mais estranhas em minha vida mortal. Meu antigo Mestre era um homem de ambição ardente. Havia muitos outros da mesma herança divina que tiveram o infortúnio de cair em suas mãos antes de você. Mas estou desviando do meu tópico original. Meu novo Mestre tem uma proposta para você <PRO_BROTHERSISTER>.~
@100  = ~Ah! Outro inimigo vencido seu que deseja voltar, eu presumo? Eu me pergunto que escolha você fará desta vez, meu... <PRO_BROTHERSISTER>? Eu não aconselho isso, a menos que você esteja confiante de que pode apaziguar dois fantasmas vingativos ao mesmo tempo.~ [SAREVO33]
@101  = ~O mago malvado que matou a gentil Dynaheir está morto, mas ao mesmo tempo não está. Minsc não entende isso, mas ele raramente entende alguma coisa. Como você pode punir alguém que nem está aqui, afinal? Até o pequeno Boo está confuso!~ [MINSC06]
@102  = ~Eu gostaria de não ter que ver isso, pequeno. <PRO_BROTHERSISTER>! Uma vez eu pensei que poderia arrancar a garganta de Irenicus com minhas mãos e dentes por tudo que ele fez a mim... a você... a todos nós. Como quando saímos daquele túnel para o sol - e lá estava ele novamente, tão cruel e impassível, e simplesmente... irritado com nossa fuga, como se fôssemos nada mais do que crianças irritantes, recusando a tomar nosso remédio e ir para a cama cedo~
@103  = ~Foi por isso que não consegui evitar revidar, mesmo sabendo que minha insignificante magia era inútil contra seus “poderes”.  Mas vê-lo queimar vivo... só percebi que ainda o carrego na cabeça.  Eu queria me livrar de Irenicus, <CHARNAME>, mas isso não me trouxe nenhuma liberdade!~
@104  = ~Posso sentir seu medo e confusão, criança, e gostaria que houvesse outra maneira de transmitir minha mensagem.  Lamento ter feito você se lembrar de sua situação e temo que coisas piores estejam por vir...~
@105  = ~O que você sabe sobre estar “livre de dor”, criança?  Suas feridas foram curadas.  Com o tempo, você estará livre de Irenicus para sempre.  O Despedaçado só machucou sua carne.  Pelos chifres de Silvanus, como eu gostaria de ter trocado de lugar com você ou <CHARNAME>, e apenas ter que suportar o aspecto físico daquela tortura!~
@106  = ~Suas feridas foram curadas, criança, e com o tempo a natureza seguirá seu curso, o equilíbrio será restaurado, e você estará livre dele para sempre. Você é tão jovem e saudável, e vigoroso... Eu... eu quase invejo você. Quase. Se não fosse por uma coisa <CHARNAME>...~
@107  = ~Ainda assim, você não deveria ter me feito assistir Irenicus em sua vida após a morte.  A mera ideia de ele existir sob qualquer forma me incomoda.  Ele ainda age de maneira fria, sem alma e arrogante.  Ele não entende o significado de sua punição e nem se importa com os crimes que cometeu.  Meu marido está morto, e nenhum tormento, por mais terrível e hediondo que seja, imposto ao seu assassino pode trazer Khalid de volta para mim ou pôr fim à minha tristeza.  Se eu pudesse fazê-lo sentir a  minha dor, vê-lo chorar de miséria diante do horror de seus atos, se contorcer na agonia da culpa e do remorso... talvez eu pudesse me sentir melhor. Mas isso nunca vai acontecer!~
@108  = ~Posso sentir sua dor e raiva, minha querida mulher, e gostaria que houvesse outra maneira de transmitir minha mensagem. Lamento ter feito você se lembrar de sua situação e temo que coisas piores estão por vir...~
@109  = ~Mas pelos chifres de Silvanus, eu ainda gostaria de ter trocado de lugar com você ou <CHARNAME>, e apenas ter que suportar o aspecto físico daquela tortura!~
@110  = ~Jaheira, não pusemos um fim a tudo quando servimos a justiça? Seu inimigo está morto.~
@111  = ~Seja razoável, mulher. O assassino de Khalid está morto.~
@112  = ~Mas querido, eu pensei... eu esperava que sua dor fosse diminuída pelo fato de ele estar morto.~
@113  = ~Assim como meu marido!  Fique quieto, coração do meu coração.  Eu gostaria de poder fazer você entender.  O que isso traz para mim se Irenicus está fervendo no Inferno?  Khalid se foi da minha vida, mas a memória de sua morte violenta e a maneira como ele foi arrancado de mim por aquele... homem cruel me seguirão até o túmulo, como se de alguma forma a culpa fosse minha...  culpa nossa, minha <CHARNAME>.~
@114  = ~Você chama isso de punição, espírito?  Pelos chifres de Silvanus, como eu gostaria de ter trocado de lugar com você, <CHARNAME>, e apenas ter que suportar o aspecto físico daquela tortura!~
@115  = ~Vou abrir uma fenda para a parte do Plano Abissal onde Jon está preso. Tudo o que você deve fazer é se concentrar e usar sua vontade para atraí-lo. Mas antes de prosseguirmos, quero aconselhá-lo a conter seu lado vingativo e ser mais diplomático do que seu antigo inimigo.~
@116  = ~A simples ideia de estar no mesmo lugar que ele me dá nervosismo, um pouco <PRO_BROTHERSISTER>. E ainda assim, é estranhamente fascinante mesmo assim... só que desta vez ele será aquele que irá receber o castigo. Há uma certa justiça nisso, você deveria concordar. É tão engraçado - quase me faz chorar.~
@117  = ~Eu gostaria que você parasse e pensasse antes de agir, <CHARNAME>. Confio em você mais do que confio em mim de muitas maneiras, mas existem limites, até mesmo para minha fé em você. Irenicus é um deles. Por favor, reconsidere. Se você ressuscitar esse monstro com suas próprias mãos, a própria Natureza vai gritar de horror diante da perversidade desse ato vil!"~
@118  = ~Você realmente vai falar com ele, <CHARNAME>? Isso é loucura. Seja quais forem seus planos, não vou deixar você cair nas garras da escuridão. Se ressuscitar esse monstro com as próprias mãos, a própria Natureza gritará de horror diante da perversidade desse ato vil!~
@119  = ~Um desafio digno do seu sangue divino, <CHARNAME>.  Exorto-o fortemente a concordar com esta charada.  Será muito divertido ver você domar Irenicus, ensinando-lhe os caminhos dos derrotados e dos fracos.~
@120  = ~Ah, a situação mudou e o jogo finalmente ficou perverso. Agora teremos um entretenimento para as nossas horas ociosas - domaremos o nosso antigo inimigo e ensinar-lhe-emos os caminhos dos derrotados e dos fracos.~
@121  = ~Não consigo acreditar que concordaste em negociar com teu antigo atormentador e executor, <CHARNAME>! Digo, o mago é o nefasto demônio relegado aos mais profundos abismos do Abismo, e lá deve permanecer. A mera ideia de ele lançar os olhos manchados, que ansiavam por tua alma divina, sobre tua pessoa novamente é revoltante. Espero que reconsideres, meu amor.~
@122  = ~Eu devo a você minha felicidade e sanidade, <CHARNAME>, e, portanto, não ousaria questionar sua escolha, por mais estranha e imprudente que pareça para mim. Talvez, seu nobre coração possa enxergar além da minha mente simples de soldado, e o véu ??de minha devoção a você me cega para o seu propósito superior. Mas eu ficaria cauteloso com esse homem, mais do que ficaria com todo o grupo de Banitas à espreita!~
@123  = ~Claramente, este é o ato mais tolo e perigoso que testemunhei durante nossas viagens juntos! <CHARNAME>, espero que não esteja seriamente considerando confiar nele. O Grande Vigilante vê tudo, e se Irenicus tentar voltar aos seus caminhos malignos, enfrentará a justiça de Helm tão rapidamente quanto minha maça puder entregá-la.~
@124  = ~Minha confiança em sua sabedoria inveterada está abalada, <CHARNAME>.  Talvez, quando soubermos mais sobre a sua situação actual, eu seja capaz de avaliar melhor se existe um propósito maior por detrás das suas acções.  Por enquanto, porém, aconselho você a ter cuidado com os esquemas vis de Irenicus.~
@125  = ~Você vai convocar aquele homem terrível e malvado que torturou você e roubou sua alma aqui, <CHARNAME>?  Não posso acreditar que você esteja disposto a arriscar sua vida e nossa felicidade futura juntos pelas palavras deste estranho fantasma.  Mas se você tem certeza de que isso é o melhor, concordarei com sua decisão, como sempre.~
@126  = ~Você permitirá que ele... aqui, entre nós? O responsável pela morte de tantos... pelos crimes contra o povo justo?  Aquele que colocou as suas ambições acima das vidas do seu próprio povo?  Eu... eu não consigo entender isso!  <CHARNAME>, espero que esse erro terrível não se volte contra você e que você não libere esse mal no mundo mais uma vez...~
@127  = ~A cria perversa do mal está prestes a ser trazida de volta à vida?!!  Minsc irá atacar com lâmina e bota!

Eh? O que você acabou de dizer, Boo? Que o Mal redentor pode ser uma coisa boa? Hmm... talvez você esteja certo e <CHARNAME> sabe o que <PRO_HESHE> está fazendo...~
@128  = ~Esteja consciente de que o mal está tentando se infiltrar em suas boas graças, <CHARNAME>.  Mesmo o estrategista mais brilhante fracassará se subestimar a força de seu oponente.  O mago que derrotamos no Inferno é uma criatura de pura escuridão, muito além de sentir remorso ou alcançar a redenção.~
@129  = ~O que?  Por que você está considerando esse esquema, <CHARNAME>?  Por que você *possivelmente* desejaria a companhia daquele bufão vestido de couro e fetichista de facas, quando você já está acompanhado pelo maior bruxo do mundo, ou seja, eu?  Bah... se você insistir nisso, respeitarei sua vontade.  Mas vou ficar de olho nele, muito de perto mesmo.  (O que?  Por que você está considerando esse esquema, <CHARNAME>?  Por que você *possivelmente* desejaria a companhia daquele bufão vestido de couro e fetichista de facas, quando você já está acompanhado pelo maior bruxo do mundo, ou seja, eu?  Bah... se você insistir nisso, respeitarei sua vontade.  Mas vou ficar de olho nele, muito de perto mesmo.  (E talvez eu ainda possa ter a oportunidade de retribuir o sofrimento que ele infligiu a ela. Basta me dar um metro de barbante, três sapos vivos e uma vela acesa, e ele logo se arrependerá do dia em que ousou colocar uma vela pela primeira vez.  dedo em sua forma perfeita)~
@130  = ~Então, você deseja fazer do mago louco <CHARNAME> um servo?  Talvez você seja um pouco mais inteligente do que eu presumia anteriormente.  (Como em vertebrados, em vez de invertebrados, mas eu não chamaria isso de realmente senciente.) É claro que ele é totalmente inferior a mim quando se trata da Arte, mas ainda pode haver algum fragmento curioso de conhecimento, em sua maioria desatualizado, a ser arrancado.  de seu cérebro antes de retirá-lo de seu corpo e depositá-lo em uma jarra, de acordo com suas preferências.  (Ele ficaria bem na minha área de trabalho, eu acho, bem ao lado do pseudodragão empalhado.)~
@131  = ~Você tem uma inclinação para atrair os inimigos mais interessantes, <CHARNAME>. Mas esse "Irenicus" não possui minha força de vontade e habilidade, já que ele não foi capaz de se libertar do Abismo sem a risível ajuda de Ilmater~
@132  = ~Ao longo da sua jornada, nós temos derrotado nossos inimigos sem a vil magia deste, e não acho que precisamos dele agora.~
@133  = ~Não deveria haver perdão para gente como ele, <CHARNAME>!  Quantas chances o mal deve ter antes que o poder do bem possa apagá-lo da face de Faerun?  Quantas vezes você permitirá que este zombe de tudo o que é justo e imparcial?  Reflita sobre isso enquanto caminha, <CHARNAME>, e tenho certeza de que verá o erro em seus caminhos.~
@134  = ~Certamente isso perturbará o próprio equilíbrio da vida. Somente eliminando os frutos podres uma árvore pode voltar a ter frutos saudáveis.  E, no entanto, você forçou a Mãe Natureza a aceitar algo que ela tentou descartar com vergonha, não uma, mas duas vezes antes!~
@135  = ~<CHARNAME>, Advirto-vos veementemente contra esta “negociação” imprudente.  Este lugar irradia vibrações prejudiciais que podem atrair todos os tipos de demônios perigosos.  Você nunca pode ter certeza do que essa pessoa morta realmente tem em mente.~
@136  = ~Har! Aquele foi muito difícil de matar.  Mas você sabe o que dizem... uma vez nunca é suficiente!~
@137  = ~Tenho visto muitas negociações peculiares enquanto atravessava os planos, meu corvo, mas as reviravoltas desta barganha superam todas elas.  Você pretende fazer do seu ex-captor seu prisioneiro e escravo?  É realmente um enredo para uma bela tragédia, e este pardal está curioso para saber como isso se desenrolará.~
@138  = ~Você sabe, <CHARNAME>, você me lembra meu primo Flinty Jansen.  Ele também tinha uma propensão para o sofrimento, se é que você me entende.  Mas ele tinha vergonha de admitir isso para sua família, coitado, então todo sábado à noite ele se trancava em seu quarto com uma garrafa de vinho e alguns frangos fritos e convocava súcubos para lhe proporcionar prazeres carnais que ele não poderia solicitar.  de outra forma.~
@139  = ~Heh, tudo correu bem por um tempo, e o pobre Flinty teria ficado bem se tivesse ficado com aqueles demônios menores.  Mas então ele se tornou muito poderoso e convocou um tanar'ri realmente grande, que finalmente o matou enfiando lentamente as galinhas e a garrafa em sua passagem traseira. A pobre tia Gardenia ficou com o coração partido.~
@140  = ~Agora, o primo Flinty poderia ter nos contado sobre seu estranho vício, nós, Jansens, somos um grupo vigoroso e geralmente acostumados com quase tudo neste mundo...~
@141  = ~Tudo que ele teria que ter feito era comprar algumas varas de tentáculos e uma rodada de cerveja de nabo para toda a família. De qualquer forma, espero que você saiba que se estiver na mesma situação que ele, sempre pode confiar em nós com seus segredos, e não sair por aí invocando criaturas perigosas no quarto - masoquismo é apenas um hobby como qualquer outro.~
@142  = ~Muito bem, vamos começar.~
