@0    = ~Diga-me, mago, como é trocar uma agonia pela outra? ~
@1    = ~Mas ao contrário de você, ainda tenho livre arbítrio!~
@2    = ~Eu lutei, rastejei e negociei. Mas consegui retornar ao mundo dos vivos sem me submeter completamente a <CHARNAME> É controle! E ao contrário do seu servilismo, meu juramento a <CHARNAME> foi dado livre e voluntariamente - não imposto pelo deus dos escravos fugitivos.~
@3    = ~Eu rastejei, lutei e negociei. Mas consegui meu retorno ao mundo dos vivos sem me submeter completamente ao controle de <CHARNAME>!~
@4    = ~Humano, sua voz é tão desconfortável e repulsiva quanto o seu caráter. Por favor, deixe-me com meus pensamentos e não me perturbe mais.~
@5    = ~Hã! Não tente me afastar como uma mosca, mago. Eu vejo o olhar sombrio que você lança em direção a <CHARNAME>, e não duvido que sua atual existência ao lado do meu irmão Esteja sendo um tormento cruel para o seu orgulho frustrado. ~
@6    = ~Você é de fato um inseto irritante, morto. Deixe-me reiterar - meu acordo é apenas com os vivos.~
@7    = ~Meu orgulho não é da sua conta e eu não tenho o hábito de conversar com fantasmas. ~
@8    = ~Não me faça perder o equilíbrio de tanto rir, necromante TÍMIDO! Você não está mais "vivo" do que eu.~
@9    = ~Sarevok, não tenho dúvidas de que você cavou e escavou em busca de sua liberação do Abismo com todo o vigor de um toupeira nato, ou de alguma praga semelhante. Fique tranquilo, "ex-Bhaalspawn", não tenho interesse em sua persona destituída, e suas insultos ridículos não me incomodam. ~
@10   = ~Diga o que quiser, Irenicus. Ainda posso ver o medo das chamas Abissais espreitando no fundo de seus olhos. (sorri e faz uma pausa)~
@11   = ~Na primeira demonstração do descontentamento do <CHARNAME>, você se arrastaria de joelhos, implorando que <PRO_HIMHER> o mantivesse como <PRO_HISHER> escravo neste plano, em vez de descartá-lo e enviá-lo de volta ao Abismo!~
@12   = ~Oh, mas tenho outras opções além da caridade do seu <PRO_BROTHERSISTER> e <PRO_HESHE> sabe disso muito bem. <PRO_HESHE> precisa de mim tanto quanto, ou até mais do que eu preciso de<PRO_HIMHER>.~
@13   = ~Quanto à liberdade de que tanto se gaba, morto, não posso deixar de me perguntar o que realmente o mantém ao lado de <CHARNAME>. Você não conseguiu desistir do sonho, não é mesmo, Sarevok? Mesmo que a profecia não esteja mais focada em você, você precisa vê-la se desenrolar.~
@14   = ~E você ousa me insultar com meu vínculo? Sua escravidão é muito pior, morto, pois é um castigo autoimposto.~
@15   = ~Como você pode possivelmente se alegrar ao ver seu rival vitorioso reivindicar o que é legitimamente seu? É uma tortura para você, e nós dois sabemos disso. Ainda assim, imagino que mesmo que <CHARNAME> te expulse do grupo, você vai se rastejar como um verme <PRO_HISHER> rastrear, se escondendo em moitas à beira da estrada e se arrastando de barriga no chão, tudo para observar <PRO_HIMHER> finalmente reivindicar <PRO_HISHER> herança.~
@16   = ~Se não quiser sufocar seu último suspiro com um balde cheio de seu próprio sangue, cale a boca, mago!  Você sabe muito bem que isso e mentira!~
@17   = ~Talvez. Mas é divertido ver você espumar de raiva só de ouvir a possibilidade, não é verdade, bárbaro??~
