@0    = ~Qual é a sua resposta, <CHARNAME>?~
@1    = ~Mas me diga, <CHARNAME>, você realmente achou que eu seria eternamente mudado pela minha experiência de morte e ressurreição?~
@2    = ~Mas você sabe o que eu quis dizer, <CHARNAME>, e por isso eu te pergunto mais uma vez - qual é a utilidade do poder divino se você não o usa para tomar o comando do mundo?~
@3    = ~Ah, pelo visto você não é estranho as ocasionais dores, bárbaro. Quem poderia imaginar que você é capaz de fazer planos que se estendem além do próximo golpe da sua espada monstruosa? Mas estou me esquecendo da sua história, é claro. Você provou ser um pastor de kobolds capaz e um sabotador ávido de pequenas operações de mineração.~
@4    = ~E isso vem da boca de um perdedor que desperdiçou seu tempo transformando ladrões em vampiros e permitiu que <CHARNAME> escapasse de suas mãos não apenas uma, mas duas vezes? Minha conversa era com meu irmão, Irenicus, não com você.~
@5    = ~Bravo, Sarevok. É muito divertido para mim ouvir você se classificar com tanto entusiasmo em um daqueles nichos virtuais que mantêm prontos para os 'caídos'. Sugiro que vá mais longe em sua recém-descoberta humildade, e evite que os paladinos locais usem seus poderes divinos, tatuando um sinal de "MAU" em sua testa na próxima barbearia que visitarmos.~
@6    = ~Não interrompa minha conversa com meu <brother/sister>, Irenicus! Eu estava me referindo à palavra comum que as pessoas comuns usam para descrever pessoas como nós.~
@7    = ~Não, bárbaro, você parecia realmente acreditar que pertencia ao Abismo, mas ainda não tinha decidido se as recompensas passageiras do Plano Material valiam uma segunda queda.~
@8    = ~Eu, por outro lado, nunca me incomodo com noções insubstanciais de "moralidade" e todos os sinos e assobios associados a elas. Incluindo a ideia absurda de classificar as ações em “boas” e “más”, quando só existem duas categorias verdadeiras – as úteis e as sem sentido.  Eu acredito racionalmente que eu estou acima da classificação.~
@9    = ~E isso pode ser sua fraqueza fatal, mago, que certamente levará à sua condenação final e definitiva. Vaidoso como sou, pelo menos nunca recuso a aceitar a responsabilidade pelos meus pecados, pois acredito que todo prazer que você experimenta nesta vida tem um preço, que espero plenamente pagar no final.~
@10   = ~<CHARNAME>, A pura "fantasia" da imaginação de seu irmão nunca deixa de entreter. Quando você terminar de colher seu poder, provavelmente você deveria conseguir para ele uma pequena ilha em algum lugar no meio do Mar Desolado, onde Sarevok possa ser instalado como imperador dos pinguins locais, ou de alguma outra criatura com capacidade intelectual igual à sua própria.~
@11   = ~Feche essa sua boca mentirosa, mago, antes que eu te atravesse com minha espada!~
@12   = ~E acredito que Sarevok ficará muito feliz entre seus novos súditos, vivendo pela filosofia de algum tirano dos tempos antigos, e permanecendo "nulli secundus" - segundo a nenhum.~
@13   = ~O mago é bom em distorcer minhas palavras para uma maldita paródia de seu significado inicial!~
