@0    = ~É realmente incrível que a cidade miserável ainda resista. Se este patético feiticeiro é de fato a sua melhor esperança, não é de admirar que Saradush esteja a ser lentamente destruído a partir do interior por conspirações e contraconspirações. <CHARNAME>, acho a política humana o assunto mais divertido. Minha única surpresa é que eles não realizam uma competição semanal para o esquema de traição mais engenhoso.~
@1    = ~Encontre outro alvo para afundar suas garras, drow. Nossa concórdia está entre mim e o filho de Bhaal.~
@2    = ~Hmm, <CHARNAME>, parece que minha azarada irmã não foi a última de sua espécie a ser seduzida por seus ... fluidos corporais. Bodhi confessou uma vez que sentia um desejo por seu jugular, coitada. Só podemos imaginar se a concentração incomum de mortos-vivos em Saradush está diretamente relacionada à abundância de Bhaalspawn inferiores. Suponho que eu poderia fazer uma pesquisa minuciosa sobre o assunto... já que ambas as espécies estão presentes em grande quantidade.~
@3    = ~Irenicus, você está completamente louco ou o quê?! Temos um maldito vampiro em nossas mãos e você fica aí falando sem parar sobre suas malditas experiências!~
@4    = ~Esqueça, Irenicus. Este não é o lugar ou momento para tais discussões.~
@5    = ~Oh bem, eu suponho que você saiba melhor, afilhado. É uma pena, ainda assim. Fique atento para não se sujar quando a bola de fogo nos atingir.~
@6    = ~Um erudito, nada menos. Puff! Acho que até o seu sangue vai ter sabor de poeira e bichos de livro. Ao contrário do néctar divino nas veias da Criança!~
@7    = ~Espero que você tenha terminado com suas conversas sem sentido. Se me der licença agora, tenho deveres a cumprir.~
@8    = ~Você é ousado por expressar seus pensamentos na minha presença, darthiir! Há um preço terrível associado a tais tentativas. Se você ainda planeja trair <CHARNAME>, sua pálida história deveria alertá-lo das consequências~
@9    = ~E por que não estou surpreso de ouvir isso de sua boca venenosa, Irenicus? Traição é a essência que corre em suas veias no lugar de sangue. Por que, seus instintos devem estar gritando com você por não se envolver e compartilhar os lucros. Suponho que <CHARNAME> mantenha você numa coleira apertada... Ainda assim, eu me pergunto se não devo deixar de lado minhas hesitações e encerrar sua não-vida antes que seja tarde demais.~
@10   = ~Uma afirmação incrível dos lábios do suposto servo do Grande Equilíbrio. Não era responsabilidade sua assegurar que o grande e heróico "bem" deste mundo não suplantasse seu repugnante "mal" insinuante? Eu poderia humildemente apontar que traidores de ambos os lados servem ao mesmo propósito. De fato, eles facilitam sua tarefa minando as extremidades e mantendo a área cinzenta.~
@11   = ~Não tente reinventar meu trabalho por mim, traidor de sua própria espécie! A natureza não tem lugar para traidores. Eles são removidos e eliminados como uma podridão negra na floresta, que de outro modo é saudável.~
