@0    = ~Interessante, parece que mesmo o Capitão Havarian não está completamente imune às voltas e reviravoltas da proverbial roda. Eu quis dizer o Destino, é claro, Saemon, não o leme do seu barco. O que aconteceu aqui?~
@1    = ~Mestre... Irenicus.  Suponho que era demais esperar que sua última aparição fosse apenas um pesadelo, ou que <CHARNAME> iria lhe dar uma escapada no caminho de volta para Amkethran <PRO_HISHER>?  Por outro lado, a sua presença pode ser benéfica... num certo sentido.~
@2    = ~Você poderia dizer que tenho o hábito de aparecer como uma moeda ruim. E você não respondeu minha pergunta, ainda.~
@3    = ~Não estou com disposição para introspecção. Não enquanto estiver entre os cadáveres dos meus antigos camaradas! Balthazar ordenou esta matança e eu quero minha vingança.~
@4    = ~Oh, o bálsamo mais doce já inventado para acalmar o espírito ferido. E alguns ousam negar que o Destino sempre devolve a piada para nós.~
@5    = ~Por acaso... <CHARNAME>, você ouviria minha oferta?~
@6    = ~Não é um feitiço tão difícil, mas temo que seja um incômodo removê-lo. Será mais fácil seguir pelo caminho sugerido por Saemon. <CHARNAME>, desta vez eu posso até lançar um geas nele, se assim desejar.~
@7    = ~Isso seria um uso excessivo de magia, Mestre Jon! Você não confia em mim de jeito nenhum?~
@8    = ~Não.~
@9    = ~Eu sinto muito que você se sinta assim. Mas o que você me diz, <CHARNAME>?~
@10   = ~Você não acha que tive muita escolha com todo esse negócio em Spellhold, não é? Se você não acredita em mim, pergunte a Ele pessoalmente!~
@11   = ~Posso garantir, <CHARNAME>, que ele está falando a verdade. Saemon Havarian teve praticamente nenhuma escolha sobre o assunto, assim como seu falecido associado. Yoshimo, acredito que era o outro nome, mas minha memória pode pregar peças em mim.~
@12   = ~Você está me dizendo que Saemon estava sob controle?~
@13   = ~O que? Você colocou uma controle em todos os capangas que já trabalharam para você?~
@14   = ~Não havia necessidade disso com Saemon. Ele sabia que não deveria me enfrentar. Bodhi ficou de olho em seus... parentes, apenas para o caso de precisarmos de um incentivo para que permanecesse leal a nós. Por mais ridículo que pareça, o Capitão Saemon tem um apego sentimental aos seus filhos... embora duvide que ele se lembre do nome da mãe deles.~
@15   = ~E por todos os meus problemas, por te trazer para a ilha, acabei perdendo meu melhor navio~
