@0    = ~<CHARNAME>, A alma divina de sua irmã Drow se encaixaria perfeitamente em minhas necessidades. Exijo que você honre nosso acordo e me conceda o que é legitimamente meu.~ [IRENIC85]
@1    = ~Maldito seja, Irenicus, por que você tem que trazer isso nos momentos mais inconvenientes? Eu não quero lidar com seu pedido agora. Aposto que você pode esperar mais alguns dias até a próxima ocasião.~
@2    = ~Não tratamos desse assunto antes? Pensei que eu o convenci a expiar seus pecados e aceitar uma alma de Ilmater?~
@3    = ~Sim, Creio que você já esperou bastante, Irenicus. Se você tem os meios, agora tem minha permissão para capturar a alma que deseja.~
@4    = ~Eu odeio a ideia de roubar uma alma, mas sinto que você mereça tomar uma decisão por si mesmo. Pegue-a se quiser, embora eu ainda o aconselhe a não fazê-lo.~
@5    = ~Irenicus, eu nunca tive a intenção de seguir adiante com a parte final do nosso acordo. Você pode ficar comigo ou pode voltar para o Abismo, tanto faz para mim. Mas, quer você fique ou vá embora, nunca obterá uma alma minha!~
@6    = ~Existe alguma outra maneira de satisfazer sua "necessidade"? No momento, não estou com vontade de discutir com você, mas também não estou disposto a conceder a alma deste Bhaalspawn em particular.~
@7    = ~<CHARNAME>, A espiritualidade divina de sua irmã drow satisfaria minha necessidade. Imploro que seja generoso e me conceda o que peço.~ [IRENIC85]
@8    = ~Irenicus, eu já lhe disse muitas vezes e vou repetir novamente - enquanto estiver vivo, você não poderá roubar a alma de outro ser consciente!~
@9    = ~<CHARNAME>, mais uma vez, insisto que você honre nosso acordo e ceda a alma da drow Bhaalspawn que é legitimamente minha.~ [IRENIC85]
@10   = ~<CHARNAME>, Eu peço novamente que você seja generoso e me permita pegar a alma de Drow Bhaalspawn que eu preciso.~ [IRENIC85]
@11   = ~<CHARNAME>, O espírito divino de seu irmão dragão se encaixaria perfeitamente em minha necessidade. Exijo que você honre nosso acordo e me conceda o que é legitimamente meu.~
@12   = ~<CHARNAME>, A divina essência do seu irmão dragão satisfaria minha necessidade. Imploro que seja generoso e me conceda o que peço..~
@13   = ~<CHARNAME>, Mais uma vez, eu insisto que você honre nosso acordo e ceda a alma drow Bhaalspawn que é legitimamente minha.~
@14   = ~<CHARNAME>, Uma vez mais, peço que seja generoso e me permita tomar a alma do Bhaalspawn que eu preciso.~
@15   = ~Muito bem, <CHARNAME>, eu aguardarei por outra oportunidade semelhante. Sou paciente, mas não teste minha paciência por muito tempo. Não estou sem recursos próprios.~
@16   = ~Bem, se você colocar dessa forma, eu ainda posso ser persuadido a reconsiderar...~
@17   = ~Admirável contenção de sua parte. Está decidido então - você deverá esperar por outra oportunidade.~
@18   = ~O tempo para argumentos passou, <CHARNAME>. Agora é o momento de colher o que foi pacientemente semeado.~
@19   = ~Eu não posso te dar a alma que você pede.~
@20   = ~Eu decidi conceder seu pedido pela alma do Bhaalspawn.~
@21   = ~Existe alguma outra forma de resolver isso?~
@22   = ~Excelente. <CHARNAME> ,como você tem sido tão perspicaz, vou lhe dar uma última chance de apresentar sua mensagem. O que você pode me oferecer se eu decidir não levar a alma do Bhalspawn como prêmio?~
@23   = ~Não me sinto com vontade de pregar a mensagem de 'bondade' para você, logo antes de outra batalha. Isso soaria muito hipócrita para mim.~
@24   = ~Eu não tenho nada a dizer no momento.~
@25   = ~Jon, Eu simplesmente sei que você ficará muito mais feliz com uma alma própria, e não *outra* substituída roubada. Mas se suas experiências passadas não lhe ensinaram tanto, então nada do que eu disser irá convencê-lo de qualquer maneira.~
@26   = ~Muito bem, afilhado, então por agora considero o assunto encerrado.~
@27   = ~Claro, eu reservo o direito de refletir sobre sua decisão.~
@28   = ~Apenas por curiosidade, eu me pergunto como você pode extrair uma alma de uma criatura em um campo de batalha? Você não parece ter seu equipamento arcano 'usual' aqui.~
@29   = ~Estou aliviado que tenhamos resolvido isso, Irenicus. Agora, voltemos ao assunto em questão.~
@30   = ~Não me importo com o que você "considera", Irenicus! O assunto está encerrado, e você terá que conviver com isso.~
@31   = ~Ainda há um Bhaalspawn mais poderoso, filho de Bhaal. Você sente essa estranha simpatia por Sendai e Abazigal, mas talvez o arrogante monge, responsável pelo massacre e prisão de centenas de Bhaalspawn, possa causar-lhe menos vacilação?~
@32   = ~Prometa-me agora a alma de Balthazar, <CHARNAME>, e eu o deixarei em paz até retornarmos a Amkethran.~
@33   = ~Se você tem certeza de que ele é de fato um Bhaalspawn, você pode ter a alma dele a qualquer momento que desejar.~
@34   = ~Não importa se Balthazar é ou não um Bhaalspawn eu não desejo mal a ele. Pegue a alma do drow agora e pare de me incomodar com suas exigências.~
@35   = ~Você não está obtendo nenhuma alma de mim, Irenicus, Bhaalspawn ou não. Nem agora, nem nunca.~
@36   = ~Não importa se Balthazar é um descendente de Bhaal ou não, eu não desejo mal a ele. Pegue agora a alma do dragão e pare de me importunar com suas exigências.~
@37   = ~Eu posso listar várias magias sofisticadas desenvolvidas para remover uma alma de um indivíduo sem seu consentimento, mas levaria muito tempo. Aprisioná-la em uma gema da alma seria o próximo passo lógico. É especialmente fácil de realizar quando o ser em questão está enfraquecido ou morrendo por ferimentos.~
@38   = ~Quando lidei com você antes, <CHARNAME>, minha maior preocupação era separar sua divindade de sua mácula. Não tenho mais tais aspirações. Um pedra bem polida de boa qualidade seria um recipiente temporário perfeito para minha nova alma, e ao longo de nossas viagens, adquiri uma gema do tamanho e corte ideais.~
@39   = ~Sim, mas para que serve uma alma presa em uma joia? Não é preciso consumi-la para se restaurar?~
@40   = ~Sua curiosidade é grande demais para seu próprio bem, afilhado. Eu posso utilizar a alma aprisionada após sua missão acabar. Agora, vamos encerrar esta conversa ociosa e prestar atenção na situação em questão.~
@41   = ~Não, <CHARNAME>, Você não terá descanso de mim desta vez. Eu quero uma alma agora, e você vai me responder sem demora!~
@42   = ~Então eu vou te perguntar mais uma vez, qual é a sua palavra final?~
@43   = ~Não se atreva a dizer mais uma palavra, Bhaalspawn. Não tolerarei um único comentário presunçoso ou olhar vitorioso!~
@44   = ~Eu não estava prestes a me gabar. Eu estava simplesmente curioso se sua decisão de não levar esta alma era genuína?~
@45   = ~Sim, eu aceitarei a alma do deus humano dos aleijados e desajustados... uma punição adequada pelo erro fatal de me seguir para esse plano maldito e ouvir suas vozes. Agora vá embora e incomode outra pessoa!~
@46   = ~Com assombro e desconforto, você observa o falecimento de seu irmão, aguardando o movimento final de Irenicus. Mas, para sua grande surpresa, misturada com apreensão e finalmente com grande alívio, o renegado élfico deixa o azarado Bhaalspawn falecer, sem erguer as mãos ou abrir a boca para conjurar um feitiço. Em vez disso, Irenicus apenas permanece ali, olhando os restos mortais de seu falecido irmão, absorto em profundos pensamentos.~
@47   = ~Eu tenho que admitir que estou satisfeito... embora eu não esperava por isso nem um pouco.~
@48   = ~Por que você não pegou a alma, Irenicus? Eu claramente dei minha permissão.~
@49   = ~A drow foi muito eloquente em seu pequeno discurso. No entanto, temo que ela está prestes a ter outra surpresa desagradável, pois sua força não é páreo para a nossa. Sua maldita alma é, sem dúvida, um material adequado... Só se pode imaginar as reviravoltas do destino.~
@50   = ~Interessante. Apesar de sua tenra idade, o Bhaalspawn, o dragão, soa certo de sua habilidade. Seu sangue divino dá a seu meio-irmão uma confiança extra, talvez? Mas, afinal, a arrogância é um traço bastante comum em répteis alados. E sim, sua alma será um encaixe perfeito.~
@51   = ~Que insolência vinda da boca de uma minhoca patética.~
@52   = ~(começa a murmurar um encantamento) Minha suposta meia-deusa e braço direito de Bhaal, Eu não posso permitir que isso aconteça por enquanto. Eu preciso que sua essência de Bhaal permaneça presa dentro de sua alma.~
@53   = ~Esta é uma declaração altamente questionável, é claro. Mas eu divago... Meu feitiço está quase completo neste momento.~
@54   = ~O quê?! Não...nãoooo! Você não pode!!... Maldito seja você, <CHARNAME>! Amaldiçoo você até o mais profundo nível dos Nove Infernos!! Minha alma! Gaaaaah!!~
@55   = ~Não tão rápido, tolo. Eu vou pegar meu prêmio primeiro.~
@56   = ~(risada) Certamente foi edificante o suficiente. No entanto, o drow foi tão habilmente enganado quanto você. E agora, toda essa astúcia brilhante, todo esse orgulho... estão presos dentro de um brilhante pedacinho de cristal.~
@57   = ~Nnn.. não!! <CHARNAME>, Você não pode permitir que isso aconteça diante de seus olhos! E as suas promessas aos elfos?! E quanto à sua promessa para mim?!! Pelo Grande Equilíbrio, não serei mais enganado por sua vil traição! Tenho que parar Irenicus agora antes que seja tarde demais~
@58   = ~Nojento <PRO_GIRLBOY> <CHARNAME>, O que você fez? O Malvado está nos encarando maliciosamente! Agora ele vai se tornar mais forte do que nunca! Boo está tremendo de raiva justa e está me dizendo para AVANÇAR!~
@59   = ~<CHARNAME>, Há muito suspeito que você é uma praga maligna sobre Faerun - esta traição confirma isso. Meu dever com a terra dita que eu interfira e pare a maldade do mago corrupto antes que ela se espalhe ainda mais!~
@60   = ~<CHARNAME>, Como um cavaleiro de Avoreen e servo da bondade, não posso permitir que essa vileza fique impune! Minha própria alma e corpo estiveram quase possuídos pelas sombras, e, ao contrário de você, não ficarei parado enquanto observo o surgimento de mais um Poder das Trevas!~
@61   = ~<CHARNAME>,Tenho suportado muito, mas seu último ato de crueldade calculada me enoja demais. Você permitiu que o ato mais vil de necromancia ocorresse sem impedimentos. Não seguirei seu exemplo.~
@62   = ~<CHARNAME>, Com certeza você não pode tolerar essa vileza! Como membro da Ordem, eu não posso... Não vou permitir que essa maldade continue. Não depois de tudo pelo que passei ao seu lado!~
@63   = ~<CHARNAME>, Certamente, você não pode tolerar essa vileza! Eu... o que você fez, meu amor? Parte meu coração ter que virar minha arma contra você, mas eu não posso... não permitirei que essa maldade continue. Não depois de tudo que passei ao seu lado!~
@64   = ~Não! <CHARNAME>, Como você pode fazer isso com seu próprio irmão? Eu... eu acho que você não é melhor do que o monstro que acabamos de matar!~
@65   = ~Irenicus, v-você pegou a alma do Bhaalspawn morto, não pegou? I-isso foi um ato de pura maldade e ainda assim... mesmo assim eu não consegui desviar meus olhos das suas mãos enquanto você lançava o feitiço! V-você poderia fazer de novo, p-por favor, para que eu possa ver melhor?~
@66   = ~Ah, é sempre um prazer descobrir um espírito afim em uma companheira maga, minha Dama D'Arnise. Eu prontamente compartilharia minha técnica com você... quando eu tiver uma chance.~
@67   = ~<CHARNAME>, Eu o elogio por respeitar os termos de nosso acordo. Portanto, eu vou respeitá-los também, e ficarei com você até o fim da sua busca. Enquanto isso, precisamos lidar com o seu séquito insuportável.~
@68   = ~Oh, não, eu não vou ficar por aqui depois DISSO. <CHARNAME>, next thing I know Irenicus decides he wants a soul for his dead sister as well, and you will let him grab mine! ~
@69   = ~(risada) Foi certamente esclarecedor o suficiente. No entanto, o dragão foi tão astutamente enganado quanto você. E agora toda aquela presença avassaladora, todo aquele estilo... estão presos dentro de um pequeno cristal cintilante.~
@70   = ~<CHARNAME>, O que foi tudo isso? Foi uma piada elaborada ou um truque para me enganar da minha alma prometida? Eu deveria estar presente no local da morte do seu irmão para reivindicar meu prêmio.~
@71   = ~Não importa muito se foi um erro ou um truque deliberado. Sua trapaça viola o espírito do nosso acordo. Eu reservo o direito de retaliar da mesma forma.~
@72   = ~Desculpe, Jon. Existe outra forma para resolver isso?~
@73   = ~Ainda resta um Bhaalspawn mais poderoso, descendente divino. Talvez o arrogante monge, que é responsável pelo massacre e aprisionamento de centenas de Bhaalspawn, possa causar-lhe menos vacilação?~
@74   = ~Você não está conseguindo nenhuma alma de mim, Irenicus, Bhaalspawn ou não. Nem agora, nem nunca!~
@75   = ~Muito bem, afilhado, então considero o assunto resolvido.~
@76    = ~<CHARNAME>, mais uma vez insisto que você honre nosso acordo e ceda a alma do Bhaalspawn, que é legitimamente minha.~ [IRENIC85]

