@0    = ~(para repentinamente) Você acha que não percebo você me observando, Irenicus? Se tem algo a dizer, fale de uma vez e acabe com isso.~ [VALYGA02]
@1    = ~Ah, você ficou em silêncio novamente, "Mestre" Corthala. Está contemplando a sua miséria universal ou pensando no "significado da vida"? Para aqueles que têm medo de assumir o seu lugar legítimo, duvido que isso tenha algum significado. Mas me diga, ranger, quanto tempo você acha que nossos inimigos levarão para aprender que não devem nos subestimar? Todos os dias deixamos um rastro piedoso de oponentes derrotados para trás. Quase me sinto diminuído ao usar todo o meu poder contra tolos assim.~ [IRENIC85]
@2    = ~(zombeteiramente) Nada de consequências, ranger. Eu estava apenas querendo saber o que o levou a se tornar quem você é. Por mais que eu tente, nunca fui capaz de entender a atração de passar a vida rastejando pelos matos tendo apenas as feras como companhia.~ [IRENIC92]
@3    = ~É justamente a solidão da vida dos ranger's que me atrai. Eu estava mais em paz sozinho na natureza selvagem do que estava em toda a minha infância, ou durante o meu tempo no exército.~
@4    = ~Não tenho nada contra a solidão em si, ranger. Afinal, existe pouco mais isolado e refinado do que a existência de um mago em sua alta torre ou retiro similar inacessível. É sua falta de propósito e curiosidade inata que mais me intriga. você tem a magia correndo em seu sangue, Mestre Corthala, e eu posso sentir, qualquer que seja sua aversão à Arte. Ainda assim, você persistentemente se recusa a reconhecer o mais precioso de seus dons.~
@5    = ~Eu não me importo com o que você pode "sentir", mago - Eu não sou um mago, nem nunca serei!~
@6    = ~A sua falta de ambição é desprezível. No momento, você está envolvido em uma missão de magnitude imensa, viajando com companheiros que possuem poder quase além da sua compreensão - e ainda assim você fala com saudade de uma existência que eu consideraria mal preferível a ser enterrado vivo. <CHARNAME> deveria tê-lo deixado para trás. Há outros muito mais dignos de participar em eventos tão importantes.~
@7    = ~Sem dúvida, todos nós temos nossas próprias razões para estar aqui, mas eu não vim buscando glória pessoal. O destino de <CHARNAME> pode ser importante, mas o meu não.~
@8    = ~Bah! Talvez seja melhor se você voltar à sua vida solitária em algum antro infestado de pulgas no meio do nada. Se for assim mesmo, sua linhagem não é digna de sobreviver. Se esconda do mundo o quanto quiser, ranger. Duvido que alguém sentirá sua falta~
@9    = ~A humanidade deveria agradecer que a sua linhagem já tenha acabado, mago.~
@10   = ~Eu não preciso recorrer a me reproduzir no corpo lamentável de uma fêmea na vã esperança de que meus descendentes consigam fazer melhor do que eu. Eu mereço tanto a imortalidade quanto o poder de um deus - e eu terei isso, a qualquer preço!~
@11   = ~Eu suponho que o preço de satisfazer suas aspirações continuará a ser pago pelo mundo, não por você? Você pode manter seus sonhos - eu preferiria ser esquecido do que ser perpetuado na memória das pessoas para ser repudiado por gerações futuras.~
@12   = ~Você se dá crédito demais, ranger - ser "esquecido" implicaria que alguém realmente tivesse notado você em primeiro lugar. Embora seja ofuscado por <CHARNAME> e por mim, quem espera notá-lo "você"?~
@13   = ~Não vou cair na sua armadilha, Irenicus. Preocupe-se com o seu próprio futuro e me deixe cuidar do meu.~
@14   = ~Mesmo assim, você seria sábio em mostrar cautela ao exercer esse poder, mago. Muitos magos descobriram da pior forma que, no final das contas, podem se tornar seu próprio maior inimigo.~ [VALYGA23]
@15   = ~Não me importo nem um pouquinho com suas advertências patéticas, ranger. Estudo as Artes Arcanas há dez vezes mais tempo do que você está vivo. Não presumas me instruir em assuntos que não compreendes.~
@16   = ~Eu posso nunca ter estudado magia, Irenicus, mas conheço muito bem seus perigos. A história da minha própria família é prova suficiente da corrupção e decadência que ela traz para aqueles que a utilizam de forma errada.~
@17   = ~Ah! Você continua reclamando sobre sua 'maldição familiar' e 'magia corrupta', quando seria melhor olhar para as falhas de seus antepassados. Aqueles que se permitem tornar servos da Arcana, que se tornam manipulados em vez de manipuladores, são indignos do poder que buscam controlar. Naturalmente, pagam o preço por sua ineptidão.~
@18   = ~Você está pisando em terreno perigoso aqui, mago! Minha mãe era uma boa mulher, até sua incapacidade de curar a doença de meu pai levá-la a se obcecar com seus estudos e seguir o caminho da corrupção. E até Lavok renunciou à sua arte vil e buscou redenção no final.~
@19   = ~E que melhor prova poderia haver de seu fracasso? Ouvi falar de vocês, Mestre Corthala. Ele tinha mais habilidade mágica do que toda a sua família reunida, e tinha os recursos inestimáveis da Planar Sphere à sua disposição - claramente, ele deveria ter tomado seu corpo e vivido como o último e o maior de sua linhagem. No entanto, em vez disso, ele morreu derrotado, humilhado, desperdiçando seus últimos suspiros pedindo seu perdão. Nunca permitirei que o mundo se livre de mim tão facilmente!~
@20   = ~Então você prefere queimar nos Abismos pela eternidade, mago? Apesar de todo o poder de Lavok, foi somente por seu arrependimento e a intervenção de <CHARNAMEA intervenção que o salvou de ser escravizado por uma entidade interplanar corrupta. Para cada predador que assombra os Planos, sempre há outro, mais poderoso. E sempre haverá alguém lá fora mais poderoso do que até mesmo você, Irenicus.~
@21   = ~ Estou cansado desta conversa, ranger! O meu acordo é apenas com <CHARNAME> e não é da sua conta. Você não compreende nada sobre mim e eu quero manter assim.~
@22   = ~(acena com a cabeça) Fique à vontade, mago. Mas foi *você* quem começou esta conversa, então suponho que as dúvidas ainda corroyem o seu coração, assumindo que você tenha um. Bom. Talvez o exemplo de Lavok eventualmente o ensine a apreciar sua própria mortalidade.~
