@0    = ~E você tem... Irenicus foi derrotado e você está inteiro novamente. Mas sua jornada nunca termina verdadeiramente, não é mesmo? Seu futuro está constantemente em questão, e assim seria o nosso. Talvez seja hora de eu partir.~
@1    = ~Então, o fraco agora viaja conosco, não é? Darthiir, espera que eu fique de olho em você enquanto você se embrenha pelo campo tentando acompanhar nosso progresso?~ [VICONI04]
@2    = ~Interessante, o "Arruinado". É divertido como o destino dobra e torce nossas vidas, não é? ~ [VICONI66]
@3    = ~Fraco, eu sou? Sou o mestre do Arcano. Não preciso de você ou de qualquer outra pessoa para 'me vigiar', como você tão eloquentemente colocou. Sou muito capaz de superar a todos neste grupo.~ [DPJON137]
@4    = ~Você é um mestre de nada! Você não teve uma única vitória em seu nome, darthiir! Seu primeiro plano de aproveitar o poder da Árvore da Vida foi um fracasso miserável, e as consequências foram terríveis para você. Seu plano de capturar o poder da Árvore da Vida pela segunda vez foi ainda pior, já que pôs fim à sua vida sem valor.. ~ [VICONI62]
@5    = ~Você também tentou pegar a alma de <CHARNAME>. Você teve sucesso por um tempo, mas <PRO_HESHE> Recompensei você por completo ao destruir você não apenas uma, mas duas vezes. E agora você tem a audácia de se apresentar para nós como nosso superior, enquanto nem mesmo pode se considerar nosso igual.~
@6    = ~Se eu sou um fracasso, drow, então não sou a único aqui. Preciso lembrá-la de quem foi expulsa de sua casa, de sua fé e de sua terra natal? Um descuido muito chocante de sua parte.~
@7    = ~Hah, foi uma mudança para melhor. Uma escolha que fiz por conta própria. Encare - meu senso de missão nos conduziu pelo caminho da glória. Conquistamos vitória após vitória. Conseguimos riquezas que rivalizariam com o tesouro de um rei! Adquirimos poder que nos coloca entre os mais poderosos dos Reinos! ~
@8    = ~Todos nós trabalhamos duro, mas emergimos de nossas lutas como vencedores. Você, por outro lado, rastejou pela sujeira de barriga e não ganhou nada. Você só vive porque meu Mrann d'ssinss' é amável e fez, talvez, uma decisão tola. Encare isso, darthiir, você é um macho inferior e, portanto, abaixo da minha atenção. Rasteje de volta para a sujeira, verme, antes que eu o esmague com minha bota!~
@9    = ~Você terminou? Se sou tão inferior a ponto de você nem me notar, por que, então, começou essa conversa sem sentido? Encare o fato, drow, você tem medo de mim, e seu medo irracional está fazendo com que você pule da sua pele. Não se preocupe, não tenho uso para o apêndice encarquilhado e sujo que você chama de sua alma. Apenas um espírito divino poderá sanar minha necessidade.~
@10   = ~Você é um tolo, Darthiir. Um iblith patético, tão abaixo do meu interesse que não consigo me incomodar em ouvir suas palavras vazias. Você falhou repetidamente, e não se encaixa em nosso grupo. <CHARNAME> cometeu um erro ao permitir que você retornasse à vida, mas acredite em mim, escória da superfície, já o matamos duas vezes antes e podemos destruí-lo novamente em um piscar de olhos!~
@11   = ~Você já terminou? Se eu sou tão patético, por que, me pergunto, você iniciou essa conversa sem sentido? Encare os fatos, drow, você tem medo de mim, e seu medo irracional está te consumindo. Não se preocupe, não tenho uso para o apêndice sujo e murcho que você chama de sua alma. Somente um espírito divino pode aliviar minha necessidade. ~
@12   = ~Traia-nos, Darthiir. Por favor, nos traia.  Dê-me a oportunidade de alimentar os cães com seu cadáver sangrando!~
@13   = ~Sobre o que você está tagarelando, drow?~ [DPJON150]
@14   = ~Tagarelice, é isso? Bem, eu estava "tagarelando" sobre como num momento lutamos até a morte e, no momento seguinte, nos encontramos lutando juntos. Os mais limitados em nosso grupo podem ficar... um pouco confusos com isso, para dizer o mínimo.~
@15   = ~Eh? Por que ela está olhando para você, Boo?~
@16   = ~Já é irritante o suficiente ter que ouvir as baboseiras de <CHARNAME> devo agora também suportar seus joguinhos mentais? ~
@17   = ~Joguinhos mentais, é isso? Bom, você seria o alvo mais interessante para um joguinho mental, darthiir. Um elfo que se voltou contra sua própria cidade, seu próprio povo. Um elfo que queria ser um deus, nada menos... e caiu em desgraça apenas para cair nesta terra implacável. ~
@18   = ~Não vejo por que deveria tentar explicar isso para você, de todos os envolvidos! Certamente não sou uma imagem de perfeição, mas não sou o único caído nesta equipe, Viconia. ~
@19   = ~De fato? Sim, você tem muito em comum com os Drows, Joneleth - a vaidade sendo o primeiro e o mais proeminente dos seus pecados. ~
@20   = ~Mantenha suas avaliações para você mesma, sacerdotisa. Não toleraria comparações com um dos seus bobos que vivem no esgoto. Os drows não são páreos para mim, com sua grave desvantagem nas esferas de pensamento lógico e imaginação. Sua visão é tão limitada e sectária como a dos elfos da superfície, se não mais. Ambas as raças me parecem patéticas e extremamente fáceis de manipular, mas seus parentes estavam tão ansiosos para queimar Suldanesselar que nunca perceberam que estavam trabalhando para o "darthiir" da superfície.~
@21   = ~Foi o bando ilythiiri, Joneleth, que levou os elfos da superfície a nos empurrar para o subsolo. Não queríamos abrir mão de nossas tradições, nossos deuses, nosso orgulho - então eles nos forçaram a viver no subsolo, alimentando-nos de sobras e restos no escuro. Claro, "seu", povo conta essa história de forma diferente, pelo que me lembro. ~
@22   = ~A verdade é sempre uma prostituta para uma perspectiva, drow. É assim que todo ser vivo lida com a realidade implacável: ela cria suas próprias fantasias para substituir as verdades inclementes. Claro, se essa criatura hipotética for um ser consciente, ela se deliciaria em impor suas verdades supremas goela abaixo dos outros. ~
@23   = ~Você sabe qual é a verdade, Joneleth? É verdade que já o destruímos duas vezes. Devemos ir para uma terceira? É por isso que você se tornou membro do nosso pequeno grupo - porque o que resta do seu orgulho não resistiria à terceira derrota? Espere um minuto, talvez tenha sido uma mudança de estratégia. Talvez, você queira nos corromper e nos destruir por dentro. ~
@24   = ~Eu não preciso ficar aqui e ouvir seus insultos, mulher. Nós terminamos esta conversa.~
@25   = ~Talvez haja mais de um Drow em seu coração ressequido do que você gostaria de admitir, Joneleth.~
