@0    = ~Conte-me sobre Jon... erm... Irenicus.~
@1    = ~Certo, agora, com certeza você deve estar brincando comigo, <CHARNAME>!~
@2    = ~Ele não é aquele que... que...~
@3    = ~Sim, o gênio do mal que me manteve prisioneiro, me torturou e roubou minha alma. Perdi mais alguma coisa, Jon?~
@4    = ~Mas... mas...?!!~
@5    = ~(sorriso) Vejo que você finalmente perdeu o seu animo. Aposto as solas das minhas botas contra o revestimento da sua língua que você nunca conseguirá desenvolver nada sobre ele!~
@6    = ~(cora) eu aceito seu desafio, <CHARNAME>.~ [VOLOO02]
@7    = ~Jon Irenicus - O Exilado, o mago alto elfo renegado que outrora foi o mais terrível pesadelo das entranhas de Athkatla, o ser maléfico, porém extraordinariamente poderoso, que aterrorizou metade dos Reinos com suas crueldades exuberantes destinadas a...~
@8    = ~O mais sinistro dos senhores do mal, que mais tarde se juntou ao mais poderoso herói dos Reinos para... quem... tinha....~
@9    = ~<CHARNAME>! Isso pode soar rude, mas por que você trouxe Irenicus de volta? Ele não foi seu pior inimigo por quase metade de sua grande aventura?~
@10   = ~Isto é realmente entre mim e Jon, Mestre Volo. Não tenho nenhum desejo de fazer do meu caso particular uma primeira página do Waterdhavian Inquirer de amanhã, do qual você é um orgulhoso proprietário, fui informado.~
@11   = ~Pretendo corrigir seus maus caminhos e trazê-lo de volta à luz, se você quer saber!~
@12   = ~Ele é um aliado útil, e eu não dou a mínima para a moralidade das minhas ações.~
@13   = ~Extraordinário desempenho! Preciso escrever tudo imediatamente. <CHARNAME>, seu novo companheiro é tão emocionante e intrigantemente perigoso quanto eu imaginei! Os leitores vão arrancar o livro da prensa enquanto ele ainda está quente!~
