@0    = ~Pior ainda, você recrutou um assassino sem alma, um canalha que um dia lhe roubou a sua alma imortal! Você não tem senso do que é apropriado e justo?? De forma alguma?~
@1    = ~<CHARNAME>, Não vou permitir que você cumpra o seu destino!~
@2    = ~O vale exala necromancia e mortos-vivos. Muitos morreram aqui, pela glória de seu pai, eu presumo.~ [DPJON115]
@3    = ~Diferentemente de você, <CHARNAME> pode reconhecer <PRO_HISHER> Lucrar e fazer escolhas pouco convencionais que beneficiam <PRO_HIMHER> maioria. Mas eu não deveria perder meu fôlego discutindo com um cheiro de miasma, que emana de um pântano.~
@4    = ~Filho de Bhaal, esse fantasma se parece com o seu pai adotivo? Eu esperaria algo mais... impressionante a partir das memórias dele que você vazou para mim.~ [DPJON142]
@5    = ~Eu estava falando com você, meu antigo protegido. Qual é a sua resposta?~
@6    = ~(sorriso irônico) Memórias mortas dos sentimentos mortos, invocadas para punir os vivos pelo pecado mortal de estar vivo. Isso soa familiar, de fato.~ [DPJON130]
@7    = ~<CHARNAME>, talvez você possa diminuir um pouco o seu nível emocional... Não? Sua turbulência interna é muito intensa... e não estou acostumado com esse tipo de influxo.~
@8    = ~Não me faça rir, velho. Sim, todo Bhaalspawn semeia a morte à sua volta <PRO_HISHER> Acorde. Você não sabia que seria assim quando você carregou <CHARNAME> Em suas mãos desde criança? A Criança de Bhaal é um brinquedo perigoso para se brincar, e qualquer mortal que se aproxima <PRO_HIMHER> deveriam estar totalmente cientes do fato, antes de apostar seu futuro em <PRO_HISHER> capricho.~ [IRENIC92]
@9    = ~Um verdadeiro e patético pedaço de chantagem emocional... mesmo assim, está funcionando, não está? <CHARNAME>, controle-se. Agora você está realmente me ferindo com seus sentimentos miseráveis!~ [DPJON120]
@10   = ~Ah, afilhado, espero que tenha senso suficiente nessa cabeça para perceber o que ele está tentando fazer. Não! Não vou morrer *outra vez* por causa de suas sensibilidades fracas! Concentre-se na sua raiva, afilhado, não em seus sentimentos miseráveis!~
@11   = ~Isso está indo longe demais... Não serei provocado a... <CHARNAME>!!! Pare com isso! Você está canalizando sua dor e raiva em minha cabeça agora!~ [IRENIC05]
