@0    = ~Pelos abismos mais profundos do Abismo! "Aquela" criatura já foi um elfo?! Certamente, os Seldarine me fez um grande favor ao cortar minha conexão com a maldita raça.~ [IRENIC92]
@1    = ~Hey, o que é um punhado de maçãs loucas do resto da árvore saudável? Deixa para lá, Irenicus, de qualquer forma você não entenderia.~ [IMOEN16]
@2    = ~Isso foi uma coisa cruel a dizer, Irenicus. Cruel e... e malévola, e você mesmo sabe disso!~ [AERI2541]
@3    = ~Ilusões loucas... ilusões tagarelas... Yakman alucinante.~ [GORMAD01]
@4    = ~Você sabe algo sobre o Deva doente na ante-sala?~
@5    = ~Yakman fala, fala, fala o tempo todo - fala sozinho, Yakman falador. Então, Deva chega com um demônio enorme e assustador. Yakman fica assustado com o demônio - o demônio é muito grande. O demônio fala demais. O demônio fala, fala, fala sozinho, como Yakman. Yakman se esconde - Yakman sorrateiro. Yakman volta quando o demônio vai embora. Deva fica sozinho - Deva solitário. Yakman chora. Deva perdido e sozinho - Deva também chora.~ [GORMAD01]
@6    = ~Você tem alguma ideia para onde o demônio foi??~
@7    = ~Sim, sim. Também estou sozinho... onde, oh onde foi parar o *meu* próprio demônio?~
@8    = ~Talvez o bom e amigável Yakman possa nos dizer para onde o grande e assustador demônio foi, para que possamos punir a criatura por assustar o Yakman?~
@9    = ~Conversar com um louco... é a melhor coisa para a autoestima! Mas, infelizmente, não muito edificante. Ainda, tem alguma pista de onde esse demônio pode estar?~
@10   = ~Legal conversar com você, Yakky, mas eu realmente preciso ir. Comporte-se bem e mantenha-se longe do caminho do demônio, está bem?~
@11   = ~Yakman não sabe, mas o demônio pode estar com outros demônios. Yakman não se preocupa muito em saber mais sobre os demônios - contanto que Yakman não esteja no cardápio deles, Yakman não se importa onde os demônios estão ou o que fazem.~
