# Filename must be the same as tp2 name, placed at the same folder where .tp2 file is present, "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = The Longer Road

# Author name or nick, don't use email address
Author = ladydorotea

# Short description of the mod, main goals, features etc
Description = The Longer Road mod allows you to restore your main adversary from the SoA portion of the game back to life, and take him into the party to fight on your side.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/Spellhold-Studios/LongerRoad/master/LongerRoad/LongerRoad-ReadMe.md, https://raw.githubusercontent.com/Spellhold-Studios/LongerRoad/master/LongerRoad/LongerRoad-ReadMe-%LANGUAGE%.md

#  Web address of mod dedicated forum or forum thread
Forum = http://www.shsforums.net/forum/88-longer-road/

# Web address of mod Homepage
Homepage = http://www.onlinefiction.net/LR/LongerRoad.html

# if you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Spellhold-Studios/LongerRoad

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = EET_end

# This mod must be installed *after* the mods listed after the keyword
After = EET, Ascension
