@0    = "悠久旅途"
@1    = "在安装悠久旅途(Longer Road)的模组之前你必须首先卸载原有的救赎(Redemption)模组！"
@2    = "没有安装巴尔王座(TOB)!"
@114  = "检测到Improved Oasis-LR oasis interject将不会被安装。"
@115  = "没有检测到Improved Oasis..."
@116  = "检测到颠峰之战(Asension)..."
@117  = "僵尸仙黛"
@118  = "僵尸阿巴济戈"
@119  = "僵尸巴萨札"
@120  = "没有检测到颠峰之战(Asension)……"
@121  = "检测到强化的阿巴济戈(Tougher Abazigal),正在添加附加的素材……"
@122  = "没有检测到强化的阿巴济戈(Tougher Abazigal)"
@123  = "安装爱蒙(TOB)修正补丁(by jcompton)..."
@124  = "爱蒙对话修正(by jcompton)已经安装,跳过中..."
@125  = "加速对话"
@126  = "恢复艾瑞尼卡斯在安姆阴影中的头像"
@127  = "你必须安装悠久救赎旅途(Redemption the Longer Road) - 否则这个内容是无意义的."
@128  = "恢复琼的原始头像..."
@131  = "LR安装时不会安装音乐文件，如果你想安装音乐的话请先卸载其他的模组然后重新安装LR。"